1, I...Y.... IZZYY.... I.Z.Y.... IPZZY.... IPPLL.... .PPL..... .WWL..... WWXLN.... WXXXN.... UUXNN.... UFFNT...V UUFFT...V ..FTTTVVV
2, I...Y.... IUUYY.... I.U.Y.... IUUXY.... IWXXX.... .WWX..... .ZWW..... TZZZN.... TTTZN.... TPLNN.... PPLNF...V PPLFF...V ..LLFFVVV
3, I...Y.... IUUYY.... I.U.Y.... IUUXY.... IWXXX.... .WWX..... .FWW..... FFFNN.... FNNNL.... TLLLL.... TTTZZ...V TPPPZ...V ..PPZZVVV
4, Z...Y.... ZZZYY.... T.Z.Y.... TTTXY.... TWXXX.... .WWX..... .LWW..... ILLLL.... IFFUU.... INFFU.... INFUU...V INNPP...V ..NPPPVVV
5, Z...Y.... ZZZYY.... T.Z.Y.... TTTXY.... TWXXX.... .WWX..... .FWW..... FFFPI.... FNPPI.... NNPPI.... NUUUI...V NULUI...V ..LLLLVVV
6, Z...Y.... ZZZYY.... T.Z.Y.... TTTXY.... TLXXX.... .LWX..... .LWW..... ILLWW.... IFFUU.... INFFU.... INFUU...V INNPP...V ..NPPPVVV
7, Z...Y.... ZZZYY.... P.Z.Y.... PPFFY.... PPNFF.... .NNF..... .NWW..... INXWW.... IXXXW.... ITXUU.... ITTTU...V ITLUU...V ..LLLLVVV
8, T...Y.... TTTYY.... T.X.Y.... WXXXY.... WWXZZ.... .WWZ..... .LZZ..... ILLLL.... IFFUU.... INFFU.... INFUU...V INNPP...V ..NPPPVVV
9, T...Y.... TTTYY.... T.X.Y.... WXXXY.... WWXZZ.... .WWZ..... .FZZ..... FFFPI.... FNPPI.... NNPPI.... NUUUI...V NULUI...V ..LLLLVVV
10, T...Y.... TTTYY.... T.Z.Y.... ZZZXY.... ZWXXX.... .WWX..... .LWW..... ILLLL.... IFFUU.... INFFU.... INFUU...V INNPP...V ..NPPPVVV
11, T...Y.... TTTYY.... T.Z.Y.... ZZZXY.... ZWXXX.... .WWX..... .FWW..... FFFPI.... FNPPI.... NNPPI.... NUUUI...V NULUI...V ..LLLLVVV
12, T...Y.... TTTYY.... T.Z.Y.... ZZZXY.... ZLXXX.... .LWX..... .LWW..... ILLWW.... IFFUU.... INFFU.... INFUU...V INNPP...V ..NPPPVVV
13, L...I.... LLLLI.... N.X.I.... NXXXI.... NNXWI.... .NWW..... .WWY..... ZYYYY.... ZZZPP.... UUZPP.... UFFPT...V UUFFT...V ..FTTTVVV
14, L...I.... LTTTI.... L.T.I.... LLTYI.... WWYYI.... .WWY..... .NWY..... NNXUU.... NXXXU.... NFXUU.... FFFZZ...V FPPPZ...V ..PPZZVVV
15, Y...I.... YYUUI.... Y.U.I.... YXUUI.... XXXWI.... .XWW..... .WWZ..... LZZZT.... LZTTT.... LPPPT.... LLPPF...V NNNFF...V ..NNFFVVV
16, Y...I.... YYUUI.... Y.U.I.... YXUUI.... XXXWI.... .XWW..... .WWT..... NTTTL.... NFFTL.... NNFFL.... ZNFLL...V ZZZPP...V ..ZPPPVVV
17, Y...I.... YYUUI.... Y.U.I.... YXUUI.... XXXWI.... .XWW..... .WWN..... TTTNN.... LTPPN.... LTPPN.... LZZPF...V LLZFF...V ..ZZFFVVV
18, Y...I.... YYUUI.... Y.U.I.... YXUUI.... XXXWI.... .XWW..... .WWN..... LLFNN.... LFFFN.... LZZFN.... LZPPT...V ZZPPT...V ..PTTTVVV
19, Y...I.... YYUUI.... Y.U.I.... YXUUI.... XXXWI.... .XWW..... .WWN..... PPPNN.... LPPTN.... LTTTN.... LZZTF...V LLZFF...V ..ZZFFVVV
20, Y...I.... YYUUI.... Y.U.I.... YXUUI.... XXXWI.... .XWW..... .WWF..... LLFFF.... LNNNF.... LZZNN.... LZPPT...V ZZPPT...V ..PTTTVVV
21, Y...I.... YYUUI.... Y.U.I.... YXUUI.... XXXWI.... .XWW..... .WWP..... ZZPPN.... LZPPN.... LZZNN.... LFFNT...V LLFFT...V ..FTTTVVV
22, Y...I.... YYUUI.... Y.U.I.... YFUUI.... FFLLI.... .FFL..... .ZZL..... PPZLN.... PPZZN.... PWWNN.... WWXNT...V WXXXT...V ..XTTTVVV
23, Y...Z.... YYZZZ.... Y.Z.T.... YXTTT.... XXXWT.... .XWW..... .WWF..... IPFFF.... IPPNF.... IPPNN.... IUUUN...V IULUN...V ..LLLLVVV
24, Y...Z.... YYZZZ.... Y.Z.P.... YFFPP.... FFNPP.... .FNN..... .WWN..... WWXNI.... WXXXI.... UUXTI.... UTTTI...V UULTI...V ..LLLLVVV
25, Y...T.... YYTTT.... Y.X.T.... YXXXW.... ZZXWW.... .ZWW..... .ZZF..... IPFFF.... IPPNF.... IPPNN.... IUUUN...V IULUN...V ..LLLLVVV
26, Y...T.... YYTTT.... Y.Z.T.... YXZZZ.... XXXWZ.... .XWW..... .WWF..... IPFFF.... IPPNF.... IPPNN.... IUUUN...V IULUN...V ..LLLLVVV
