1, ZZW........ IZWW....... IZZWWTUUU.. IYYYYTUVUX. I..YTTTVXXX I..NNVVVFXL ...PNNNFFFL ...PP....FL ...PP....LL
2, VVV........ VTTT....... VNTIIIIIZ.. NNTYUUZZZX. N..YYUZWXXX N..YUUWWFXL ...YPWWFFFL ...PP....FL ...PP....LL
3, VVV........ VTTT....... VNTIIIIIF.. NNTUUULFFF. N..UXULFWWY N..XXXLWWYY ...PXLLWZZY ...PP....ZY ...PP....ZZ
4, VVV........ VTTT....... VNTIIIIIF.. NNTLLLLFFF. N..LXUUFWWY N..XXXUWWYY ...PXUUWZZY ...PP....ZY ...PP....ZZ
5, VVV........ VTTT....... VNTYIIIII.. NNTYYXWWFF. N..YXXXWWFF N..YUXUZWFL ...PUUUZZZL ...PP....ZL ...PP....LL
6, VVV........ VTTT....... VNTPPPXUU.. NNTPPXXXUF. N..IWWXUUFF N..IYWWZFFL ...IYYWZZZL ...IY....ZL ...IY....LL
7, TTT........ ITNN....... ITYNNNXWW.. IYYYYXXXWW. I..LLFXVUWU I..LFFFVUUU ...LZZFVVVP ...LZ....PP ...ZZ....PP
8, UUX........ UXXX....... UUXIIIIIF.. VVVPPPFFFW. V..PPNTFWWY V..LNNTWWYY ...LNTTTZZY ...LN....ZY ...LL....ZZ
9, UUX........ UXXX....... UUXITLLLL.. VVVITTTFLW. V..ITFFFWWY V..INNFWWYY ...IPNNNZZY ...PP....ZY ...PP....ZZ
10, UUX........ UXXX....... UUXTTTNNN.. VVVITNNZWW. V..ITZZZFWW V..ILZYFFFW ...ILYYYYFP ...IL....PP ...LL....PP
11, UUX........ UXXX....... UUXTTTNNN.. VVVITNNFWW. V..ITYFFFWW V..IYYYYFLW ...IZZLLLLP ...IZ....PP ...ZZ....PP
12, UUX........ UXXX....... UUXTTTNZZ.. VVVITNNZWW. V..ITNZZFWW V..ILNYFFFW ...ILYYYYFP ...IL....PP ...LL....PP
13, UUX........ UXXX....... UUXTTTNWW.. VVVITNNFWW. V..ITNFFFWY V..ILNPPFYY ...ILPPPZZY ...IL....ZY ...LL....ZZ
14, UUX........ UXXX....... UUXTIIIII.. VVVTTTYYYY. V..TFFWWYLL V..FFWWNNNL ...PFWNNZZL ...PP....ZL ...PP....ZZ
15, UUX........ UXXX....... UUXTIIIII.. VVVTTTYYYY. V..TFWNNYLL V..FFWWNNNL ...PFFWWZZL ...PP....ZL ...PP....ZZ
16, UUX........ UXXX....... UUXLLLLTW.. VVVLFTTTWW. V..IFFFTZWW V..IYFZZZNN ...IYYZNNNP ...IY....PP ...IY....PP
17, UUX........ UXXX....... UUXYYYYFW.. VVVIYFFFWW. V..IPPFTNWW V..IPPPTNNL ...IZZTTTNL ...IZ....NL ...ZZ....LL
18, UUX........ UXXX....... UUXYYYYPP.. VVVIYWWPPP. V..IWWFFNNN V..IWFFNNTL ...IZZFTTTL ...IZ....TL ...ZZ....LL
19, UUX........ UXXX....... UUXYYYYFW.. VVVITYFFWW. V..ITTTFFWW V..ITNNLLLL ...IZZNNNPL ...IZ....PP ...ZZ....PP
20, UUX........ UXXX....... UUXYYYYFW.. VVVITYFFWW. V..ITTTFFWW V..ITPPPNLL ...IZZPPNNL ...IZ....NL ...ZZ....NL
21, UUX........ UXXX....... UUXYYYYPW.. VVVFFYPPWW. V..IFFPPZWW V..IFNZZZTL ...INNZTTTL ...IN....TL ...IN....LL
22, UUX........ UXXX....... UUXPWWNNN.. VVVPPWWFNN. V..PPZWFFFI V..LTZZZFYI ...LTTTZYYI ...LT....YI ...LL....YI
23, NNN........ IVNN....... IVYYYYXWW.. IVVVYXXXWW. I..LLFXUUWT I..LFFFUTTT ...LZZFUUPT ...LZ....PP ...ZZ....PP
24, NNN........ WWNN....... YWWIIIIIX.. YYWVVVFXXX. Y..VFFFTXLL Y..VUFUTTTL ...PUUUTZZL ...PP....ZL ...PP....ZZ
25, NNN........ WWNN....... YWWIIIIIX.. YYWUUFFXXX. Y..UFFVTXLL Y..UUFVTTTL ...PVVVTZZL ...PP....ZL ...PP....ZZ
26, NNN........ WWNN....... YWWTIIIII.. YYWTTTFFUU. Y..TXFFVULL Y..XXXFVUUL ...PXVVVZZL ...PP....ZL ...PP....ZZ
27, NNN........ WWNN....... YWWPPTTTX.. YYWPPPTXXX. Y..LLFTUXUI Y..LFFFUUUI ...LZZFVVVI ...LZ....VI ...ZZ....VI
28, PPP........ PPTF....... LLTFFFNNN.. LTTTFNNXUU. L..YWWXXXUI L..YYWWXUUI ...YZZWVVVI ...YZ....VI ...ZZ....VI
