1, ...UUT... ...U.TTT. ...UUT... ...XVVV.. ..XXXLVN. .WWXZLVNN WWZZZLI.N W.ZFLLI.N ..FFFYI.. ..PPFYI.. ..PPYYI.. ...P.Y...
2, ...UUT... ...U.TTT. ...UUT... ...XVVV.. ..XXXLVN. .WWXFLVNN WWFFFLI.N W.ZFLLI.N ..ZZZYI.. ..PPZYI.. ..PPYYI.. ...P.Y...
3, ...UUT... ...U.TTT. ...UUT... ...XNNN.. ..XXXLNN. .WWXZLVVV WWZZZLI.V W.ZFLLI.V ..FFFYI.. ..PPFYI.. ..PPYYI.. ...P.Y...
4, ...UUT... ...U.TTT. ...UUT... ...XNNN.. ..XXXLNN. .WWXFLVVV WWFFFLI.V W.ZFLLI.V ..ZZZYI.. ..PPZYI.. ..PPYYI.. ...P.Y...
5, ...UUT... ...U.TTT. ...UUT... ...WWPP.. ..WWPPPN. .FWVVVINN FFFZZVI.N F.LLZVI.N ..LYZZI.. ..LYYXI.. ..LYXXX.. ...Y.X...
6, ...UUT... ...U.TTT. ...UUT... ...FVVV.. ..FFFLVN. .WWXFLVNN WWXXXLI.N W.ZXLLI.N ..ZZZYI.. ..PPZYI.. ..PPYYI.. ...P.Y...
7, ...UUT... ...U.TTT. ...UUT... ...FNNN.. ..FFFLNN. .WWXFLVVV WWXXXLI.V W.ZXLLI.V ..ZZZYI.. ..PPZYI.. ..PPYYI.. ...P.Y...
8, ...UUT... ...U.TTT. ...UUT... ...FVVV.. ..FFLLVN. .WWFFLVNN WWPPPLI.N W.PPZLI.N ..ZZZYI.. ..ZXYYI.. ..XXXYI.. ...X.Y...
9, ...UUT... ...U.TTT. ...UUT... ...FNNN.. ..FFLLNN. .WWFFLVVV WWPPPLI.V W.PPZLI.V ..ZZZYI.. ..ZXYYI.. ..XXXYI.. ...X.Y...
10, ...UUT... ...U.TTT. ...UUT... ...PVVV.. ..PPLLVN. .FPPWLVNN FFFWWLI.N F.WWZLI.N ..ZZZYI.. ..ZXYYI.. ..XXXYI.. ...X.Y...
11, ...UUT... ...U.TTT. ...UUT... ...PNNN.. ..PPLLNN. .FPPWLVVV FFFWWLI.V F.WWZLI.V ..ZZZYI.. ..ZXYYI.. ..XXXYI.. ...X.Y...
12, ...LLT... ...L.TTT. ...LZT... ...LZZZ.. ..YYYYZN. .WWYUUINN WWVVVUI.N W.VFUUI.N ..VFFFI.. ..PPFXI.. ..PPXXX.. ...P.X...
13, ...LLT... ...L.TTT. ...LZT... ...LZZZ.. ..YVVVZN. .YYYYVINN UUUWWVI.N U.UFWWI.N ..FFFWI.. ..PPFXI.. ..PPXXX.. ...P.X...
