1, ......X...... .....XXX..... .....TXY..... .....TYY..... PPUUTTTYIIIII PPPUVVVYWWNNN ..UULLVWWNN.. .....LVW..... .....LZZ..... .....LFZ..... ....FFFZZ.... .....F.......
2, ......X...... .....XXX..... .....TXF..... .....TFF..... ZVVVTTTFFLLLL ZZZVWIIIIINNL ..ZVWWUUNNN.. .....WWU..... .....YUU..... .....YPP..... ....YYPPP.... .....Y.......
3, ......X...... .....XXX..... .....UXU..... .....UUU..... IIIIIWTPPLLLL YYYYWWTPPLNNN ..YWWTTTPNN.. .....VVV..... .....VZZ..... .....VFZ..... ....FFFZZ.... .....F.......
4, ......X...... .....XXX..... .....UXU..... .....UUU..... IIIIIWTPPLLLL YYYYWWTPPPNNL ..YWWTTTNNN.. .....VVV..... .....VZZ..... .....VFZ..... ....FFFZZ.... .....F.......
5, ......X...... .....XXX..... .....UXU..... .....UUU..... IIIIINNNZLLLL YYYYNNZZZPPPL ..YVVVZWWPP.. .....VWW..... .....VWT..... .....FFT..... ....FFTTT.... .....F.......
6, ......X...... .....XXX..... .....UXU..... .....UUU..... ZVVVIIIIILLLL ZZZVNYYYYPPPL ..ZVNNYWWPP.. .....NWW..... .....NWT..... .....FFT..... ....FFTTT.... .....F.......
7, ......X...... .....XXX..... .....UXU..... .....UUU..... ZNNNIIIIILLLL ZZZNNYYYYPPPL ..ZVVVYWWPP.. .....VWW..... .....VWT..... .....FFT..... ....FFTTT.... .....F.......
8, ......X...... .....XXX..... .....UXU..... .....UUU..... LLLLPPTWIIIII NNNLPPTWWYYYY ..NNPTTTWWY.. .....VVV..... .....VZZ..... .....VFZ..... ....FFFZZ.... .....F.......
9, ......X...... .....XXX..... .....UXU..... .....UUU..... LLLLIIIIIVVVZ LPPPNYYYYVZZZ ..PPNNYWWVZ.. .....NWW..... .....NWT..... .....FFT..... ....FFTTT.... .....F.......
10, ......X...... .....XXX..... .....UXU..... .....UUU..... LLLLPPTWIIIII LNNPPPTWWYYYY ..NNNTTTWWY.. .....VVV..... .....VZZ..... .....VFZ..... ....FFFZZ.... .....F.......
11, ......X...... .....XXX..... .....FXT..... .....FFT..... ZVVVFFTTTLLLL ZZZVWIIIIINNL ..ZVWWUUNNN.. .....WWU..... .....YUU..... .....YPP..... ....YYPPP.... .....Y.......
12, ......N...... .....PNN..... .....PPN..... .....PPN..... LLLLIIIIIVVVZ LYYYYTUUUVZZZ ..YTTTUWUVZ.. .....TWW..... .....WWF..... .....XFF..... ....XXXFF.... .....X.......
13, ......N...... .....NNP..... .....NPP..... .....NPP..... LLLLIIIIIVVVZ LYYYYTUUUVZZZ ..YTTTUWUVZ.. .....TWW..... .....WWF..... .....XFF..... ....XXXFF.... .....X.......
14, ......Y...... .....IYY..... .....IYT..... .....IYT..... ZVVVNITTTLLLL ZZZVNIUUUPPPL ..ZVNNUWUPP.. .....NWW..... .....WWF..... .....XFF..... ....XXXFF.... .....X.......
15, ......Y...... .....IYY..... .....IYT..... .....IYT..... LLLLNITTTVVVZ LPPPNIUUUVZZZ ..PPNNUWUVZ.. .....NWW..... .....WWF..... .....XFF..... ....XXXFF.... .....X.......
16, ......F...... .....FFF..... .....UUF..... .....UZZ..... LLLLTUUZIIIII NNNLTTTZZYYYY ..NNTPPVVVY.. .....PPV..... .....PWV..... .....XWW..... ....XXXWW.... .....X.......
17, ......F...... .....FFF..... .....LLF..... .....ZLV..... PPPZZZLVIIIII PPUZUYLVVVNNN ..UUUYTTTNN.. .....YYT..... .....YWT..... .....XWW..... ....XXXWW.... .....X.......
18, ......F...... .....FFF..... .....LLF..... .....VLZ..... IIIIIVLZZZPPP NNNVVVLYUZUPP ..NNTTTYUUU.. .....TYY..... .....TWY..... .....XWW..... ....XXXWW.... .....X.......
19, ......F...... .....FFF..... .....FUU..... .....ZZU..... IIIIIZUUTLLLL YYYYZZTTTLNNN ..YVVVPPTNN.. .....VPP..... .....VWP..... .....XWW..... ....XXXWW.... .....X.......
20, ......F...... .....FFF..... .....FLL..... .....ZLV..... PPPZZZLVIIIII PPUZUYLVVVNNN ..UUUYTTTNN.. .....YYT..... .....YWT..... .....XWW..... ....XXXWW.... .....X.......
21, ......F...... .....FFF..... .....FLL..... .....VLZ..... IIIIIVLZZZPPP NNNVVVLYUZUPP ..NNTTTYUUU.. .....TYY..... .....TWY..... .....XWW..... ....XXXWW.... .....X.......
