1, ......X..... ZZ...XXX.... .Z..VUXUT... .ZZ.VUUUTTTI .PPPVVVFT..I ..PPNNFFF..I ..NNNWWLF..I ....WWYLLLLI ....WYYYY...
2, ......X..... ZZ...XXX.... .Z..WWXUU... .ZZ.NWWULLLL .TTTNFWUU..L ..TNNFFPP..V ..TNFFYPP..V ....YYYYPVVV ....IIIII...
3, ......X..... ZZ...XXX.... .Z..WWXUU... .ZZ.FWWULLLL .NNFFFWUU..L ..NNNFTPP..V ..YYYYTPP..V ....YTTTPVVV ....IIIII...
4, ......X..... ZZ...XXX.... .Z..WWXUU... .ZZ.FWWULLLL .TTTFFWUU..L ..TFFNNPP..V ..TNNNYPP..V ....YYYYPVVV ....IIIII...
5, ......X..... ZZ...XXX.... .Z..UUXNN... .ZZ.UNNNYVVV .TTTUUFYY..V ..TWFFFPY..V ..TWWFPPY..L ....WWPPLLLL ....IIIII...
6, ......X..... ZZ...XXX.... .Z..UUXPP... .ZZ.UWWPPVVV .TTTUUWWP..V ..TYYYYWF..V ..TNNYFFF..L ....NNNFLLLL ....IIIII...
7, ......X..... ZZ...XXX.... .Z..FFXUU... .ZZ.NFFULLLL .TTTNFYUU..L ..TWNNYYP..V ..TWWNYPP..V ....WWYPPVVV ....IIIII...
8, ......X..... ZZ...XXX.... .Z..FFXUU... .ZZ.NFFULLLL .TTTNFWUU..L ..TNNWWPP..V ..TNWWYPP..V ....YYYYPVVV ....IIIII...
9, ......X..... ZZ...XXX.... .Z..FFXYT... .ZZ.LFFYTTTI .LLLLFYYT..I ..PPPWWYV..I ..PPUUWWV..I ....UNNWVVVI ....UUNNN...
10, ......X..... ZZ...XXX.... .Z..PPXWW... .ZZ.PPWWLLLL .FFUUPWNN..L ..FFUNNNT..V ..FUUYTTT..V ....YYYYTVVV ....IIIII...
11, ......X..... ZZ...XXX.... .Z..PPXWW... .ZZ.PPWWLLLL .FFUUPWYI..L ..FFUNYYI..V ..FUUNTYI..V ....NNTYIVVV ....NTTTI...
12, ......X..... ZZ...XXX.... .Z..PPXWW... .ZZ.PPWWNNNI .TTTYPWNN..I ..TYYYYLV..I ..TFFUULV..I ....FFULVVVI ....FUULL...
13, ......X..... ZZ...XXX.... .Z..PPXWW... .ZZ.PPWWNNNI .TTTFPWNN..I ..TFFFYLV..I ..TFUUYLV..I ....UYYLVVVI ....UUYLL...
14, ......X..... ZZ...XXX.... .Z..PPXNN... .ZZ.PPWWNNNI .YYYYPLWW..I ..YLLLLFW..I ..VVVFFFT..I ....VUFUTTTI ....VUUUT...
15, ......X..... ZZ...XXX.... .Z..PPXLL... .ZZ.PPPLVVVI .TTTWWFLV..I ..TWWFFLV..I ..TWUUFFY..I ....UNNYYYYI ....UUNNN...
16, ......X..... ZZ...XXX.... .Z..PPXNN... .ZZ.PPPFNNNI .YYYYFFFW..I ..UYUVFWW..I ..UUUVWWT..I ....LVVVTTTI ....LLLLT...
17, ......X..... ZZ...XXX.... .Z..PPXWW... .ZZ.PPWWNNNI .TTTPYWNN..I ..TYYYYLV..I ..TFFUULV..I ....FFULVVVI ....FUULL...
18, ......X..... LL...XXX.... .L..ZZXNN... .LU.UZWWNNNI .LUUUZZWW..I ..PPYYYYW..I ..PPPFYVT..I ....FFFVTTTI ....FVVVT...
19, ......X..... LL...XXX.... .L..PPXWW... .LY.PPWWNNNI .LYYFPWNN..I ..YFFFZZV..I ..YFUUZTV..I ....UZZTVVVI ....UUTTT...
20, ......X..... LL...XXX.... .L..PPXNN... .LY.PPWWNNNI .LYUUPFWW..I ..YYUFFFW..I ..YUUFZVT..I ....ZZZVTTTI ....ZVVVT...
21, ......X..... LL...XXX.... .L..PPXVT... .LY.PPPVTTTI .LYWWVVVT..I ..YYWWUUU..I ..YZZWUFU..I ....ZFFFNNNI ....ZZFNN...
22, ......W..... ZZ...XWW.... .Z..XXXWW... .ZZ.UXUYYYYI .NNNUUUFY..I ..LNNFFFV..I ..LLLLFTV..I ....PPPTVVVI ....PPTTT...
23, ......W..... ZZ...XWW.... .Z..XXXWW... .ZZ.UXUYLLLL .TTTUUUYI..L ..TNFFYYI..V ..TNNFFYI..V ....NFPPIVVV ....NPPPI...
24, ......W..... ZZ...XWW.... .Z..XXXWW... .ZZ.UXUYLLLL .TTTUUUYI..L ..TNNNYYI..V ..TFFNNYI..V ....FFPPIVVV ....FPPPI...
25, ......W..... ZZ...XWW.... .Z..XXXWW... .ZZ.UXUFLLLL .PPPUUUFF..L ..PPNNFFT..V ..NNNYTTT..V ....YYYYTVVV ....IIIII...
26, ......W..... ZZ...XWW.... .Z..XXXWW... .ZZ.UXUPPVVV .TTTUUUPP..V ..TFYYYYP..V ..TFFFYNN..L ....FNNNLLLL ....IIIII...
27, ......W..... ZZ...XWW.... .Z..XXXWW... .ZZ.UXUPPVVV .TTTUUUPP..V ..TYYYYPF..V ..TNNYFFF..L ....NNNFLLLL ....IIIII...
28, ......W..... ZZ...XWW.... .Z..XXXWW... .ZZ.LXFFNNNI .LLLLFFNN..I ..PPPUFUV..I ..PPTUUUV..I ....TTTYVVVI ....TYYYY...
29, ......W..... ZZ...XWW.... .Z..XXXWW... .ZZ.NXUUUVVV .TTTNFUPU..V ..TNNFFPP..V ..TNFFYPP..L ....YYYYLLLL ....IIIII...
30, ......W..... ZZ...XWW.... .Z..XXXWW... .ZZ.NXPPLLLL .TTTNPPPI..L ..TNNFFYI..V ..TNFFYYI..V ....UFUYIVVV ....UUUYI...
31, ......W..... ZZ...XWW.... .Z..XXXWW... .ZZ.NXPPLLLL .TTTNPPPI..L ..TNNFUUI..V ..TNFFFUI..V ....FYUUIVVV ....YYYYI...
32, ......W..... ZZ...XWW.... .Z..XXXWW... .ZZ.NXPLVVVI .TTTNPPLV..I ..TNNPPLV..I ..TNUUFLL..I ....UFFYYYYI ....UUFFY...
33, ......W..... ZZ...XWW.... .Z..XXXWW... .ZZ.YXUUVVVI .FFYYYYUV..I ..FFPPUUV..I ..FPPPNNT..I ....NNNLTTTI ....LLLLT...
34, ......W..... ZZ...XWW.... .Z..XXXWW... .ZZ.FXUUUVVV .NNFFFUPU..V ..NNNFTPP..V ..YYYYTPP..L ....YTTTLLLL ....IIIII...
35, ......W..... ZZ...XWW.... .Z..XXXWW... .ZZ.FXUUYVVV .NNFFFUYY..V ..NNNFUUY..V ..IIIIITY..L ....PPPTLLLL ....PPTTT...
36, ......W..... ZZ...XWW.... .Z..XXXWW... .ZZ.FXPPVVVI .NNFFFPPV..I ..NNNFPYV..I ..LLLLYYT..I ....ULUYTTTI ....UUUYT...
37, ......W..... ZZ...XWW.... .Z..XXXWW... .ZZ.FXUUVVVI .TTTFFFUV..I ..TPPFUUV..I ..TPPPNNN..I ....LNNYYYYI ....LLLLY...
38, ......W..... ZZ...XWW.... .Z..XXXWW... .ZZ.FXUUVVVI .PPPFFFUV..I ..PPYFUUV..I ..YYYYNNT..I ....NNNLTTTI ....LLLLT...
39, ......W..... ZZ...XWW.... .Z..XXXWW... .ZZ.FXUUUVVV .TTTFFUPU..V ..TFFNNPP..V ..TNNNYPP..L ....YYYYLLLL ....IIIII...
40, ......W..... ZZ...XWW.... .Z..XXXWW... .ZZ.PXYUUVVV .TTTPPYYU..V ..TFPPYUU..V ..TFFFYNN..L ....FNNNLLLL ....IIIII...
41, ......W..... ZZ...XWW.... .Z..XXXWW... .ZZ.PXFIIIII .TTTPPFFF..L ..TNPPUFU..L ..TNNVUUU..L ....NVYYYYLL ....NVVVY...
42, ......W..... ZZ...NWW.... .Z..NNXWW... .ZZ.NXXXYVVV .TTTNFXYY..V ..TPPFFFY..V ..TPPUFUY..L ....PUUULLLL ....IIIII...
43, ......W..... ZZ...NWW.... .Z..NNXWW... .ZZ.NXXXYVVV .PPPNFXYY..V ..PPTFFFY..V ..TTTUFUY..L ....TUUULLLL ....IIIII...
44, ......W..... ZZ...NWW.... .Z..NNFWW... .ZZ.NFFFYVVV .TTTNFXYY..V ..TPPXXXY..V ..TPPUXUY..L ....PUUULLLL ....IIIII...
45, ......W..... ZZ...NWW.... .Z..NNFWW... .ZZ.NFFFYVVV .PPPNFXYY..V ..PPTXXXY..V ..TTTUXUY..L ....TUUULLLL ....IIIII...
46, ......W..... ZZ...FWW.... .Z..FFFWW... .ZZ.NYFXLLLL .TTTNYXXX..L ..TNNYYXP..V ..TNUYUPP..V ....UUUPPVVV ....IIIII...
47, ......W..... ZZ...FWW.... .Z..FFFWW... .ZZ.PPFIIIII .TTTPPXUU..L ..TNPXXXU..L ..TNNVXUU..L ....NVYYYYLL ....NVVVY...
48, ......W..... ZZ...FWW.... .Z..FFFWW... .ZZ.FXUUVVVI .TTTXXXUV..I ..TPPXUUV..I ..TPPPNNN..I ....LNNYYYYI ....LLLLY...
49, ......W..... ZZ...FWW.... .Z..FFFWW... .ZZ.FXUUVVVI .PPPXXXUV..I ..PPYXUUV..I ..YYYYNNT..I ....NNNLTTTI ....LLLLT...
50, ......W..... ZZ...FWW.... .Z..FFFWW... .ZZ.FNNNYVVV .TTTNNXYY..V ..TPPXXXY..V ..TPPUXUY..L ....PUUULLLL ....IIIII...
51, ......W..... ZZ...FWW.... .Z..FFFWW... .ZZ.FNNNYVVV .PPPNNXYY..V ..PPTXXXY..V ..TTTUXUY..L ....TUUULLLL ....IIIII...
52, ......W..... ZZ...PWW.... .Z..PPYWW... .ZZ.PPYLVVVI .TTTFYYLV..I ..TFFFYLV..I ..TFUUXLL..I ....UXXXNNNI ....UUXNN...
53, ......W..... LL...XWW.... .L..XXXWW... .LY.FXUUNNNI .LYYFFUNN..I ..YFFTUUV..I ..YZZTTTV..I ....ZTPPVVVI ....ZZPPP...
54, ......W..... LL...XWW.... .L..XXXWW... .LY.FXUUNNNI .LYYFFUNN..I ..YFFPUUV..I ..YZZPPTV..I ....ZPPTVVVI ....ZZTTT...
55, ......W..... LL...FWW.... .L..FFFWW... .LY.FTUUNNNI .LYTTTUNN..I ..YYXTUUV..I ..YXXXZZV..I ....XPPZVVVI ....PPPZZ...
56, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.VVVXNNNI .FFPPPVNN..I ..FFPPVLL..I ..FYYYYLT..I ....UYULTTTI ....UUULT...
57, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.TTTXNNNI .FFUUTYNN..I ..FFUTYLV..I ..FUUYYLV..I ....PPYLVVVI ....PPPLL...
58, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.TTTXYVVV .FFUUTNYY..V ..FFUTNNY..V ..FUUPPNY..L ....PPPNLLLL ....IIIII...
59, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.UUUXLLLL .TTTUFUYI..L ..TNFFYYI..V ..TNNFFYI..V ....NPPYIVVV ....NPPPI...
60, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.UUUXNNNI .TTTUYUNN..I ..TLYYYYV..I ..TLLLLFV..I ....PPFFVVVI ....PPPFF...
61, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.UUVXNNNI .YYYYUVNN..I ..YFUUVVV..I ..FFFPPPT..I ....FPPLTTTI ....LLLLT...
62, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.UUNXVVVI .YYYYUNNV..I ..YFUUPNV..I ..FFFPPNT..I ....FPPLTTTI ....LLLLT...
63, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.UUYXNNNI .TTTUYYNN..I ..TFUUYLV..I ..TFFFYLV..I ....FPPLVVVI ....PPPLL...
64, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.UUYXPVVV .TTTUYYPP..V ..TFUUYPP..V ..TFFFYNN..L ....FNNNLLLL ....IIIII...
65, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.LLYXNNNI .FFUULYNN..I ..FFULYYV..I ..FUULYTV..I ....PPPTVVVI ....PPTTT...
66, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.NYFXLLLL .TTTNYFFF..L ..TNNYYFP..V ..TNUYUPP..V ....UUUPPVVV ....IIIII...
67, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.NPPXLLLL .TTTNPPPI..L ..TNNFFYI..V ..TNFFYYI..V ....UFUYIVVV ....UUUYI...
68, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.NPPXLLLL .TTTNPPPI..L ..TNNFUUI..V ..TNFFFUI..V ....FYUUIVVV ....YYYYI...
69, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.NPPXLLLL .TTTNPPYI..L ..TNNPYYI..V ..TNUUFYI..V ....UFFYIVVV ....UUFFI...
70, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.NNNXVVVI .YYYYFNNV..I ..YPPFFFV..I ..PPPUFUT..I ....LUUUTTTI ....LLLLT...
71, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.NNNXVVVI .FFUULNNV..I ..FFULPPV..I ..FUULPPT..I ....LLYPTTTI ....YYYYT...
72, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.NNNXVVVI .FFUUYNNV..I ..FFUYYPV..I ..FUUYPPT..I ....LYPPTTTI ....LLLLT...
73, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.NNNXVVVI .FFPPPNNV..I ..FFPPUUV..I ..FYYYYUT..I ....LYUUTTTI ....LLLLT...
74, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.NNNXVVVI .FFPPPNNV..I ..FFPPLLV..I ..FYYYYLT..I ....UYULTTTI ....UUULT...
75, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.FUUXVVVI .TTTFFUYV..I ..TFFUUYV..I ..TLLLLYY..I ....PPLYNNNI ....PPPNN...
76, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.FUUXNNNI .TTTFFUNN..I ..TFFUULV..I ..TYYYYLV..I ....YPPLVVVI ....PPPLL...
77, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.FUUXPVVV .TTTFFUPP..V ..TFFUUPP..V ..TNNYYYY..L ....NNNYLLLL ....IIIII...
78, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.FUUXPVVV .TTTFFUPP..V ..TFFUUPP..V ..TYYYYNN..L ....YNNNLLLL ....IIIII...
79, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.FNNXLLLL .TTTFFNNN..L ..TFFYYYY..V ..TPPPUYU..V ....PPUUUVVV ....IIIII...
80, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.PPPXVVVI .TTTPPLYV..I ..TLLLLYV..I ..TFFUUYY..I ....FFUYNNNI ....FUUNN...
81, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.PNNXLLLL .TTTPPNNN..L ..TFPPUUU..V ..TFFFUYU..V ....FYYYYVVV ....IIIII...
82, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.PFFXLLLL .TTTPPFFI..L ..TNPPFYI..V ..TNNUUYI..V ....NUYYIVVV ....NUUYI...
83, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.PPVXNNNI .FFPPPVNN..I ..FFVVVLL..I ..FYYYYLT..I ....UYULTTTI ....UUULT...
84, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.PPUXUVVV .FFPPPUUU..V ..FFIIIII..V ..FTTTNNN..L ....TNNYLLLL ....TYYYY...
85, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.PPFXVVVI .NNPPPFFV..I ..NNNFFYV..I ..LLLLYYT..I ....ULUYTTTI ....UUUYT...
86, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.PPPXLLLL .FFUUPPNN..L ..FFUNNNT..V ..FUUYTTT..V ....YYYYTVVV ....IIIII...
87, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.PPPXLLLL .FFUUPPYI..L ..FFUNYYI..V ..FUUNTYI..V ....NNTYIVVV ....NTTTI...
88, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.PPPXNNNI .TTTYPPNN..I ..TYYYYLV..I ..TFFUULV..I ....FFULVVVI ....FUULL...
89, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.PPPXNNNI .TTTFPPNN..I ..TFFFYLV..I ..TFUUYLV..I ....UYYLVVVI ....UUYLL...
90, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.PPUXUVVV .TTTPPUUU..V ..TFPYYYY..V ..TFFFYNN..L ....FNNNLLLL ....IIIII...
91, ......W..... ZZ...WWX.... .Z..WWXXX... .ZZ.PPFXLLLL .TTTPPFFI..L ..TNPFFYI..V ..TNNUUYI..V ....NUYYIVVV ....NUUYI...
92, ......W..... ZZ...WWF.... .Z..WWFFF... .ZZ.NYFXLLLL .TTTNYXXX..L ..TNNYYXP..V ..TNUYUPP..V ....UUUPPVVV ....IIIII...
93, ......W..... ZZ...WWF.... .Z..WWFFF... .ZZ.PPFIIIII .TTTPPXUU..L ..TNPXXXU..L ..TNNVXUU..L ....NVYYYYLL ....NVVVY...
94, ......W..... LL...WWX.... .L..WWXXX... .LU.UPPXNNNI .LUUUPPNN..I ..ZVVVPFF..I ..ZZZVFFT..I ....ZVYFTTTI ....YYYYT...
95, ......W..... LL...WWX.... .L..WWXXX... .LY.TTTXVVVI .LYUUTZZV..I ..YYUTZFV..I ..YUUZZFF..I ....PPFFNNNI ....PPPNN...
96, ......W..... LL...WWX.... .L..WWXXX... .LY.TTTXVVVI .LYUUTZZV..I ..YYUTFZV..I ..YUUFFZZ..I ....PPFFNNNI ....PPPNN...
97, ......W..... LL...WWX.... .L..WWXXX... .LY.PPTXNNNI .LYPPPTNN..I ..YYFTTTV..I ..YFFFZZV..I ....UFUZVVVI ....UUUZZ...
98, ......W..... LL...WWX.... .L..WWXXX... .LY.ZZFXVVVI .LYYZFFFV..I ..YZZNNFV..I ..YNNNUUT..I ....PPPUTTTI ....PPUUT...
99, ......W..... LL...WWX.... .L..WWXXX... .LY.UUUXNNNI .LYYUZUNN..I ..YZZZFFV..I ..YZPFFTV..I ....PPFTVVVI ....PPTTT...
100, ......W..... LL...WWX.... .L..WWXXX... .LY.PPPXNNNI .LYYFPPNN..I ..YFFFZZV..I ..YFUUZTV..I ....UZZTVVVI ....UUTTT...
101, ......W..... LL...WWX.... .L..WWXXX... .LF.TTTXVVVI .LFFFTZZV..I ..UFUTYZV..I ..UUUPYZZ..I ....PPYYNNNI ....PPYNN...
102, ......W..... LL...WWX.... .L..WWXXX... .LF.UUVXNNNI .LFFFUVNN..I ..ZFUUVVV..I ..ZZZPPPT..I ....ZYPPTTTI ....YYYYT...
103, ......N..... ZZ...XNN.... .Z..XXXNY... .ZZ.UXUNYVVV .TTTUUUYY..V ..TWPPPFY..V ..TWWPPFF..L ....WWFFLLLL ....IIIII...
104, ......N..... ZZ...XNN.... .Z..XXXNY... .ZZ.UXUNYVVV .TTTUUUYY..V ..TPPPWFY..V ..TPPWWFF..L ....WWFFLLLL ....IIIII...
105, ......N..... ZZ...FNN.... .Z..FFFNY... .ZZ.FUUNYVVV .TTTWWUYY..V ..TWWUUXY..V ..TWPPXXX..L ....PPPXLLLL ....IIIII...
106, ......N..... ZZ...NNX.... .Z..TNXXX... .ZZ.TNUXUVVV .FFTTTUUU..V ..FFYYYYW..V ..FPPPYWW..L ....PPWWLLLL ....IIIII...
107, ......Y..... ZZ...PYY.... .Z..PPYNN... .ZZ.PPYFNNNI .TTTWWFFF..I ..TWWXFLV..I ..TWXXXLV..I ....UXULVVVI ....UUULL...
108, ......F..... ZZ...FFF.... .Z..UUUFT... .ZZ.UXUYTTTI .NNNXXXYT..I ..LNNXYYV..I ..LLLLWYV..I ....PPWWVVVI ....PPPWW...
109, ......F..... ZZ...FFF.... .Z..UUUFY... .ZZ.UXUYYVVV .TTTXXXWY..V ..TPPXWWY..V ..TPPWWNN..L ....PNNNLLLL ....IIIII...
110, ......F..... ZZ...FFF.... .Z..UUUFY... .ZZ.UXUYYVVV .PPPXXXWY..V ..PPTXWWY..V ..TTTWWNN..L ....TNNNLLLL ....IIIII...
111, ......F..... ZZ...FFF.... .Z..UUUFY... .ZZ.UXUYYYYI .NNNXXXWW..I ..LNNXWWV..I ..LLLLWTV..I ....PPPTVVVI ....PPTTT...
112, ......F..... LL...FFF.... .L..UFUVT... .LY.UUUVTTTI .LYWWVVVT..I ..YYWWPPP..I ..YZZWXPP..I ....ZXXXNNNI ....ZZXNN...
