1, ....XYYYY.... ..WXXXYNNFF.. .WWTXNNNFFPP. WWZTTTVVVFPPP ZZZT..V..LLLL Z.....V.....L ......I...... ......I...... ......I...... ......I...... ......I...... ....U.U...... ....UUU......
2, ....ZLLLL.... ..ZZZYFFLWW.. .NZYYYYFFXWW. NNPPVVVFXXXWT NPPP..V..XTTT N.....V.....T ......I...... ......I...... ......I...... ......I...... ......I...... ....U.U...... ....UUU......
3, ....ZFVVV.... ..ZZZFFFVWW.. .YZPPPFNVXWW. YYYYPPNNXXXWT LLLL..N..XTTT L.....N.....T ......I...... ......I...... ......I...... ......I...... ......I...... ....U.U...... ....UUU......
4, ....VVVZF.... ..WTVZZZFFX.. .WWTVZYFFXXX. WWTTTYYNNNXPP LLLL..Y..NNPP L.....Y.....P ......I...... ......I...... ......I...... ......I...... ......I...... ....U.U...... ....UUU......
5, ....VVVFZ.... ..WWVFFFZZZ.. .WWXVNFPPPZY. TWXXXNNPPYYYY TTTX..N..LLLL T.....N.....L ......I...... ......I...... ......I...... ......I...... ......I...... ....U.U...... ....UUU......
6, ....LLLLZ.... ..WWLFFYZZZ.. .WWXFFYYYYZN. TWXXXFVVVPPNN TTTX..V..PPPN T.....V.....N ......I...... ......I...... ......I...... ......I...... ......I...... ....U.U...... ....UUU......
7, ....LLLLY.... ..FFLZYYYYX.. .NTFFZZZWXXX. NNTFVVVZWWXPP NTTT..V..WWPP N.....V.....P ......I...... ......I...... ......I...... ......I...... ......I...... ....U.U...... ....UUU......
8, ....YYYYX.... ..FFNNYXXXW.. .PPFFNNNXTWW. PPPFVVVTTTZWW LLLL..V..TZZZ L.....V.....Z ......I...... ......I...... ......I...... ......I...... ......I...... ....U.U...... ....UUU......
9, ....YLLLL.... ..XYYYYZLFF.. .XXXWZZZFFTN. PPXWWZVVVFTNN PPWW..V..TTTN P.....V.....N ......I...... ......I...... ......I...... ......I...... ......I...... ....U.U...... ....UUU......
10, ....FZVVV.... ..XFFZZZVTW.. .XXXFFYZVTWW. PPXNNNYYTTTWW PPNN..Y..LLLL P.....Y.....L ......I...... ......I...... ......I...... ......I...... ......I...... ....U.U...... ....UUU......
