1, IIIIIZYYYY UUNNNZZZY. UNNLLLLZ.. UUFPPPL... FFFXPP.... TFXXX..... TTTX...... TWW....... WW........ W.........
2, IIIIIZYYYY UUNNNZZZY. UNNLLLLZ.. UUFLPPP... FFFXPP.... TFXXX..... TTTX...... TWW....... WW........ W.........
3, IIIIIZYYYY LLLLNZZZY. UUULNPPZ.. UXUNNPP... XXXNFP.... TXFFF..... TTTF...... TWW....... WW........ W.........
4, IIIIIZZPPP LLLLNYZPP. UUULNYZZ.. UXUNNYY... XXXNFY.... TXFFF..... TTTF...... TWW....... WW........ W.........
5, IIIIIZZPPP LLLLNNZPP. LXNNNFZZ.. XXXUUFF... YXTUFF.... YYTUU..... YTTT...... YWW....... WW........ W.........
6, IIIIIZLLLL UUUZZZLNN. UXUZFNNN.. XXXPFFF... YXTPPF.... YYTPP..... YTTT...... YWW....... WW........ W.........
7, IIIIITTTWW UUUZZFTWW. UNUZFFTW.. NNZZXFF... NLLXXX.... NLPPX..... YLPP...... YLP....... YY........ Y.........
8, IIIIITTTWW UUUZZFTWW. UNUZFFTW.. NNZZXFF... NLPXXX.... NLPPX..... YLPP...... YLL....... YY........ Y.........
9, IIIIITTTWW UUUFZZTWW. UNUFFZTW.. NNFFXZZ... NLLXXX.... NLPPX..... YLPP...... YLP....... YY........ Y.........
10, IIIIITTTWW UUUFZZTWW. UNUFFZTW.. NNFFXZZ... NLPXXX.... NLPPX..... YLPP...... YLL....... YY........ Y.........
11, IIIIITTTWW LLLLNYTWW. UUULNYTW.. UXUNNYY... XXXNFY.... ZXFFF..... ZZZF...... PPZ....... PP........ P.........
12, IIIIITTTWW LLYYYYTWW. LZZYFFTW.. LNZUUFF... LNZZUF.... NNXUU..... NXXX...... PPX....... PP........ P.........
13, IIIIITTTWW LLLLNNTWW. LZNNNXTW.. YZZZXXX... YYUZUX.... YFUUU..... YFFF...... PPF....... PP........ P.........
14, IIIIITTTWW LUUXZZTWW. LUXXXZTW.. LUUXFZZ... LLNNFF.... NNNFF..... YPPP...... YPP....... YY........ Y.........
15, IIIIITTTWW LUUXZZTWW. LUXXXZTW.. LUUXFZZ... LLNNFF.... NNNFF..... YYYY...... PPY....... PP........ P.........
16, IIIIITYYYY LLLLNTTTY. UUULNTWW.. UXUNNWW... XXXNFW.... ZXFFF..... ZZZF...... PPZ....... PP........ P.........
17, IIIIINNPPP LLZNNNXPP. LYZZZXXX.. LYYUZUX... LYFUUU.... TYFFF..... TTTF...... TWW....... WW........ W.........
18, ZIIIIIYYYY ZZZLLLLWY. NNZLUUWW.. TNNNUWW... TTTXUU.... TFXXX..... FFFX...... PPF....... PP........ P.........
19, TTTIIIIIWW YTLLUUUWW. YTNLUXUW.. YYNLXXX... YNNLFX.... ZNFFF..... ZZZF...... PPZ....... PP........ P.........
20, TIIIIIYPPP TTTUULYPP. TNNNULYY.. NNZUULY... ZZZXLL.... ZFXXX..... FFFX...... FWW....... WW........ W.........
21, TIIIIIYPPP TTTUULYPP. TNZZULYY.. NNZUULY... NZZXLL.... NFXXX..... FFFX...... FWW....... WW........ W.........
22, TIIIIIYYYY TTTUULPPY. TNNNULPP.. NNZUULP... ZZZXLL.... ZFXXX..... FFFX...... FWW....... WW........ W.........
23, TIIIIIYYYY TTTUULPPY. TNZZULPP.. NNZUULP... NZZXLL.... NFXXX..... FFFX...... FWW....... WW........ W.........
24, TIIIIIYYYY TTTNNUUUY. TNNNLUWU.. FLLLLWW... FFFXWW.... ZFXXX..... ZZZX...... PPZ....... PP........ P.........
25, UUUIIIIINN UXUZZFNNN. XXXZPFFF.. TXZZPPF... TTTYPP.... TYYYY..... LLWW...... LWW....... LW........ L.........
26, UUUIIIIINN UXUZZFNNN. XXXZPFFF.. TXZZPPF... TTTYPP.... TYYYY..... LLLL...... LWW....... WW........ W.........
27, UUUIIIIINN UXUZZFNNN. XXXZPFFF.. LXZZPPF... LLLLPP.... TTTWW..... YTWW...... YTW....... YY........ Y.........
28, UUUIIIIINN UXUZZFNNN. XXXZPFFF.. LXZZPPF... LLLLPP.... TYYYY..... TTTY...... TWW....... WW........ W.........
29, UUUZZIIIII UXUTZYYYY. XXXTZZWY.. LXTTTWW... LNFFWW.... LNNFF..... LLNF...... PPN....... PP........ P.........
30, UUUZZIIIII UXUTZYYYY. XXXTZZWY.. LXTTTWW... LNNNWW.... LFFNN..... LLFF...... PPF....... PP........ P.........
31, UUUZZIIIII UXUTZYYYY. XXXTZZWY.. PXTTTWW... PPFFWW.... PPNFF..... LLNF...... LNN....... LN........ L.........
32, UUULTIIIII UFULTTTWW. FFFLTNWW.. YZFLLNW... YZZZNN.... YYXZN..... YXXX...... PPX....... PP........ P.........
33, UUULTIIIII UFULTTTNN. FFFLTNNN.. YZFLLWW... YZZZWW.... YYXZW..... YXXX...... PPX....... PP........ P.........
34, UUXIIIIINN UXXXFFNNN. UUXFFPPP.. LLLLFPP... LZYYYY.... TZZZY..... TTTZ...... TWW....... WW........ W.........
35, UUXIIIIINN UXXXFFNNN. UUXFFPPP.. LLLLFPP... LTTTWW.... ZZTWW..... YZTW...... YZZ....... YY........ Y.........
36, UUXZZIIIII UXXXZYYYY. UUXNZZFY.. PPTNFFF... PPTNNF.... PTTTN..... LLWW...... LWW....... LW........ L.........
37, UUXZZIIIII UXXXZYYYY. UUXNZZFY.. PPTNFFF... PPTNNF.... PTTTN..... LLLL...... LWW....... WW........ W.........
38, UUFZZIIIII UFFFZYYYY. UUTFZZWY.. LLTTTWW... LNTXWW.... LNXXX..... LNNX...... PPN....... PP........ P.........
39, LIIIIIYYYY LLLLTUUUY. NFTTTUWU.. NFFFTWW... NNFXWW.... ZNXXX..... ZZZX...... PPZ....... PP........ P.........
40, LIIIIIYYYY LLLLTUUUY. NNTTTUWU.. FNNNTWW... FFFXWW.... ZFXXX..... ZZZX...... PPZ....... PP........ P.........
41, LLLLNIIIII UUULNZZWW. UXUNNZWW.. XXXNZZW... TXYYYY.... TTTFY..... TFFF...... PPF....... PP........ P.........
42, LLXUUIIIII LXXXUZZWW. LNXUUZWW.. LNTFZZW... NNTFFF.... NTTTF..... YPPP...... YPP....... YY........ Y.........
43, LLXUUIIIII LXXXUZZWW. LNXUUZWW.. LNTFZZW... NNTFFF.... NTTTF..... YYYY...... PPY....... PP........ P.........
44, LLXUUIIIII LXXXUTPPP. LFXUUTPP.. LFFNTTT... FFNNWW.... ZZNWW..... YZNW...... YZZ....... YY........ Y.........
45, LLNIIIIIWW LYNNUUUWW. LYYNUXUW.. LYZNXXX... TYZZZX.... TTTFZ..... TFFF...... PPF....... PP........ P.........
46, LLFNNIIIII LFFFNNNWW. LYTFUUWW.. LYTTTUW... YYTXUU.... ZYXXX..... ZZZX...... PPZ....... PP........ P.........
47, LLLLFIIIII LXFFFYYYY. XXXFNNNY.. UXUNNWW... UUUTWW.... ZTTTW..... ZZZT...... PPZ....... PP........ P.........
48, LUUIIIIINN LUTTTYNNN. LUUTYYYY.. LLZTPPP... ZZZXPP.... ZFXXX..... FFFX...... FWW....... WW........ W.........
49, LUUYTIIIII LUYYTTTNN. LUUYTNNN.. LLZYPPP... ZZZXPP.... ZFXXX..... FFFX...... FWW....... WW........ W.........
50, NIIIIIYYYY NZZLLLLWY. NNZLUUWW.. TNZZUWW... TTTXUU.... TFXXX..... FFFX...... PPF....... PP........ P.........
51, NIIIIIFPPP NLLLLFFPP. NNZZLXFF.. UNUZXXX... UUUZZX.... TTTWW..... YTWW...... YTW....... YY........ Y.........
52, NIIIIIFPPP NLLLLFFPP. NNZZLXFF.. UNUZXXX... UUUZZX.... TYYYY..... TTTY...... TWW....... WW........ W.........
53, NNNIIIIIWW LLNNYUUWW. LTYYYYUW.. LTTTXUU... LTZXXX.... ZZZFX..... ZFFF...... PPF....... PP........ P.........
54, NNNIIIIIWW LLNNYUUWW. LTYYYYUW.. LTTTXUU... LTFXXX.... ZFFFX..... ZZZF...... PPZ....... PP........ P.........
55, YIIIIINNWW YTTTNNNWW. YYTLLLLW.. YXTUUUL... XXXUFU.... ZXFFF..... ZZZF...... PPZ....... PP........ P.........
56, YLLLLIIIII YTTTLNNWW. YYTNNNWW.. YXTUUUW... XXXUFU.... ZXFFF..... ZZZF...... PPZ....... PP........ P.........
57, PPPFFZYYYY PPFFTZZZY. UUXFTTTZ.. UXXXTNN... UUXNNN.... IIIII..... LLWW...... LWW....... LW........ L.........
58, PPPFFZYYYY PPFFTZZZY. UUXFTTTZ.. UXXXTNN... UUXNNN.... IIIII..... LLLL...... LWW....... WW........ W.........
59, PPUUUIIIII PPUXULLWW. PFXXXLWW.. FFFXNLW... FTTTNL.... ZZTNN..... YZTN...... YZZ....... YY........ Y.........
60, PPUUUIIIII PPUXULLLL. PFXXXLWW.. FFFXNWW... FTTTNW.... ZZTNN..... YZTN...... YZZ....... YY........ Y.........
61, PPUUUIIIII PPUXULLLL. PFXXXLNN.. FFFXNNN... FZYYYY.... TZZZY..... TTTZ...... TWW....... WW........ W.........
62, PPUUUIIIII PPUXULLLL. PFXXXLNN.. FFFXNNN... FTTTWW.... ZZTWW..... YZTW...... YZZ....... YY........ Y.........
