   1, ...IIIIIP ...LLLLPP ...LNNNPP UUXNNY... UXXXYY... UUXZZY... ...VZY... ...VZZ... ...VVV...
   2, ...IIIIIP ...LLLLPP ...LTTTPP VVVZNT... VZZZNT... VZWWNN... ...WWN... ...UWU... ...UUU...
   3, ...IIIIIP ...LLLLPP ...LTTTPP YYYYNT... UYUNNT... UUUNZZ... ...NZV... ...ZZV... ...VVV...
   4, ...IIIIIP ...LLLLPP ...TTTLPP VVVZTY... VZZZTY... VZWWYY... ...WWY... ...UWU... ...UUU...
   5, ...IIIIIP ...VVVZPP ...VZZZPP UUXVZN... UXXXNN... UUXLNY... ...LNY... ...LYY... ...LLY...
   6, ...IIIIIP ...VVVZPP ...VZZZPP UUXVZN... UXXXNN... UUXYNL... ...YNL... ...YYL... ...YLL...
   7, ...IIIIIP ...VVVZPP ...VZZZPP UUXVZY... UXXXYY... UUXLNY... ...LNY... ...LNN... ...LLN...
   8, ...IIIIIP ...YLLNPP ...YLNNPP UUYYLN... UWWYLN... UUWWZZ... ...WZV... ...ZZV... ...VVV...
   9, ...IIIIIP ...YVVVPP ...YVZZPP UUYYVZ... UWWYZZ... UUWWNL... ...WNL... ...NNL... ...NLL...
  10, ...IIIIIP ...YYYYPP ...XYZZPP UUXXXZ... UWWXZZ... UUWWNL... ...WNL... ...NNL... ...NLL...
  11, ...IIIIIT ...PNNTTT ...PPNNNT UUXPPY... UXXXYY... UUXZZY... ...VZY... ...VZZ... ...VVV...
  12, ...IIIIIT ...PNNTTT ...PPNNNT VVVPPY... VLLLLY... VLWWYY... ...WWY... ...UWU... ...UUU...
  13, ...IIIIIT ...VVVTTT ...VLLLLT NNNVLW... PPNNWW... PPPWWY... ...UUY... ...UYY... ...UUY...
  14, ...IIIIIT ...VVVTTT ...VLLLLT PNNVLY... PPNNNY... PPWWYY... ...WWY... ...UWU... ...UUU...
  15, ...IIIIIT ...VVVTTT ...VLLLLT PPPVLW... PPNNWW... NNNWWY... ...UUY... ...UYY... ...UUY...
  16, ...IIIIIT ...VVVTTT ...VLLLLT UUXVLW... UXXXWW... UUXWWY... ...PYY... ...PPY... ...PPY...
  17, ...IIIIIT ...VVVTTT ...VLLLLT UUXVLW... UXXXWW... UUXWWZ... ...ZZZ... ...ZPP... ...PPP...
  18, ...IIIIIT ...VVVTTT ...VYYYYT UUXVNY... UXXXNN... UUXLLN... ...LPN... ...LPP... ...LPP...
  19, ...IIIIIT ...WNNTTT ...WWNNNT PPPYWW... PPYYYY... LLLLZZ... ...LZV... ...ZZV... ...VVV...
  20, ...IIIIIT ...WNNTTT ...WWNNNT PPPZWW... LPPZZZ... LLLLXZ... ...XXX... ...UXU... ...UUU...
  21, ...IIIIIT ...WNNTTT ...WWNNNT PPPZWW... PPYZZZ... YYYYXZ... ...XXX... ...UXU... ...UUU...
  22, ...IIIIIT ...WNNTTT ...WWNNNT UUUZWW... UYUZZZ... YYYYPZ... ...PPV... ...PPV... ...VVV...
  23, ...IIIIIT ...WNNTTT ...WWNNNT UUUZWW... UYUZZZ... YYYYPZ... ...VPP... ...VPP... ...VVV...
  24, ...IIIIIT ...WNNTTT ...WWNNNT VVVYWW... VLYYYY... VLLLLZ... ...ZZZ... ...ZPP... ...PPP...
  25, ...IIIIIT ...WNNTTT ...WWNNNT VVVYWW... VZYYYY... VZZZLL... ...ZPL... ...PPL... ...PPL...
  26, ...IIIIIT ...WNNTTT ...WWNNNT VVVYWW... VZYYYY... VZZZPP... ...ZPP... ...UPU... ...UUU...
  27, ...IIIIIT ...WNNTTT ...WWNNNT VVVZWW... VPPZZZ... VPPPXZ... ...XXX... ...UXU... ...UUU...
  28, ...IIIIIT ...WNNTTT ...WWNNNT YYYYWW... UYULPP... UUULPP... ...LPV... ...LLV... ...VVV...
  29, ...IIIIIT ...WNNTTT ...WWNNNT YYYYWW... UYUPPL... UUUPPL... ...VPL... ...VLL... ...VVV...
  30, ...IIIIIT ...WNNTTT ...WWNNNT YYYYWW... UYUVVV... UUULLV... ...LPV... ...LPP... ...LPP...
  31, ...IIIIIT ...WNNTTT ...WWNNNT YYYYWW... UYUVVV... UUUVLL... ...VPL... ...PPL... ...PPL...
  32, ...IIIIIT ...YLLTTT ...YLVVVT UUYYLV... UNNYLV... UUNNNZ... ...ZZZ... ...ZPP... ...PPP...
  33, ...IIIIIT ...YNNTTT ...YPNNNT UUYYPP... UWWYPP... UUWWZZ... ...WZV... ...ZZV... ...VVV...
  34, ...IIIIIT ...ZZYTTT ...ZYYYYT NNZZPP... LNNNPP... LLLLXP... ...XXX... ...UXU... ...UUU...
  35, ...IIIIIT ...ZZYTTT ...ZYYYYT UUZZPP... UWWPPP... UUWWNL... ...WNL... ...NNL... ...NLL...
  36, ...IIIIIV ...LYYYYV ...LNYVVV PPTLNN... PPTLLN... PTTTXN... ...XXX... ...UXU... ...UUU...
  37, ...IIIIIV ...LYYYYV ...LNYVVV PZZLNN... PPZLLN... PPZZXN... ...XXX... ...UXU... ...UUU...
  38, ...IIIIIV ...WYYYYV ...WWYVVV LLLLWW... LNNNUU... NNTTTU... ...TUU... ...TPP... ...PPP...
  39, ...IIIIIV ...WYYYYV ...WWYVVV PPPZWW... LPPZZZ... LLLLXZ... ...XXX... ...UXU... ...UUU...
  40, ...IIIIIV ...WYYYYV ...WWYVVV PPTZWW... PPTZZZ... PTTTXZ... ...XXX... ...UXU... ...UUU...
  41, ...ILLLLV ...ITTTLV ...INTVVV PPPINT... PPYINN... YYYYXN... ...XXX... ...UXU... ...UUU...
  42, ...ILLLLV ...ITTTLV ...INTVVV PZZINT... PPZINN... PPZZXN... ...XXX... ...UXU... ...UUU...
  43, ...LIIIII ...LLLLPP ...TTTPPP VVVZTY... VZZZTY... VZWWYY... ...WWY... ...UWU... ...UUU...
  44, ...LIIIII ...LTTTPP ...LNTPPP VZLLNT... VZZZNN... VVVZXN... ...XXX... ...UXU... ...UUU...
  45, ...LLLLPP ...LNNNPP ...TTTNNP VVVZTY... VZZZTY... VZWWYY... ...WWY... ...UWU... ...UUU...
  46, ...LLLLUU ...LYYYYU ...TTTYUU PPZZTI... PPZNTI... PZZNNI... ...VNI... ...VNI... ...VVV...
  47, ...LLLLZV ...LNZZZV ...TNZVVV PPPTNN... PPTTTN... IIIIIY... ...UUY... ...UYY... ...UUY...
  48, ...LLLLZV ...LPZZZV ...PPZVVV UUXPPI... UXXXNI... UUXNNI... ...NTI... ...NTI... ...TTT...
  49, ...LLLLZV ...LYZZZV ...WYZVVV UUWWYY... UWWXYI... UUXXXI... ...XPI... ...PPI... ...PPI...
  50, ...LLNNNP ...LNNZPP ...LZZZPP UUXLZI... UXXXYI... UUXYYI... ...VYI... ...VYI... ...VVV...
  51, ...LLNTPP ...LNNTPP ...LNTTTP UUXLNI... UXXXYI... UUXYYI... ...VYI... ...VYI... ...VVV...
  52, ...LLNTPP ...LNNTPP ...LNTTTP UUXLNY... UXXXYY... UUXZZY... ...VZY... ...VZZ... ...VVV...
  53, ...LLNUUU ...LNNUYU ...LNYYYY PPZLNI... PPZZZI... PVVVZI... ...VTI... ...VTI... ...TTT...
  54, ...LLNZZP ...LNNZPP ...LNZZPP UUXLNI... UXXXYI... UUXYYI... ...VYI... ...VYI... ...VVV...
  55, ...LLYYYY ...VLIYPP ...VLIPPP TVVVLI... TTTNNI... TNNNXI... ...XXX... ...UXU... ...UUU...
  56, ...LLZVVV ...LTZZZV ...LTTTZV NNNLTW... PPNNWW... PPPWWY... ...UUY... ...UYY... ...UUY...
  57, ...LLZVVV ...LTZZZV ...LTTTZV PNNLTY... PPNNNY... PPWWYY... ...WWY... ...UWU... ...UUU...
  58, ...LLZVVV ...LTZZZV ...LTTTZV PPPLTW... PPNNWW... NNNWWY... ...UUY... ...UYY... ...UUY...
  59, ...LLZVVV ...LTZZZV ...LTTTZV UUXLTW... UXXXWW... UUXWWY... ...PYY... ...PPY... ...PPY...
  60, ...LLZZPP ...VLIZPP ...VLIZZP TVVVLI... TTTNNI... TNNNXI... ...XXX... ...UXU... ...UUU...
  61, ...LNNNUU ...LIYNNU ...LIYYUU VZLLIY... VZZZIY... VVVZIT... ...TTT... ...PPT... ...PPP...
  62, ...LNYYYY ...LNNYPP ...LTNPPP UULLTN... UWWTTT... UUWWZZ... ...WZV... ...ZZV... ...VVV...
  63, ...NLLLLV ...NTTTLV ...NNTVVV PPPZNT... PPYZZZ... YYYYXZ... ...XXX... ...UXU... ...UUU...
  64, ...NNLLLL ...WNNNYL ...WWYYYY PPTZWW... PPTZZZ... PTTTXZ... ...XXX... ...UXU... ...UUU...
  65, ...NNLLLL ...WNNNYL ...WWYYYY VVVZWW... VPPZZZ... VPPPXZ... ...XXX... ...UXU... ...UUU...
  66, ...NNLLLL ...WNNNYL ...WWYYYY VVVZWW... VZZZTI... VZTTTI... ...PTI... ...PPI... ...PPI...
  67, ...NNLLLL ...WNNNYL ...WWYYYY VVVZWW... VZZZUU... VZTTTU... ...TUU... ...TPP... ...PPP...
  68, ...NNNVVV ...LLNNZV ...WLZZZV UUWWLZ... UWWXLI... UUXXXI... ...XPI... ...PPI... ...PPI...
  69, ...NNNVVV ...LLNNZV ...WLZZZV UUWWLZ... UWWXLY... UUXXXY... ...XYY... ...PPY... ...PPP...
  70, ...NNNVVV ...ZZNNLV ...ZLLLLV UUZZYI... UWWYYI... UUWWYI... ...WYI... ...PPI... ...PPP...
  71, ...NNYYYY ...WNNNYL ...WWLLLL PPTZWW... PPTZZZ... PTTTXZ... ...XXX... ...UXU... ...UUU...
  72, ...NNYYYY ...WNNNYL ...WWLLLL VVVZWW... VPPZZZ... VPPPXZ... ...XXX... ...UXU... ...UUU...
  73, ...NNYYYY ...WNNNYL ...WWLLLL VVVZWW... VZZZTI... VZTTTI... ...PTI... ...PPI... ...PPI...
  74, ...NNYYYY ...WNNNYL ...WWLLLL VVVZWW... VZZZUU... VZTTTU... ...TUU... ...TPP... ...PPP...
  75, ...PPPUUU ...WPPUYU ...WWYYYY TNNNWW... TTTNNI... TVVVLI... ...VLI... ...VLI... ...LLI...
  76, ...PPPXUU ...PPXXXU ...NNWXUU TNNNWW... TTTWWI... TVVVLI... ...VLI... ...VLI... ...LLI...
  77, ...PPYYYY ...PPPUYU ...NNWUUU TNNNWW... TTTWWI... TVVVLI... ...VLI... ...VLI... ...LLI...
  78, ...PPZVVV ...PPZZZV ...YPLLZV TYYYYL... TTTNNL... TNNNXL... ...XXX... ...UXU... ...UUU...
  79, ...TIIIII ...TTTPPP ...TLZZPP VLLLLZ... VNNNZZ... VVVNNY... ...UUY... ...UYY... ...UUY...
  80, ...TIIIII ...TTTPPP ...TNNNPP UUXNNY... UXXXYY... UUXZZY... ...VZY... ...VZZ... ...VVV...
  81, ...TIIIII ...TTTPPP ...TNNNPP VVVNNY... VLLLLY... VLWWYY... ...WWY... ...UWU... ...UUU...
  82, ...TIIIII ...TTTPPP ...TVVVPP LLLLVY... LNNNVY... NNWWYY... ...WWY... ...UWU... ...UUU...
  83, ...TIIIII ...TTTPPP ...TWLLPP VVVWWL... VZWWYL... VZZZYL... ...ZYY... ...UYU... ...UUU...
  84, ...TIIIII ...TTTPPP ...TWZZPP VVVWWZ... VLWWZZ... VLLLLY... ...UUY... ...UYY... ...UUY...
  85, ...TNNNUU ...TTTNNU ...TWZZUU VVVWWZ... VLWWZZ... VLLLLY... ...PYY... ...PPY... ...PPY...
  86, ...TTTXUU ...LTXXXU ...LTNXUU VVVLNN... VZLLNI... VZZZNI... ...ZPI... ...PPI... ...PPI...
  87, ...TTTXUU ...LTXXXU ...LTNXUU VVVLNN... VZLLNY... VZZZNY... ...ZYY... ...PPY... ...PPP...
  88, ...TTTXUU ...LTXXXU ...LTYXUU VVVLYY... VZLLNY... VZZZNY... ...ZNN... ...PPN... ...PPP...
  89, ...TTTXUU ...NTXXXU ...NTWXUU PPNNWW... PPNWWI... PVVVLI... ...VLI... ...VLI... ...LLI...
  90, ...TTTXUU ...VTXXXU ...VTIXUU PVVVZI... PPZZZI... PPZLNI... ...LNI... ...LNN... ...LLN...
  91, ...TTTXUU ...VTXXXU ...VTWXUU PVVVWW... PPNWWI... PPNNLI... ...NLI... ...NLI... ...LLI...
  92, ...TTTXUU ...YTXXXU ...YTIXUU PZZYYI... PPZYLI... PPZZLI... ...VLI... ...VLL... ...VVV...
  93, ...VVVPPP ...VZZPPL ...VZLLLL UUXZZI... UXXXNI... UUXNNI... ...NTI... ...NTI... ...TTT...
  94, ...VVVPPP ...VZZYPP ...VZYYYY UUXZZI... UXXXNI... UUXNNI... ...NTI... ...NTI... ...TTT...
  95, ...VVVTPP ...VZZTPP ...VZTTTP UUXZZN... UXXXNN... UUXLNY... ...LNY... ...LYY... ...LLY...
  96, ...VVVTPP ...VZZTPP ...VZTTTP UUXZZN... UXXXNN... UUXYNL... ...YNL... ...YYL... ...YLL...
  97, ...VVVTPP ...VZZTPP ...VZTTTP UUXZZY... UXXXYY... UUXLNY... ...LNY... ...LNN... ...LLN...
  98, ...VVVXUU ...VNXXXU ...VNNXUU LLLLTN... LYTTTN... YYYYTZ... ...ZZZ... ...ZPP... ...PPP...
  99, ...VVVXUU ...VNXXXU ...VNNXUU TLLLLN... TTTYLN... TYYYYZ... ...ZZZ... ...ZPP... ...PPP...
 100, ...VVVXUU ...VNXXXU ...VNNXUU TYYYYN... TTTYLN... TLLLLZ... ...ZZZ... ...ZPP... ...PPP...
 101, ...VVVXUU ...VNXXXU ...VNNXUU YYYYTN... LYTTTN... LLLLTZ... ...ZZZ... ...ZPP... ...PPP...
 102, ...WWTTTP ...LWWTPP ...LNWTPP VVVLNN... VZLLYN... VZZZYN... ...ZYY... ...UYU... ...UUU...
 103, ...WWTTTP ...LWWTPP ...LYWTPP VVVLYY... VZLLYN... VZZZYN... ...ZNN... ...UNU... ...UUU...
 104, ...WWYYYY ...NWWUYU ...NNWUUU VVVZNL... VZZZNL... VZTTTL... ...TLL... ...TPP... ...PPP...
 105, ...YIIIII ...YTTTPP ...YYTPPP UUXYNT... UXXXNN... UUXZZN... ...VZN... ...VZZ... ...VVV...
 106, ...YIIIII ...YYXPPP ...YXXXPP VVVYTX... VZTTTN... VZZZTN... ...ZNN... ...UNU... ...UUU...
 107, ...YLLLLV ...YTTTLV ...YYTVVV UUXYNT... UXXXNI... UUXNNI... ...NPI... ...PPI... ...PPI...
 108, ...YLLLLV ...YYWWLV ...YWWVVV PZZYWT... PPZTTT... PPZZXT... ...XXX... ...UXU... ...UUU...
 109, ...YLLLLV ...YYWWLV ...YWWVVV UUXYWI... UXXXNI... UUXNNI... ...NTI... ...NTI... ...TTT...
 110, ...YNNNUU ...YYXNNU ...YXXXUU VVVYTX... VZTTTI... VZZZTI... ...ZPI... ...PPI... ...PPI...
 111, ...YNNVVV ...YYNNNV ...YLLLLV PZZYLT... PPZTTT... PPZZXT... ...XXX... ...UXU... ...UUU...
 112, ...YNNVVV ...YYNNNV ...YLLLLV UUXYLW... UXXXWW... UUXWWT... ...TTT... ...PPT... ...PPP...
 113, ...YNNVVV ...YYNNNV ...YLLLLV UUXYLW... UXXXWW... UUXWWZ... ...ZZZ... ...ZPP... ...PPP...
 114, ...YYYYNN ...WYNNNL ...WWLLLL PPTZWW... PPTZZZ... PTTTXZ... ...XXX... ...UXU... ...UUU...
 115, ...YYYYNN ...WYNNNL ...WWLLLL VVVZWW... VPPZZZ... VPPPXZ... ...XXX... ...UXU... ...UUU...
 116, ...YYYYNN ...WYNNNL ...WWLLLL VVVZWW... VZZZTI... VZTTTI... ...PTI... ...PPI... ...PPI...
 117, ...YYYYNN ...WYNNNL ...WWLLLL VVVZWW... VZZZUU... VZTTTU... ...TUU... ...TPP... ...PPP...
 118, ...YYYYUU ...NLYWWU ...NLWWUU PPNNLW... PPNTLL... PTTTZZ... ...TZV... ...ZZV... ...VVV...
 119, ...YYYYUU ...PPYWWU ...PPWWUU TNNNPW... TTTNNI... TVVVLI... ...VLI... ...VLI... ...LLI...
 120, ...YYYYUU ...WYPPPU ...WWPPUU TNNNWW... TTTNNI... TVVVLI... ...VLI... ...VLI... ...LLI...
 121, ...YYYYZV ...LYZZZV ...LNZVVV PPTLNN... PPTLLN... PTTTXN... ...XXX... ...UXU... ...UUU...
 122, ...YYYYZV ...PYZZZV ...PPZVVV UUXPPI... UXXXNI... UUXNNI... ...NTI... ...NTI... ...TTT...
 123, ...YYYYZV ...WYZZZV ...WWZVVV LLLLWW... LNNNTI... NNTTTI... ...PTI... ...PPI... ...PPI...
 124, ...YYYYZV ...WYZZZV ...WWZVVV LLLLWW... LNNNUU... NNTTTU... ...TUU... ...TPP... ...PPP...
 125, ...YYYYZV ...WYZZZV ...WWZVVV TNNNWW... TTTNNI... TLLLLI... ...PLI... ...PPI... ...PPI...
