   1, IPP... IPP... INP... INN... IFN... FFN... TFF... TTT... TWW... WWZVVV WYZZZV YYYYZV
   2, PPI... PPI... PNI... NNI... NFI... NFF... FFT... TTT... ZZT... VZYYYY VZZUYU VVVUUU
   3, PPP... FPP... FFF... UFU... UUU... TTT... ITN... ITN... INN... INZVVV IYZZZV YYYYZV
   4, PPP... FPP... FFF... UFU... UUU... VVV... ZZV... YZV... YZZ... YYNNNT YNNTTT IIIIIT
   5, PPP... PPF... FFF... UFU... UUU... TTT... ITN... ITN... INN... INZVVV IYZZZV YYYYZV
   6, PPP... PPF... FFF... UFU... UUU... VVV... ZZV... YZV... YZZ... YYNNNT YNNTTT IIIIIT
   7, PPP... PPT... TTT... WWT... IWW... INW... INN... IYN... IYN... VYYXUU VYXXXU VVVXUU
   8, PPP... PPT... TTT... WWT... IWW... IYW... IYY... IYN... IYN... VNNXUU VNXXXU VVVXUU
   9, PPP... PPT... TTT... WWT... YWW... YYW... YZZ... YZN... ZZN... VNNXUU VNXXXU VVVXUU
  10, PPP... PPZ... ZZZ... ZFF... FFI... YFI... YYI... YVI... YVI... TVVVUU TTTNNU TNNNUU
  11, PPP... PPZ... ZZZ... ZWW... WWI... WNI... NNI... NYI... NYI... VYYXUU VYXXXU VVVXUU
  12, PPP... PPZ... ZZZ... ZWW... WWN... WNN... INY... INY... IYY... ITYXUU ITXXXU TTTXUU
  13, PPP... PPZ... ZZZ... ZWW... WWY... WYY... INY... INY... INN... ITNXUU ITXXXU TTTXUU
  14, PPP... TPP... TTT... TWW... WWI... WNI... NNI... NYI... NYI... VYYXUU VYXXXU VVVXUU
  15, PPP... ZPP... ZZZ... FFZ... IFF... IFN... INN... INT... INT... VTTTUU VYYYYU VVVYUU
  16, PPP... ZPP... ZZZ... FFZ... IFF... IFY... IYY... IVY... IVY... TVVVUU TTTNNU TNNNUU
  17, PPP... ZPP... ZZZ... FFZ... NFF... NFI... NNI... YNI... YYI... YTIXUU YTXXXU TTTXUU
  18, PPP... ZPP... ZZZ... FFZ... YFF... YFI... YYI... YNI... NNI... NTIXUU NTXXXU TTTXUU
  19, PPP... ZPP... ZZZ... WWZ... IWW... INW... INN... IYN... IYN... VYYXUU VYXXXU VVVXUU
  20, PPP... ZPP... ZZZ... WWZ... IWW... IYW... IYY... IYN... IYN... VNNXUU VNXXXU VVVXUU
  21, PPP... ZPP... ZZZ... WWZ... IWW... IYW... IYY... IYV... IYV... UUVVVT UNNTTT UUNNNT
  22, PPP... ZPP... ZZZ... WWZ... NWW... NNW... INY... INY... IYY... ITYXUU ITXXXU TTTXUU
  23, TTT... ITN... ITN... INN... INP... IPP... ZPP... ZZZ... FFZ... VFFXUU VFXXXU VVVXUU
  24, TTT... ITN... ITN... INN... INW... IWW... WWF... FFF... YFZ... YYZZZV YPPPZV YPPVVV
  25, TTT... ITN... ITN... INN... INW... IWW... WWZ... ZZZ... ZFF... FFPPPV UFUPPV UUUVVV
  26, TTT... ITN... ITN... INN... INW... IWW... WWZ... ZZZ... ZFF... FFYYYY UFUYPP UUUPPP
  27, TTT... ITN... ITN... INN... INW... IWW... WWZ... ZZZ... ZPP... VPPPUU VYYYYU VVVYUU
  28, TTT... ITN... ITN... INN... INW... IWW... WWZ... ZZZ... ZPP... VPPXUU VPXXXU VVVXUU
  29, TTT... ITN... ITN... INN... INW... IWW... WWZ... ZZZ... ZUU... VUYYYY VUUYPP VVVPPP
  30, TTT... ITN... ITN... INN... INY... IYY... ZZY... VZY... VZZ... VVVFUU PPPFFU PPFFUU
  31, TTT... ITN... ITN... INN... INY... IYY... ZZY... VZY... VZZ... VVVXUU PPXXXU PPPXUU
  32, TTT... ITY... ITY... IYY... IFY... IFF... FFZ... ZZZ... ZNW... NNWWUU NPPWWU NPPPUU
  33, TTT... ITY... ITY... IYY... IFY... IFF... FFZ... ZZZ... ZPP... VPPXUU VPXXXU VVVXUU
  34, TTT... ITY... ITY... IYY... IFY... IFF... FFZ... ZZZ... ZWW... UUWWPP UNNWPP UUNNNP
  35, TTT... ITY... ITY... IYY... INY... INN... ZZN... VZN... VZZ... VVVFUU PPPFFU PPFFUU
  36, TTT... ITY... ITY... IYY... INY... INN... ZZN... VZN... VZZ... VVVXUU PPXXXU PPPXUU
  37, TTT... ITY... ITY... IYY... IPY... IPP... ZPP... ZZZ... FFZ... VFFXUU VFXXXU VVVXUU
  38, TTT... NTI... NTI... NNI... WNI... WWI... FWW... FFF... YFZ... YYZZZV YPPPZV YPPVVV
  39, TTT... NTI... NTI... NNI... WNI... WWI... YWW... YYF... YFF... YPFFZV PPZZZV PPZVVV
  40, TTT... NTI... NTI... NNI... WNI... WWI... ZWW... ZZZ... FFZ... VFFXUU VFXXXU VVVXUU
  41, TTT... NTI... NTI... NNI... YNI... YYI... YPP... YPP... FFP... VFFXUU VFXXXU VVVXUU
  42, TTT... NTI... NTI... NNI... YNI... YYI... YPP... YPP... ZZP... VZFFUU VZZFFU VVVFUU
  43, TTT... NTI... NTI... NNI... YNI... YYI... YZZ... YZV... ZZV... VVVFUU PPPFFU PPFFUU
  44, TTT... NTI... NTI... NNI... YNI... YYI... YZZ... YZV... ZZV... VVVXUU PPXXXU PPPXUU
  45, TTT... YTI... YTI... YYI... YFI... FFI... PFF... PPN... PPN... VNNXUU VNXXXU VVVXUU
  46, TTT... YTI... YTI... YYI... YNI... NNI... NPP... NPP... FFP... VFFXUU VFXXXU VVVXUU
  47, TTT... YTI... YTI... YYI... YNI... NNI... NPP... NPP... ZZP... VZFFUU VZZFFU VVVFUU
  48, TTT... YTI... YTI... YYI... YNI... NNI... NZZ... NZV... ZZV... VVVFUU PPPFFU PPFFUU
  49, TTT... YTI... YTI... YYI... YNI... NNI... NZZ... NZV... ZZV... VVVXUU PPXXXU PPPXUU
  50, UUU... UFU... FFF... FPP... PPP... TTT... ITN... ITN... INN... INZVVV IYZZZV YYYYZV
  51, UUU... UFU... FFF... FPP... PPP... VVV... ZZV... YZV... YZZ... YYNNNT YNNTTT IIIIIT
  52, UUU... UFU... FFF... FWW... WWI... WNI... NNI... NVI... NVI... TVVVPP TTTYPP TYYYYP
  53, UUU... UFU... FFF... FWW... WWN... WNN... INY... INY... IYY... ITYPPV ITPPPV TTTVVV
  54, UUU... UFU... FFF... FWW... WWN... WNN... INY... INY... IYY... ITYVVV ITPPPV TTTPPV
  55, UUU... UFU... FFF... FWW... WWY... WYY... INY... INY... INN... ITNPPV ITPPPV TTTVVV
  56, UUU... UFU... FFF... FWW... WWY... WYY... INY... INY... INN... ITNVVV ITPPPV TTTPPV
  57, UUU... UFU... FFF... PPF... PPP... TTT... ITN... ITN... INN... INZVVV IYZZZV YYYYZV
  58, UUU... UFU... FFF... PPF... PPP... VVV... ZZV... YZV... YZZ... YYNNNT YNNTTT IIIIIT
  59, UUU... UFU... FFF... WWF... IWW... INW... INN... IVN... IVN... TVVVPP TTTYPP TYYYYP
  60, UUU... UFU... FFF... WWF... IWW... IYW... IYY... IYT... IYT... PTTTZV PPZZZV PPZVVV
  61, UUU... UFU... FFF... WWF... IWW... IYW... IYY... IYT... IYT... VTTTPP VNNNPP VVVNNP
  62, UUU... UFU... FFF... WWF... NWW... NNW... INY... INY... IYY... ITYPPV ITPPPV TTTVVV
  63, UUU... UFU... FFF... WWF... NWW... NNW... INY... INY... IYY... ITYVVV ITPPPV TTTPPV
  64, UUU... UFU... FFF... WWF... YWW... YYW... YZZ... YZT... ZZT... VTTTPP VNNNPP VVVNNP
  65, UUU... UFU... FFF... WWF... YWW... YYW... YZZ... YZV... ZZV... PPVVVT PPPTTT IIIIIT
  66, UUU... UNU... YNN... YYN... YFN... YFF... FFT... TTT... VZT... VZZZPP VVVZPP IIIIIP
  67, UUU... UXU... XXX... IXN... INN... INY... INY... IYY... ZZY... VZTTTP VZZTPP VVVTPP
  68, UUU... UXU... XXX... IXY... IYY... INY... INY... INN... ZZN... VZTTTP VZZTPP VVVTPP
  69, UUU... UXU... XXX... YXN... YYN... YNN... YNT... TTT... VZT... VZZZPP VVVZPP IIIIIP
  70, UUY... UYY... UUY... FFY... IFF... IFN... INN... INT... INT... PTTTZV PPZZZV PPZVVV
  71, VVV... INV... INV... INN... IFN... IFF... FFT... TTT... PPT... PPWUUU PWWUYU WWYYYY
  72, VVV... INV... INV... INN... IFN... IFF... FFT... TTT... WWT... PWWUUU PPWUYU PPYYYY
  73, VVV... INV... INV... INN... IFN... IFF... FFZ... ZZZ... ZPW... PPWWUU PPYWWU YYYYUU
  74, VVV... INV... INV... INN... IFN... IFF... FFZ... ZZZ... ZWW... WWPPUU WYPPPU YYYYUU
  75, VVV... INV... INV... INN... IFN... IFF... FFZ... ZZZ... ZWW... WWYYYY WPPUYU PPPUUU
  76, VVV... IYV... IYV... IYY... IYW... IWW... WWZ... ZZZ... ZFF... FFTTTP UFUTPP UUUTPP
  77, VVV... IYV... IYV... IYY... IYW... IWW... WWZ... ZZZ... ZFF... PPFFUU PPFNNU PNNNUU
  78, VVV... IYV... IYV... IYY... IYW... IWW... WWZ... ZZZ... ZNT... NNTTTP NUTUPP NUUUPP
  79, VVV... IYV... IYV... IYY... IYW... IWW... WWZ... ZZZ... ZPP... TPPPUU TTTNNU TNNNUU
  80, VVV... PPV... PPV... PWW... WWN... WNN... INY... INY... IYY... ITYXUU ITXXXU TTTXUU
  81, VVV... PPV... PPV... PWW... WWY... WYY... INY... INY... INN... ITNXUU ITXXXU TTTXUU
  82, VVV... VNI... VNI... NNI... NFI... FFI... TFF... TTT... TPW... PPWWUU PPYWWU YYYYUU
  83, VVV... VNI... VNI... NNI... NFI... FFI... TFF... TTT... TWW... WWPPUU WYPPPU YYYYUU
  84, VVV... VNI... VNI... NNI... NFI... FFI... TFF... TTT... TWW... WWYYYY WPPUYU PPPUUU
  85, VVV... VNI... VNI... NNI... NFI... FFI... ZFF... ZZZ... PPZ... PPWUUU PWWUYU WWYYYY
  86, VVV... VNI... VNI... NNI... NFI... FFI... ZFF... ZZZ... WWZ... PWWUUU PPWUYU PPYYYY
  87, VVV... VPP... VPP... FFP... NFF... NFI... NNI... YNI... YYI... YTIXUU YTXXXU TTTXUU
  88, VVV... VPP... VPP... FFP... YFF... YFI... YYI... YNI... NNI... NTIXUU NTXXXU TTTXUU
  89, VVV... VPP... VPP... WWP... NWW... NNW... INY... INY... IYY... ITYXUU ITXXXU TTTXUU
  90, VVV... VYI... VYI... YYI... WYI... WWI... TWW... TTT... TFF... FFZZPP UFUZPP UUUZZP
  91, VVV... VYI... VYI... YYI... WYI... WWI... TWW... TTT... TFF... PPFFUU PPFNNU PNNNUU
  92, VVV... VZZ... VZI... ZZI... PPI... PPI... FPI... FFF... YFX... YXXXUU YYXNNU YNNNUU
  93, VVV... VZZ... VZI... ZZI... PPI... PPI... PNI... YNN... YYN... YTNXUU YTXXXU TTTXUU
  94, VVV... VZZ... VZI... ZZI... PPI... PPI... PXI... XXX... YXF... YYFFUU YFFNNU YNNNUU
  95, VVV... VZZ... VZI... ZZI... PPI... PPI... PXI... XXX... YXN... YYNFUU YNNFFU YNFFUU
  96, VVV... VZZ... VZN... ZZN... INN... INY... IYY... ITY... ITY... TTTFUU PPPFFU PPFFUU
  97, VVV... VZZ... VZN... ZZN... INN... INY... IYY... ITY... ITY... TTTXUU PPXXXU PPPXUU
  98, VVV... VZZ... VZY... ZZY... IYY... INY... INN... ITN... ITN... TTTFUU PPPFFU PPFFUU
  99, VVV... VZZ... VZY... ZZY... IYY... INY... INN... ITN... ITN... TTTXUU PPXXXU PPPXUU
 100, VVV... VZZ... VZY... ZZY... WYY... WWY... IWW... IPP... IPP... ITPXUU ITXXXU TTTXUU
 101, VVV... VZZ... VZY... ZZY... WYY... WWY... TWW... TTT... TFF... PPFFUU PPFNNU PNNNUU
 102, VVV... VZZ... VZY... ZZY... WYY... WWY... TWW... TTT... TNF... NNFFPP NFFPPP NIIIII
 103, VVV... ZZV... IZV... IZZ... IPP... IPP... INP... YNN... YYN... YTNXUU YTXXXU TTTXUU
 104, VVV... ZZV... IZV... IZZ... IPP... IPP... IPF... FFF... YFX... YXXXUU YYXNNU YNNNUU
 105, VVV... ZZV... IZV... IZZ... IPP... IPP... IPT... TTT... YFT... YFFFUU YYFNNU YNNNUU
 106, VVV... ZZV... IZV... IZZ... IPP... IPP... IXP... XXX... YXF... YYFFUU YFFNNU YNNNUU
 107, VVV... ZZV... IZV... IZZ... IPP... IPP... IXP... XXX... YXN... YYNFUU YNNFFU YNFFUU
 108, VVV... ZZV... NZV... NZZ... NNI... YNI... YYI... YTI... YTI... TTTFUU PPPFFU PPFFUU
 109, VVV... ZZV... NZV... NZZ... NNI... YNI... YYI... YTI... YTI... TTTXUU PPXXXU PPPXUU
 110, VVV... ZZV... YZV... YZZ... YYI... YNI... NNI... NTI... NTI... TTTFUU PPPFFU PPFFUU
 111, VVV... ZZV... YZV... YZZ... YYI... YNI... NNI... NTI... NTI... TTTXUU PPXXXU PPPXUU
 112, VVV... ZZV... YZV... YZZ... YYW... YWW... WWN... INN... INT... INTTTP IUTUPP IUUUPP
 113, VVV... ZZV... YZV... YZZ... YYW... YWW... WWT... TTT... UUT... UIIIII UUNNPP NNNPPP
