   1, ...LLP ...LPP ...LPP ...LFF ...FFI ...ZFI YZZZTI YZTTTI YYWWTI YWW... UWU... UUU...
   2, ...LLP ...LPP ...LPP ...LWW ...WWY ...WYY VVVFTY VFFFTY VXFTTT XXX... UXU... UUU...
   3, ...LLP ...LPP ...LPP ...LWW ...WWY ...WYY VVVZTY VZZZTY VZFTTT FFF... UFU... UUU...
   4, ...LLY ...LYY ...LTY ...LTY ...TTT ...VVV PWWZZV PPWWZV PPFWZZ FFF... UFU... UUU...
   5, ...PPI ...PPI ...PYI ...YYI ...VYI ...VYL TVVVWL TTTWWL TXWWLL XXX... UXU... UUU...
   6, ...PPI ...PPI ...PYI ...YYI ...VYI ...VYW TVVVWW TTTWWL TXLLLL XXX... UXU... UUU...
   7, ...PPP ...PPT ...TTT ...UUT ...ULL ...UUL IWWZZL IYWWZL IYYWZZ IYV... IYV... VVV...
   8, ...PPP ...PPT ...TTT ...WWT ...FWW ...FFW LLFFUU LYYYYU LZZYUU LZV... ZZV... VVV...
   9, ...PPP ...PPT ...TTT ...WWT ...FWW ...FFW LLFFZV LYZZZV LYZVVV LYY... UYU... UUU...
  10, ...PPP ...PPZ ...ZZZ ...ZWW ...WWI ...WLI VVVFLI VFFFLI VXFLLI XXX... UXU... UUU...
  11, ...PPP ...PPZ ...ZZZ ...ZWW ...WWY ...WYY VVVFTY VFFFTY VXFTTT XXX... UXU... UUU...
  12, ...PPP ...TPP ...TTT ...TWW ...WWI ...WLI VVVFLI VFFFLI VXFLLI XXX... UXU... UUU...
  13, ...PPP ...TPP ...TTT ...TWW ...WWI ...WLI VVVZLI VZZZLI VZFLLI FFF... UFU... UUU...
  14, ...PPP ...TPP ...TTT ...TWW ...WWI ...WLI VVVZLI VZZZLI VZYLLI UUY... UYY... UUY...
  15, ...PPP ...TPP ...TTT ...TWW ...WWI ...WYI LLFYYI LFFFYI LZZFYI LZV... ZZV... VVV...
  16, ...PPP ...TPP ...TTT ...TWW ...WWI ...WYI LLLLYI LFFYYI FFZZYI VFZ... VZZ... VVV...
  17, ...PPP ...TPP ...TTT ...TWW ...WWI ...WYI LLLLYI LFFYYI ZZFFYI VZF... VZZ... VVV...
  18, ...PPP ...ZPP ...ZZZ ...FFZ ...VFF ...VFL TVVVWL TTTWWL TXWWLL XXX... UXU... UUU...
  19, ...PPP ...ZPP ...ZZZ ...FFZ ...VFF ...VFW TVVVWW TTTWWL TXLLLL XXX... UXU... UUU...
  20, ...PPP ...ZPP ...ZZZ ...UUZ ...ULL ...UUL IVVVFL IVYFFL IVYYFF ITY... ITY... TTT...
  21, ...PPP ...ZPP ...ZZZ ...WWZ ...VWW ...VFW TVVVFF TTTFFL TXLLLL XXX... UXU... UUU...
  22, ...PPY ...PPY ...PYY ...FFY ...VFF ...VFL TVVVWL TTTWWL TXWWLL XXX... UXU... UUU...
  23, ...PPY ...PPY ...PYY ...FFY ...VFF ...VFW TVVVWW TTTWWL TXLLLL XXX... UXU... UUU...
  24, ...PPY ...PPY ...PYY ...WWY ...VWW ...VFW TVVVFF TTTFFL TXLLLL XXX... UXU... UUU...
  25, ...TTT ...LTY ...LTY ...LYY ...LLY ...VVV PWWZZV PPWWZV PPFWZZ FFF... UFU... UUU...
  26, ...TTT ...YTI ...YTI ...YYI ...YFI ...FFI PPVZFF PPVZZZ PXVVVZ XXX... UXU... UUU...
  27, ...TTT ...YTI ...YTI ...YYI ...YFI ...FFI UUUZFF ULUZZZ PLLLLZ PPV... PPV... VVV...
  28, ...TTT ...YTI ...YTI ...YYI ...YLI ...FLI WFFFLV WWFLLV ZWWVVV ZZZ... PPZ... PPP...
  29, ...TTT ...YTI ...YTI ...YYI ...YLI ...WLI UUWWLV UWWLLV UUZVVV ZZZ... ZPP... PPP...
  30, ...TTT ...YTI ...YTI ...YYI ...YWI ...WWI PPWWZV PPZZZV FPZVVV FFF... UFU... UUU...
  31, ...TTT ...YTI ...YTI ...YYI ...YWI ...WWI PPWWZV PPZZZV PXZVVV XXX... UXU... UUU...
  32, ...TTT ...YTI ...YTI ...YYI ...YWI ...WWI UUWWLV ULLLLV UUZVVV ZZZ... ZPP... PPP...
  33, ...TTT ...YTL ...YTL ...YYL ...YLL ...VVV PWWZZV PPWWZV PPFWZZ FFF... UFU... UUU...
  34, ...UUU ...UFU ...FFF ...FPI ...PPI ...PPI YYYYTI LYWWTI LWWTTT LWV... LLV... VVV...
  35, ...UUU ...UFU ...FFF ...FWW ...WWI ...WLI VVVZLI VZZZLI VZTLLI TTT... PPT... PPP...
  36, ...UUU ...UFU ...FFF ...FWW ...WWI ...WLI VVVZLI VZZZLI VZYLLI PYY... PPY... PPY...
  37, ...UUU ...UFU ...FFF ...FWW ...WWI ...WLI YLLLLI YYPPPI YZZPPI YZV... ZZV... VVV...
  38, ...UUU ...UFU ...FFF ...FWW ...WWI ...WLI YPPPLI YYPPLI YZZLLI YZV... ZZV... VVV...
  39, ...UUU ...UFU ...FFF ...FWW ...WWI ...WYI PPPYYI LPPZYI LZZZYI LZV... LLV... VVV...
  40, ...UUU ...UFU ...FFF ...FWW ...WWY ...WYY IVVVTY IVZZTY IVZTTT IZZ... IPP... PPP...
  41, ...UUU ...UFU ...FFF ...FWW ...WWY ...WYY LLPPTY LPPPTY LZZTTT LZV... ZZV... VVV...
  42, ...UUU ...UFU ...FFF ...FWW ...WWY ...WYY VVVZTY VZZZTY VZLTTT PPL... PPL... PLL...
  43, ...UUU ...UFU ...FFF ...FYI ...YYI ...TYI PPPTYI PPTTTI ZZLLLL VZL... VZZ... VVV...
  44, ...UUU ...UFU ...FFF ...FYI ...YYI ...WYI LLWWYI LWWPPI LZZPPP LZV... ZZV... VVV...
  45, ...UUU ...UXU ...XXX ...PXI ...PPI ...PPI YYYYFI LTYFFI LTTTFF LTV... LLV... VVV...
  46, ...UUU ...UXU ...XXX ...PXI ...PPI ...PPI YYYYTI LYWWTI LWWTTT LWV... LLV... VVV...
  47, ...UUY ...UYY ...UUY ...FFY ...TFF ...TFL PPTTTL PPPWWL ZZWWLL VZW... VZZ... VVV...
  48, ...UUY ...UYY ...UUY ...WWY ...FWW ...FFW ILFFZV ILZZZV ILZVVV ILL... IPP... PPP...
  49, ...UUY ...UYY ...UUY ...WWY ...FWW ...FFW LLFFZV ILZZZV ILZVVV ILP... IPP... IPP...
  50, ...VVV ...IYV ...IYV ...IYY ...IYW ...IWW UUUWWT ULUTTT ZLLLLT ZZZ... PPZ... PPP...
  51, ...VVV ...PPV ...PPV ...PFF ...FFI ...ZFI YZZZTI YZTTTI YYWWTI YWW... UWU... UUU...
  52, ...VVV ...VYI ...VYI ...YYI ...WYI ...WWI UUUZWW ULUZZZ TLLLLZ TTT... TPP... PPP...
  53, ...VVV ...VZZ ...VZI ...ZZI ...LLI ...FLI WFFFLI WWFULU TWWUUU TTT... TPP... PPP...
  54, ...VVV ...VZZ ...VZI ...ZZI ...LLI ...FLI WFFFLI WWFULU YWWUUU YYP... YPP... YPP...
  55, ...VVV ...ZZV ...YZV ...YZZ ...YYI ...YLI PPPWLI PPWWLI FWWLLI FFF... UFU... UUU...
  56, ...VVV ...ZZV ...YZV ...YZZ ...YYI ...YLI TLLLLI TTTPPI TXPPPI XXX... UXU... UUU...
  57, ...VVV ...ZZV ...YZV ...YZZ ...YYI ...YLI WLLLLI WWPPPI FWWPPI FFF... UFU... UUU...
  58, ...VVV ...ZZV ...YZV ...YZZ ...YYI ...YLI WPPPLI WWPPLI FWWLLI FFF... UFU... UUU...
  59, ...VVV ...ZZV ...YZV ...YZZ ...YYI ...YWI PPPWWI PPWWLI FLLLLI FFF... UFU... UUU...
  60, ...VVV ...ZZV ...YZV ...YZZ ...YYL ...YWL PPPWWL PPWWLL FIIIII FFF... UFU... UUU...
  61, ...VVV ...ZZV ...YZV ...YZZ ...YYW ...YWW PPPWWL PPLLLL FIIIII FFF... UFU... UUU...
  62, ...YLL ...YYL ...YTL ...YTL ...TTT ...VVV PWWZZV PPWWZV PPFWZZ FFF... UFU... UUU...
  63, ...YPP ...YPP ...YYP ...YWW ...WWI ...WLI VVVFLI VFFFLI VXFLLI XXX... UXU... UUU...
  64, ...YPP ...YPP ...YYP ...YWW ...WWI ...WLI VVVZLI VZZZLI VZFLLI FFF... UFU... UUU...
  65, ...YUU ...YYU ...YUU ...YFF ...FFI ...LFI LLLLTI PPTTTI PPZZTI VPZ... VZZ... VVV...
  66, ...YUU ...YYU ...YUU ...YFF ...FFI ...WFI LLWWPI LWWPPI LZZPPI LZV... ZZV... VVV...
  67, ...YUU ...YYU ...YUU ...YWW ...WWI ...WLI VVVZLI VZZZLI VZTLLI TTT... PPT... PPP...
  68, ...YUU ...YYU ...YUU ...YWW ...WWI ...WTI PPTTTI PPPFTI ZZFFFI VZF... VZZ... VVV...
