   1, IIIIIFFUU PPLLLLFFU PPPWWLFUU ...YWW... ...YYW... ...YZZ... ...YZV... ...ZZV... ...VVV...
   2, IIIIIFFUU PPPNNNFFU PPNNWWFUU ...WWY... ...WYY... ...ZZY... ...VZY... ...VZZ... ...VVV...
   3, IIIIIFFUU PPPXLLFFU PPXXXLFUU ...XNL... ...NNL... ...NZZ... ...NZV... ...ZZV... ...VVV...
   4, IIIIIFFUU PPWWLLFFU PPPWWLFUU ...YWL... ...YYL... ...YZZ... ...YZV... ...ZZV... ...VVV...
   5, IIIIIFUUU PPPFFFUYU PPWWFYYYY ...WWN... ...LWN... ...LNN... ...LNV... ...LLV... ...VVV...
   6, IIIIIFVVV LLLLFFFZV LNNNFZZZV ...NNZ... ...PPP... ...PPY... ...UUY... ...UYY... ...UUY...
   7, IIIIIFVVV LLLLFFFZV LNNNFZZZV ...NNZ... ...PPP... ...YPP... ...YUU... ...YYU... ...YUU...
   8, IIIIIFVVV LLLLFFFZV LNNNFZZZV ...NNZ... ...UUY... ...UYY... ...UUY... ...PPY... ...PPP...
   9, IIIIIFVVV LLLLFFFZV LNNNFZZZV ...NNZ... ...YUU... ...YYU... ...YUU... ...YPP... ...PPP...
  10, IIIIILFUU PPLLLLFFU PPPWWFFUU ...YWW... ...YYW... ...YZZ... ...YZV... ...ZZV... ...VVV...
  11, IIIIINFUU LLLLNNFFU LVVVNFFUU ...VNW... ...VWW... ...WWY... ...PYY... ...PPY... ...PPY...
  12, IIIIINFUU LLLLNNFFU LVVVNFFUU ...VNW... ...VWW... ...WWZ... ...ZZZ... ...ZPP... ...PPP...
  13, IIIIINFUU PPLLNNFFU PPPLNFFUU ...LNY... ...LYY... ...ZZY... ...VZY... ...VZZ... ...VVV...
  14, IIIIINNNP LLLLNNZPP LVVVZZZPP ...VZW... ...VWW... ...WWF... ...FFF... ...UFU... ...UUU...
  15, IIIIINNNP LLLLNNZPP LVVVZZZPP ...VZW... ...VWW... ...WWY... ...UUY... ...UYY... ...UUY...
  16, IIIIINPPP LLLLNNYPP LVVVNYYYY ...VNW... ...VWW... ...WWF... ...FFF... ...UFU... ...UUU...
  17, IIIIINUUU LLLLNNUYU LVVVNYYYY ...VNW... ...VWW... ...WWZ... ...ZZZ... ...ZPP... ...PPP...
  18, IIIIINZZP LLLLNNZPP LVVVNZZPP ...VNW... ...VWW... ...WWF... ...FFF... ...UFU... ...UUU...
  19, IIIIINZZP LLLLNNZPP LVVVNZZPP ...VNW... ...VWW... ...WWY... ...UUY... ...UYY... ...UUY...
  20, IIIIIYVVV PPPYYYYZV PPLLNZZZV ...LNZ... ...LNN... ...LXN... ...XXX... ...UXU... ...UUU...
  21, IIIIIYYYY PPFFLLUYU PPPFFLUUU ...FNL... ...NNL... ...NZZ... ...NZV... ...ZZV... ...VVV...
  22, IIIIIYYYY PPPXLLUYU PPXXXLUUU ...XNL... ...NNL... ...NZZ... ...NZV... ...ZZV... ...VVV...
  23, IIIIIZVVV LLLLFZZZV LNNNFFFZV ...NNF... ...PPP... ...PPY... ...UUY... ...UYY... ...UUY...
  24, IIIIIZVVV LLLLFZZZV LNNNFFFZV ...NNF... ...PPP... ...YPP... ...YUU... ...YYU... ...YUU...
  25, IIIIIZVVV LLLLFZZZV LNNNFFFZV ...NNF... ...UUY... ...UYY... ...UUY... ...PPY... ...PPP...
  26, IIIIIZVVV LLLLFZZZV LNNNFFFZV ...NNF... ...YUU... ...YYU... ...YUU... ...YPP... ...PPP...
  27, IIIIIZVVV PPPFFZZZV PPFFNLLZV ...FNL... ...NNL... ...NXL... ...XXX... ...UXU... ...UUU...
  28, IIIIIZVVV PPPNNZZZV PPFFNNNZV ...FFW... ...FWW... ...WWY... ...UUY... ...UYY... ...UUY...
  29, LLLLNNXUU LYNNNXXXU YYYYPIXUU ...PPI... ...PPI... ...ZZI... ...VZI... ...VZZ... ...VVV...
  30, LLLLVFFUU LNNNVYFFU NNVVVYFUU ...WYY... ...WWY... ...ZWW... ...ZZZ... ...PPZ... ...PPP...
  31, LLLLVZZPP LNNNVYZPP NNVVVYZZP ...WYY... ...WWY... ...FWW... ...FFF... ...UFU... ...UUU...
  32, LLLLWWXUU LPPWWXXXU PPPWFFXUU ...FFI... ...NFI... ...NNI... ...VNI... ...VNI... ...VVV...
  33, NNNYYYYUU PPNNLYWWU PPPILWWUU ...ILW... ...ILL... ...IZZ... ...IZV... ...ZZV... ...VVV...
  34, NNVVVFFUU LNNNVYFFU LLLLVYFUU ...WYY... ...WWY... ...ZWW... ...ZZZ... ...PPZ... ...PPP...
  35, NNVVVZZPP LNNNVYZPP LLLLVYZZP ...WYY... ...WWY... ...FWW... ...FFF... ...UFU... ...UUU...
  36, NNYYYYXUU LNNNYXXXU LLLLPIXUU ...PPI... ...PPI... ...ZZI... ...VZI... ...VZZ... ...VVV...
  37, PFFWWYYYY PPFFWWUYU PPFINWUUU ...INN... ...ILN... ...ILN... ...ILV... ...LLV... ...VVV...
  38, PFFYYYYUU PPFFLYWWU PPFILWWUU ...ILW... ...ILL... ...IZZ... ...IZV... ...ZZV... ...VVV...
  39, PIIIIIFUU PPLLLLFFU PPLWWFFUU ...YWW... ...YYW... ...YZZ... ...YZV... ...ZZV... ...VVV...
  40, PIIIIIFUU PPYYYYFFU PPWWYFFUU ...WWN... ...LWN... ...LNN... ...LNV... ...LLV... ...VVV...
  41, PIIIIIXUU PPNFFXXXU PPNNFFXUU ...NFY... ...NYY... ...ZZY... ...VZY... ...VZZ... ...VVV...
  42, PIIIIIXUU PPNNNXXXU PPFFNNXUU ...FFY... ...FYY... ...ZZY... ...VZY... ...VZZ... ...VVV...
  43, PIIIIIXUU PPNWWXXXU PPNNWWXUU ...NYW... ...NYL... ...YYL... ...VYL... ...VLL... ...VVV...
  44, PPFWWYYYY PPFFWWUYU PFFINWUUU ...INN... ...ILN... ...ILN... ...ILV... ...LLV... ...VVV...
  45, PPFYYYYUU PPFFLYWWU PFFILWWUU ...ILW... ...ILL... ...IZZ... ...IZV... ...ZZV... ...VVV...
  46, PPIIIIIZV PPFLLZZZV PFFFLZVVV ...FLY... ...NLY... ...NYY... ...NNY... ...UNU... ...UUU...
  47, PPIIIIIZV PPPLNZZZV LLLLNZVVV ...NNW... ...NWW... ...WWF... ...FFF... ...UFU... ...UUU...
  48, PPIIIIIZV PPPLNZZZV LLLLNZVVV ...NNW... ...NWW... ...WWY... ...UUY... ...UYY... ...UUY...
  49, PPIIIIIZV PPPLNZZZV LLLLNZVVV ...WNN... ...WWN... ...FWW... ...FFF... ...UFU... ...UUU...
  50, PPIIIIIZV PPPLNZZZV LLLLNZVVV ...WNN... ...WWN... ...YWW... ...YUU... ...YYU... ...YUU...
  51, PPLLLLFUU PPNNNLFFU PNNWWFFUU ...IWW... ...IYW... ...IYY... ...IYV... ...IYV... ...VVV...
  52, PPLLLLFUU PPNNNLFFU PNNWWFFUU ...YWW... ...YYW... ...YZZ... ...YZV... ...ZZV... ...VVV...
  53, PPLLLLXUU PPLNNXXXU PNNNWWXUU ...WWI... ...WYI... ...YYI... ...VYI... ...VYI... ...VVV...
  54, PPLLLLXUU PPLNNXXXU PNNNWWXUU ...WWY... ...WYY... ...ZZY... ...VZY... ...VZZ... ...VVV...
  55, PPNNNFFUU PPPLNNFFU LLLLWWFUU ...WWI... ...WYI... ...YYI... ...VYI... ...VYI... ...VVV...
  56, PPNNNFFUU PPPLNNFFU LLLLWWFUU ...WWY... ...WYY... ...ZZY... ...VZY... ...VZZ... ...VVV...
  57, PPPLLLLZV PPYLNZZZV YYYYNZVVV ...NNW... ...NWW... ...WWF... ...FFF... ...UFU... ...UUU...
  58, PPPLLLLZV PPYLNZZZV YYYYNZVVV ...WNN... ...WWN... ...FWW... ...FFF... ...UFU... ...UUU...
  59, PPPNNNVVV PPNNLLLLV IIIIIFFLV ...WFF... ...WWF... ...YWW... ...YUU... ...YYU... ...YUU...
  60, PPPYYYYUU PPNNLYWWU NNNILWWUU ...ILW... ...ILL... ...IZZ... ...IZV... ...ZZV... ...VVV...
  61, PPYYYYXUU PPFYLXXXU PFFFLIXUU ...FLI... ...LLI... ...ZZI... ...VZI... ...VZZ... ...VVV...
  62, PPYYYYXUU PPPLYXXXU LLLLFFXUU ...FFI... ...NFI... ...NNI... ...VNI... ...VNI... ...VVV...
  63, PPZZFFXUU PPZFFXXXU PZZIFYXUU ...IYY... ...ILY... ...ILY... ...ILV... ...LLV... ...VVV...
  64, PPZZFFXUU PPZFFXXXU PZZYFIXUU ...YYI... ...YLI... ...YLI... ...VLI... ...VLL... ...VVV...
  65, PPZZFYYYY PPZFFFUYU PZZFNIUUU ...NNI... ...NLI... ...NLI... ...VLI... ...VLL... ...VVV...
  66, PPZZFYYYY PPZFFFUYU PZZINFUUU ...INN... ...ILN... ...ILN... ...ILV... ...LLV... ...VVV...
  67, PPZZLLLLV PPZYLNNNV PZZYNNVVV ...YYW... ...YWW... ...WWF... ...FFF... ...UFU... ...UUU...
  68, PPZZNNNUU PPZLLFNNU PZZLFFFUU ...LFI... ...LYI... ...YYI... ...VYI... ...VYI... ...VVV...
  69, PPZZNNVVV PPZYLNNNV PZZYLLLLV ...YYW... ...YWW... ...WWF... ...FFF... ...UFU... ...UUU...
  70, PPZZWWXUU PPZWWXXXU PZZWFFXUU ...FFI... ...NFI... ...NNI... ...VNI... ...VNI... ...VVV...
  71, PPZZWWXUU PPZWWXXXU PZZWFFXUU ...FFN... ...LFN... ...LNN... ...LNV... ...LLV... ...VVV...
  72, PPZZWWXUU PPZWWXXXU PZZWNIXUU ...NNI... ...NLI... ...NLI... ...VLI... ...VLL... ...VVV...
  73, PPZZXFFUU PPZXXXFFU PZZIXYFUU ...IYY... ...ILY... ...ILY... ...ILV... ...LLV... ...VVV...
  74, PPZZXFFUU PPZXXXFFU PZZYXIFUU ...YYI... ...YLI... ...YLI... ...VLI... ...VLL... ...VVV...
  75, PYYYYFFUU PPNYLLFFU PPNNLIFUU ...NLI... ...NLI... ...ZZI... ...VZI... ...VZZ... ...VVV...
  76, PYYYYFFUU PPYXLLFFU PPXXXLFUU ...XNL... ...NNL... ...NZZ... ...NZV... ...ZZV... ...VVV...
  77, PYYYYZVVV PPNYIZZZV PPNNILLZV ...NIL... ...NIL... ...FIL... ...FFF... ...UFU... ...UUU...
  78, PYYYYZVVV PPYFFZZZV PPFFNLLZV ...FNL... ...NNL... ...NXL... ...XXX... ...UXU... ...UUU...
  79, PZZLLLLUU PPZLYYYYU PPZZFFYUU ...FFI... ...NFI... ...NNI... ...VNI... ...VNI... ...VVV...
  80, PZZYYYYUU PPZLLYWWU PPZZLWWUU ...ILW... ...ILN... ...INN... ...INV... ...INV... ...VVV...
  81, UUFFLLLLV UFFYLNNNV UUFYNNVVV ...YYW... ...YWW... ...WWZ... ...ZZZ... ...ZPP... ...PPP...
  82, UUFFNNNZV UFFNNZZZV UUFWWZVVV ...YWW... ...YYW... ...YLL... ...YPL... ...PPL... ...PPL...
  83, UUFFNNVVV UFFYLNNNV UUFYLLLLV ...YYW... ...YWW... ...WWZ... ...ZZZ... ...ZPP... ...PPP...
  84, UUFFYZVVV UFFYYZZZV UUFIYLLZV ...IYL... ...INL... ...INL... ...INN... ...PPN... ...PPP...
  85, UUFLLLLZV UFFLNZZZV UUFFNZVVV ...NNW... ...NWW... ...WWY... ...PYY... ...PPY... ...PPY...
  86, UUFLLLLZV UFFLNZZZV UUFFNZVVV ...WNN... ...WWN... ...YWW... ...YYP... ...YPP... ...YPP...
  87, UUFLLLLZV UFFLYZZZV UUFFYZVVV ...NYY... ...NYI... ...NNI... ...PNI... ...PPI... ...PPI...
  88, UUFLLLLZV UFFLYZZZV UUFFYZVVV ...YYN... ...IYN... ...INN... ...INP... ...IPP... ...IPP...
  89, UUFNNNVVV UFFLLNNZV UUFFLZZZV ...YLZ... ...YLI... ...YYI... ...YPI... ...PPI... ...PPI...
  90, UUIIIIIZV ULLLLZZZV UUFFLZVVV ...FFW... ...FWW... ...WWY... ...PYY... ...PPY... ...PPY...
  91, UUIIIIIZV UYYYYZZZV UUYWWZVVV ...LWW... ...LNW... ...LNN... ...LLN... ...PPN... ...PPP...
  92, UUNNNYVVV UNNYYYYLV UUFFLLLLV ...FFW... ...FWW... ...WWZ... ...ZZZ... ...ZPP... ...PPP...
  93, UUXIIIIIV UXXXLLLLV UUXNLYVVV ...NYY... ...NNY... ...ZNY... ...ZZZ... ...PPZ... ...PPP...
  94, UUXIIIIIV UXXXLLLLV UUXYLNVVV ...YYN... ...YNN... ...YNZ... ...ZZZ... ...ZPP... ...PPP...
  95, UUXIIIIIV UXXXYYYYV UUXWWYVVV ...LWW... ...LNW... ...LNN... ...LLN... ...PPN... ...PPP...
  96, UUXNNYYYY UXXXNNNYL UUXIPLLLL ...IPP... ...IPP... ...IZZ... ...IZV... ...ZZV... ...VVV...
  97, UUXWWYYYY UXXXWWYPP UUXFFWPPP ...IFF... ...IFN... ...INN... ...INV... ...INV... ...VVV...
  98, UUXWWYYYY UXXXWWYPP UUXFFWPPP ...NFF... ...NFL... ...NNL... ...VNL... ...VLL... ...VVV...
  99, UUXWWYYYY UXXXWWYPP UUXINWPPP ...INN... ...ILN... ...ILN... ...ILV... ...LLV... ...VVV...
 100, UUXYYYYZV UXXXYZZZV UUXFFZVVV ...NFF... ...NFI... ...NNI... ...PNI... ...PPI... ...PPI...
 101, UUXYYYYZV UXXXYZZZV UUXIPZVVV ...IPP... ...IPP... ...INL... ...INL... ...NNL... ...NLL...
 102, UUXYYYYZV UXXXYZZZV UUXWWZVVV ...LWW... ...LNW... ...LNN... ...LLN... ...PPN... ...PPP...
 103, UUYIIIIIV UYYYYNNNV UUFFNNVVV ...FFW... ...FWW... ...WWL... ...PPL... ...PPL... ...PLL...
 104, UUYIIIIIV UYYYYNNNV UUFFNNVVV ...FFW... ...FWW... ...WWZ... ...ZZZ... ...ZPP... ...PPP...
 105, UUYNNNVVV UYYYYNNLV UUFFLLLLV ...FFW... ...FWW... ...WWZ... ...ZZZ... ...ZPP... ...PPP...
 106, UUYYYYVVV UNNYLLLLV UUNNNFFLV ...WFF... ...WWF... ...ZWW... ...ZZZ... ...PPZ... ...PPP...
