   1, ......LLN ......LNN ......LNI ......LNI ......PPI ......PPI UUFFWWZPI UFFWWYZZZ UUFWYYYYZ
   2, ......LLN ......LNN ......LNY ......LNY ......WYY ......WWY UUFFPPZWW UFFPPPZZZ UUFIIIIIZ
   3, ......LLN ......LNN ......LNY ......LNY ......WYY ......WWY UUXPPPZWW UXXXPPZZZ UUXIIIIIZ
   4, ......LLP ......LPP ......LPP ......LFF ......FFN ......WFN TYYYYWWNN TTTYWWUNU TIIIIIUUU
   5, ......LLY ......LYY ......LNY ......LNY ......NNW ......NWW UUFFPPWWT UFFPPPTTT UUFIIIIIT
   6, ......LLY ......LYY ......LNY ......LNY ......NNW ......NWW UUXPPPWWT UXXXPPTTT UUXIIIIIT
   7, ......LLY ......LYY ......LNY ......LNY ......WNN ......WWN UUFFPPZWW UFFPPPZZZ UUFIIIIIZ
   8, ......LLY ......LYY ......LNY ......LNY ......WNN ......WWN UUXPPPZWW UXXXPPZZZ UUXIIIIIZ
   9, ......LLY ......LYY ......LTY ......LTY ......TTT ......FUU PPZZWWFFU PPZWWFFUU PZZWIIIII
  10, ......LLY ......LYY ......LTY ......LTY ......TTT ......XUU PPZZFXXXU PPZFFFXUU PZZFIIIII
  11, ......LLY ......LYY ......LTY ......LTY ......TTT ......ZZP UUFFWWZPP UFFWWZZPP UUFWIIIII
  12, ......NLL ......NNL ......INL ......INL ......IPP ......IPP UUFFWWIPT UFFWWYTTT UUFWYYYYT
  13, ......NLL ......NNL ......YNL ......YNL ......YYW ......YWW UUFFPPWWT UFFPPPTTT UUFIIIIIT
  14, ......NLL ......NNL ......YNL ......YNL ......YYW ......YWW UUXPPPWWT UXXXPPTTT UUXIIIIIT
  15, ......PLL ......PPL ......PPL ......FFL ......TFF ......TFY UUXNNTTTY UXXXNNNYY UUXIIIIIY
  16, ......PPL ......PPL ......NPL ......NLL ......NNY ......TNY UUFFWWTYY UFFWWTTTY UUFWIIIII
  17, ......PPP ......FPP ......FFF ......UFU ......UUU ......WNL TYYYYWWNL TTTYWWNNL TIIIIINLL
  18, ......PPP ......FPP ......FFF ......UFU ......UUU ......ZZY TIIIIIZYY TTTNNZZLY TNNNLLLLY
  19, ......PPP ......PPF ......FFF ......UFU ......UUU ......WNL TYYYYWWNL TTTYWWNNL TIIIIINLL
  20, ......PPP ......PPF ......FFF ......UFU ......UUU ......ZZY TIIIIIZYY TTTNNZZLY TNNNLLLLY
  21, ......PPP ......PPZ ......ZZZ ......ZFF ......FFI ......LFI UUULLLLTI UYUNNTTTI YYYYNNNTI
  22, ......PPP ......PPZ ......ZZZ ......ZFF ......FFI ......LFI UUXLLLLTI UXXXYTTTI UUXYYYYTI
  23, ......PPP ......PPZ ......ZZZ ......ZFF ......FFI ......XFI TLLLLXXXI TTTYLUXUI TYYYYUUUI
  24, ......PPP ......PPZ ......ZZZ ......ZFF ......FFI ......XFI TYYYYXXXI TTTYLUXUI TLLLLUUUI
  25, ......PPP ......PPZ ......ZZZ ......ZFF ......FFI ......XFI YYYYTXXXI LYTTTUXUI LLLLTUUUI
  26, ......PPP ......PPZ ......ZZZ ......ZFF ......FFN ......WFN TYYYYWWNN TTTYWWUNU TIIIIIUUU
  27, ......PPP ......PPZ ......ZZZ ......ZWW ......WWI ......WFI TLLLLFFFI TTTYLUFUI TYYYYUUUI
  28, ......PPP ......PPZ ......ZZZ ......ZWW ......WWI ......WFI TYYYYFFFI TTTYLUFUI TLLLLUUUI
  29, ......PPP ......PPZ ......ZZZ ......ZWW ......WWI ......WFI YYYYTFFFI LYTTTUFUI LLLLTUUUI
  30, ......PPP ......PPZ ......ZZZ ......ZWW ......WWI ......WLI UUXYYYYLI UXXXYNNLI UUXNNNLLI
  31, ......PPP ......PPZ ......ZZZ ......ZWW ......WWI ......WLI UUYYYYFLI UNNYFFFLI UUNNNFLLI
  32, ......PPP ......TPP ......TTT ......TLL ......ZZL ......ZNL UUFFYZZNL UFFYYYYNN UUFIIIIIN
  33, ......PPP ......TPP ......TTT ......TWW ......WWI ......WLI UUXYYYYLI UXXXYNNLI UUXNNNLLI
  34, ......PPP ......TPP ......TTT ......TWW ......WWI ......WLI UUYYYYFLI UNNYFFFLI UUNNNFLLI
  35, ......PPP ......TPP ......TTT ......TYI ......YYI ......ZYI UUFFZZZYI UFFLZNNNI UUFLLLLNN
  36, ......PPP ......YPP ......YLL ......YYL ......YNL ......TNL UUFFWWTNN UFFWWTTTN UUFWIIIII
  37, ......PPP ......YPP ......YYN ......YNN ......YNI ......ZNI UUFFZZZTI UFFLZTTTI UUFLLLLTI
  38, ......PPP ......ZPP ......ZZZ ......FFZ ......TFF ......TFY UUXNNTTTY UXXXNNNYY UUXIIIIIY
  39, ......PPP ......ZPP ......ZZZ ......LNZ ......LNN ......LTN YYYYFLLTN UYUFFFTTT UUUFIIIII
  40, ......PPY ......PPY ......PYY ......UUY ......ULL ......UUL TNNNWWZZL TTTNNWWZL TIIIIIWZZ
  41, ......TTT ......ITN ......ITN ......INN ......INL ......IZL UUFFPZZZL UFFPPZYLL UUFPPYYYY
  42, ......TTT ......ITN ......ITN ......INN ......INL ......IZL UUFPPZZZL UFFPPZYLL UUFFPYYYY
  43, ......TTT ......ITN ......ITN ......INN ......INP ......IPP UUFFWWZPP UFFWWYZZZ UUFWYYYYZ
  44, ......TTT ......ITN ......ITN ......INN ......INY ......IYY UUFFPPZZY UFFLPPPZY UUFLLLLZZ
  45, ......TTT ......ITN ......ITN ......INN ......INY ......IYY UUFFPPZZY UFFPPPLZY UUFLLLLZZ
  46, ......TTT ......ITN ......ITN ......INN ......INY ......IYY UUFFWWZZY UFFPPWWZY UUFPPPWZZ
  47, ......TTT ......ITN ......ITN ......INN ......INY ......IYY UUFFWWZZY UFFWWPPZY UUFWPPPZZ
  48, ......TTT ......ITN ......ITN ......INN ......INY ......IYY UUXPPPZZY UXXXPPLZY UUXLLLLZZ
  49, ......TTT ......ITY ......ITY ......IYY ......INY ......INN UUFFPPZZN UFFLPPPZN UUFLLLLZZ
  50, ......TTT ......ITY ......ITY ......IYY ......INY ......INN UUFFPPZZN UFFPPPLZN UUFLLLLZZ
  51, ......TTT ......ITY ......ITY ......IYY ......INY ......INN UUFFWWZZN UFFPPWWZN UUFPPPWZZ
  52, ......TTT ......ITY ......ITY ......IYY ......INY ......INN UUFFWWZZN UFFWWPPZN UUFWPPPZZ
  53, ......TTT ......ITY ......ITY ......IYY ......INY ......INN UUXPPPZZN UXXXPPLZN UUXLLLLZZ
  54, ......TTT ......LTY ......LTY ......LYY ......LLY ......ZZP UUFFWWZPP UFFWWZZPP UUFWIIIII
  55, ......TTT ......NTI ......NTI ......NNI ......WNI ......WWI UUFPPPZWW UFFPPYZZZ UUFFYYYYZ
  56, ......TTT ......YTI ......YTI ......YYI ......YWI ......WWI UUFFPWWNN UFFPPNNNL UUFPPLLLL
  57, ......TTT ......YTI ......YTI ......YYI ......YWI ......WWI UUFPPWWNN UFFPPNNNL UUFFPLLLL
  58, ......TTT ......YTL ......YTL ......YYL ......YLL ......ZZP UUFFWWZPP UFFWWZZPP UUFWIIIII
  59, ......UUU ......UFU ......FFF ......FPI ......PPI ......PPI YYYYNNWTI LYNNNWWTI LLLLWWTTT
  60, ......UUU ......UFU ......FFF ......FPI ......PPI ......PPI YYYYWWZZI LYNNNWWZI LLLLNNWZZ
  61, ......UUU ......UFU ......FFF ......FWW ......WWI ......WZI YYYYTZZZI LYTTTZPPI LLLLTPPPI
  62, ......UUU ......UXU ......XXX ......PXI ......PPI ......PPI YYYYNNWTI LYNNNWWTI LLLLWWTTT
  63, ......UUU ......UXU ......XXX ......PXI ......PPI ......PPI YYYYWWZZI LYNNNWWZI LLLLNNWZZ
