   1, ILL...... ILN...... ILN...... ILNNZZ... IPPNZT... PPPZZT... ...VTTTUU ...VYYYYU ...VVVYUU
   2, ILL...... ILV...... ILV...... ILVVVF... IPPFFF... PPPYFX... ...YXXXUU ...YYXNNU ...YNNNUU
   3, ILL...... ILV...... ILV...... ILVVVT... IPPTTT... PPPYFT... ...YFFFUU ...YYFNNU ...YNNNUU
   4, ILL...... ILV...... ILV...... ILVVVY... INNNYY... NNTTTY... ...TFYZZP ...TFFZPP ...FFZZPP
   5, IPP...... IPP...... ILP...... ILTVVV... ILTTTV... LLTYFV... ...YFFFUU ...YYFNNU ...YNNNUU
   6, IPP...... IPP...... ILP...... ILVVVF... ILVFFF... LLVYFX... ...YXXXUU ...YYXNNU ...YNNNUU
   7, IPP...... IPP...... ILP...... ILVVVT... ILVTTT... LLVYFT... ...YFFFUU ...YYFNNU ...YNNNUU
   8, IPP...... IPP...... IPF...... IFFFLL... IFNNYL... NNNYYL... ...VYLXUU ...VYXXXU ...VVVXUU
   9, IPP...... IPP...... IPF...... IFFFZZ... IFNNZT... NNNZZT... ...VTTTUU ...VYYYYU ...VVVYUU
  10, IPP...... IPP...... IPF...... IFFFZZ... IFNNZV... NNNZZV... ...VVVYUU ...LYYYYU ...LLLLUU
  11, IPP...... IPP...... IPF...... IFFTTT... IYFFTN... YYYYTN... ...VNNXUU ...VNXXXU ...VVVXUU
  12, IPP...... IPP...... IPX...... IXXXFF... IYXFFV... YYYYFV... ...UUVVVT ...UNNTTT ...UUNNNT
  13, IPP...... IPP...... ITP...... ITTTFF... ITYFFN... YYYYFN... ...VNNXUU ...VNXXXU ...VVVXUU
  14, IPP...... IPP...... ITP...... ITTTLL... ITNNYL... NNNYYL... ...VYLXUU ...VYXXXU ...VVVXUU
  15, IPP...... IPP...... ITP...... ITTTZZ... ITNNZV... NNNZZV... ...VVVYUU ...LYYYYU ...LLLLUU
  16, LLY...... LYY...... LNY...... LNYVVV... NNFZZV... NFFFZV... ...FZZXUU ...PPXXXU ...PPPXUU
  17, LLY...... LYY...... LTY...... LTYPPP... TTTPPN... IIIIIN... ...VNNXUU ...VNXXXU ...VVVXUU
  18, NLL...... NNL...... YNL...... YNLVVV... YYFZZV... YFFFZV... ...FZZXUU ...PPXXXU ...PPPXUU
  19, PPP...... FPP...... FFF...... LFYYYY... LLLLYN... IIIIIN... ...VNNXUU ...VNXXXU ...VVVXUU
  20, PPP...... FPP...... FFF...... LFYYYY... LLLLYV... IIIIIV... ...UUVVVT ...UNNTTT ...UUNNNT
  21, PPP...... FPP...... FFF...... TFYYYY... TTTYLN... TLLLLN... ...VNNXUU ...VNXXXU ...VVVXUU
  22, PPP...... FPP...... FFF...... VFNNNY... VNNIYY... VVVILY... ...ILYXUU ...ILXXXU ...ILLXUU
  23, PPP...... FPP...... FFF...... VFNNNY... VNNLLY... VVVLYY... ...LTYXUU ...LTXXXU ...TTTXUU
  24, PPP...... IPP...... IFF...... IVFFYL... IVFYYL... IVVVYL... ...TYLLUU ...TTTNNU ...TNNNUU
  25, PPP...... IPP...... ILL...... ILTVVV... ILTTTV... ILTYFV... ...YFFFUU ...YYFNNU ...YNNNUU
  26, PPP...... IPP...... ILL...... ILVVVF... ILVFFF... ILVYFX... ...YXXXUU ...YYXNNU ...YNNNUU
  27, PPP...... IPP...... ILL...... ILVVVT... ILVTTT... ILVYFT... ...YFFFUU ...YYFNNU ...YNNNUU
  28, PPP...... IPP...... ILT...... ILTTTF... ILTFFF... ILLYFX... ...YXXXUU ...YYXNNU ...YNNNUU
  29, PPP...... IPP...... ILT...... ILTTTY... ILTNYY... ILLNNY... ...VNYXUU ...VNXXXU ...VVVXUU
  30, PPP...... IPP...... ILT...... ILTTTZ... ILTZZZ... ILLZNN... ...UUNNNV ...UYYYYV ...UUYVVV
  31, PPP...... IPP...... INN...... ILNNNY... ILLLLY... IVVVYY... ...VTYXUU ...VTXXXU ...TTTXUU
  32, PPP...... IPP...... IUU...... IUYYYY... IUUTYN... ITTTNN... ...TNZVVV ...LNZZZV ...LLLLZV
  33, PPP...... IPP...... IVL...... IVLLLL... IVVVZZ... IYYYYZ... ...YFZZUU ...FFFNNU ...FNNNUU
  34, PPP...... IPP...... IVZ...... IVZZZL... IVVVZL... IYYYYL... ...YFLLUU ...FFFNNU ...FNNNUU
  35, PPP...... IPP...... IYL...... IYLLLL... IYYFZZ... IYFFFZ... ...TFZZUU ...TTTNNU ...TNNNUU
  36, PPP...... IPP...... IYL...... IYLLLL... IYYXZZ... IYXXXZ... ...XFZZUU ...FFFNNU ...FNNNUU
  37, PPP...... IPP...... IYZ...... IYZZZL... IYYFZL... IYFFFL... ...TFLLUU ...TTTNNU ...TNNNUU
  38, PPP...... IPP...... IYZ...... IYZZZL... IYYXZL... IYXXXL... ...XFLLUU ...FFFNNU ...FNNNUU
  39, PPP...... NPP...... NNT...... VNTTTY... VNTIYY... VVVILY... ...ILYXUU ...ILXXXU ...ILLXUU
  40, PPP...... NPP...... NNZ...... VNZZZY... VNLLZY... VVVLYY... ...LTYXUU ...LTXXXU ...TTTXUU
  41, PPP...... PPF...... FFF...... LFYYYY... LLLLYN... IIIIIN... ...VNNXUU ...VNXXXU ...VVVXUU
  42, PPP...... PPF...... FFF...... LFYYYY... LLLLYV... IIIIIV... ...UUVVVT ...UNNTTT ...UUNNNT
  43, PPP...... PPF...... FFF...... TFYYYY... TTTYLN... TLLLLN... ...VNNXUU ...VNXXXU ...VVVXUU
  44, PPP...... PPF...... FFF...... VFNNNY... VNNIYY... VVVILY... ...ILYXUU ...ILXXXU ...ILLXUU
  45, PPP...... PPF...... FFF...... VFNNNY... VNNLLY... VVVLYY... ...LTYXUU ...LTXXXU ...TTTXUU
  46, PPP...... PPF...... YFF...... YYFFUU... YLLLLU... YLZZUU... ...ZNNVVV ...ZZNNNV ...IIIIIV
  47, PPP...... PPZ...... ZZZ...... ZFYYYY... FFFYLN... FLLLLN... ...VNNXUU ...VNXXXU ...VVVXUU
  48, PPP...... PPZ...... ZZZ...... ZFYYYY... FFFYLV... FLLLLV... ...UUVVVT ...UNNTTT ...UUNNNT
  49, PPP...... PPZ...... ZZZ...... ZLLLLF... ULUFFF... UUUVFY... ...VYYYYT ...VVVTTT ...IIIIIT
  50, PPP...... TPP...... TTT...... TFYYYY... FFFYLN... FLLLLN... ...VNNXUU ...VNXXXU ...VVVXUU
  51, PPP...... TPP...... TTT...... TIIIII... LLLLZZ... LYYYYZ... ...YFZZUU ...FFFNNU ...FNNNUU
  52, PPP...... ZPP...... ZZZ...... UUZNNY... UNNNYY... UUTTTY... ...TLYVVV ...TLLLLV ...IIIIIV
  53, PPP...... ZPP...... ZZZ...... UUZVVV... ULLLLV... UUFFLV... ...FFNNNT ...FNNTTT ...IIIIIT
  54, PPY...... PPY...... PYY...... UUYVVV... ULLLLV... UUFFLV... ...FFNNNT ...FNNTTT ...IIIIIT
  55, TTT...... ITN...... ITN...... INNUUU... INFUYU... IFFFYY... ...FYZVVV ...LYZZZV ...LLLLZV
  56, TTT...... ITN...... ITN...... INNVVV... INFZZV... IFFFZV... ...FZZUUU ...PPPUYU ...PPYYYY
  57, TTT...... ITN...... ITN...... INNVVV... INFZZV... IFFFZV... ...FZZXUU ...PPXXXU ...PPPXUU
  58, TTT...... ITN...... ITN...... INNVVV... INFZZV... IFFFZV... ...FZZYUU ...LYYYYU ...LLLLUU
  59, TTT...... ITN...... ITN...... IPNNLL... IPPNYL... IPPYYL... ...VYLXUU ...VYXXXU ...VVVXUU
  60, TTT...... ITN...... ITN...... IPNNZZ... IPPNZV... IPPZZV... ...VVVYUU ...LYYYYU ...LLLLUU
  61, TTT...... ITV...... ITV...... ILVVVY... ILLLLY... INNNYY... ...NNYFUU ...PPPFFU ...PPFFUU
  62, TTT...... ITV...... ITV...... ILVVVY... ILLLLY... INNNYY... ...NNYXUU ...PPXXXU ...PPPXUU
  63, TTT...... ITV...... ITV...... IPVVVF... IPPFFF... IPPYFX... ...YXXXUU ...YYXNNU ...YNNNUU
  64, TTT...... ITY...... ITY...... IYYNLL... IZYNNL... IZZZNL... ...ZNLFUU ...PPPFFU ...PPFFUU
  65, TTT...... ITY...... ITY...... IYYNLL... IZYNNL... IZZZNL... ...ZNLXUU ...PPXXXU ...PPPXUU
  66, TTT...... ITY...... ITY...... IYYPPL... IZYPPL... IZZZPL... ...ZFLLUU ...FFFNNU ...FNNNUU
  67, TTT...... ITY...... ITY...... IYYPPP... ILYPPN... ILLLLN... ...VNNXUU ...VNXXXU ...VVVXUU
  68, TTT...... ITY...... ITY...... IYYPPP... IUYUPP... IUUUFF... ...FFZVVV ...LFZZZV ...LLLLZV
  69, TTT...... LTY...... LTY...... LYYPPP... LLYPPN... IIIIIN... ...VNNXUU ...VNXXXU ...VVVXUU
  70, TTT...... NTY...... NTY...... NNYYFF... LNYFFV... LLLLFV... ...VVVXUU ...PPXXXU ...PPPXUU
  71, TTT...... YTL...... YTL...... YYLPPP... YLLPPN... IIIIIN... ...VNNXUU ...VNXXXU ...VVVXUU
  72, TTT...... YTV...... YTV...... YYVVVL... YNNNFL... NNFFFL... ...FLLXUU ...PPXXXU ...PPPXUU
  73, UUU...... UFU...... FFF...... FIIIII... PPPYLL... PPYYLZ... ...YLZZZV ...YLNNZV ...NNNVVV
  74, UUU...... UFU...... FFF...... FIIIII... PPTTTN... PPPTNN... ...TNZVVV ...LNZZZV ...LLLLZV
  75, UUU...... UFU...... FFF...... FIIIII... PPYYYY... PPPYNT... ...NNTVVV ...NTTTLV ...NLLLLV
  76, UUU...... UFU...... FFF...... FYYYYN... PPYINN... PPPINT... ...INTVVV ...ITTTLV ...ILLLLV
  77, UUU...... UFU...... FFF...... FYYYYZ... PPYZZZ... PPPZNT... ...NNTVVV ...NTTTLV ...NLLLLV
  78, UUU...... UNU...... NNX...... NXXXFF... NYXFFT... YYYYFT... ...PTTTZV ...PPZZZV ...PPZVVV
  79, UUU...... UNU...... NNX...... NXXXPP... NYXPPP... YYYYFF... ...FFZVVV ...LFZZZV ...LLLLZV
  80, UUU...... UNU...... NNZ...... NFZZZI... NFFYZI... FFYYLI... ...YLIVVV ...YLIPPV ...LLPPPV
  81, UUU...... UNU...... NNZ...... NTZZZY... NTLLZY... TTTLYY... ...LFYVVV ...LFFPPV ...FFPPPV
  82, UUU...... UXU...... XXX...... LXYYYY... LLLLYT... IIIIIT... ...PTTTZV ...PPZZZV ...PPZVVV
  83, UUU...... UXU...... XXX...... PXLLLL... PPNFFL... PPNNFF... ...NFYVVV ...NYYYYV ...IIIIIV
  84, UUU...... UXU...... XXX...... PXLLLL... PPNFFL... PPNNFF... ...NFZVVV ...NYZZZV ...YYYYZV
  85, UUU...... UXU...... XXX...... PXLLLL... PPNNNL... PPFFNN... ...FFYVVV ...FYYYYV ...IIIIIV
  86, UUU...... UXU...... XXX...... PXLLLL... PPNNNL... PPFFNN... ...FFZVVV ...FYZZZV ...YYYYZV
  87, UUU...... UXU...... XXX...... PXZVVV... PPZZZV... PPFFZV... ...FFLLLL ...FNNNYL ...NNYYYY
  88, UUU...... UXU...... XXX...... VXNNNP... VNNIPP... VVVIPP... ...ITLLLL ...ITTTYL ...ITYYYY
  89, VVV...... ZZV...... LZV...... LZZFNI... LFFFNI... LLFNNI... ...NPIUUU ...PPIUYU ...PPYYYY
  90, VVV...... ZZV...... LZV...... LZZNNI... LNNNFI... LLFFFI... ...FPIUUU ...PPIUYU ...PPYYYY
  91, VVV...... ZZV...... LZV...... LZZNNI... LNNNTI... LLTTTI... ...PTIUUU ...PPIUYU ...PPYYYY
