   1, ...ILL... ...ILV... ...ILV... UUUILVVVT UYUINNTTT YYYYFNNNT ...FFF... ...FPP... ...PPP...
   2, ...ILL... ...ILV... ...ILV... UUUILVVVT UYUINNTTT YYYYFNNNT ...FFF... ...PPF... ...PPP...
   3, ...LLN... ...LNN... ...LNF... UUULNFFFP UYUTTTFPP YYYYTZZPP ...VTZ... ...VZZ... ...VVV...
   4, ...LLN... ...LNN... ...LNF... VVVLNFFFP VIIIIIFPP VYYYYWWPP ...YWW... ...UWU... ...UUU...
   5, ...LLN... ...LNN... ...LNF... VVVLNFFFP VZYYYYFPP VZZZYWWPP ...ZWW... ...UWU... ...UUU...
   6, ...LLN... ...LNN... ...LNW... PPPLNWWUU PPYTTTWWU YYYYTZZUU ...VTZ... ...VZZ... ...VVV...
   7, ...LLN... ...LNN... ...LNW... PPZLNWWUU PPZZZYWWU PVVVZYYUU ...VTY... ...VTY... ...TTT...
   8, ...LLN... ...LNN... ...LNW... VVVLNWWUU VIIIIIWWU VYYYYFFUU ...YFF... ...PPF... ...PPP...
   9, ...LLN... ...LNN... ...LNW... VVVLNWWUU VZYYYYWWU VZZZYFFUU ...ZFF... ...PPF... ...PPP...
  10, ...LLN... ...LNN... ...LNZ... PPTLNZZZV PPTYYYYZV PTTTYFVVV ...FFF... ...UFU... ...UUU...
  11, ...LLN... ...LNN... ...LNZ... UUFLNZZZV UFFYYYYZV UUFFYTVVV ...TTT... ...PPT... ...PPP...
  12, ...PPP... ...FPP... ...FFF... TNNNFZVVV TTTNNZZZV TYYYYWWZV ...YWW... ...UWU... ...UUU...
  13, ...PPP... ...FPP... ...FFF... VVVZFNNNT VZZZNNTTT VZWWYYYYT ...WWY... ...UWU... ...UUU...
  14, ...PPP... ...FPP... ...FFY... UUFFYYYYT UIIIIITTT UUZZLLLLT ...ZLV... ...ZZV... ...VVV...
  15, ...PPP... ...NPP... ...NNZ... UUFFNZZZV UFFYNLLZV UUFYYLVVV ...YTL... ...YTL... ...TTT...
