   1, ...LLI ...VLI ...VLI TVVVLI TTTNNI TNNNPP ...WPP ...WWP ...FWW ...FFF ...UFU ...UUU
   2, ...LLI ...VLI ...VLI TVVVLI TTTNNI TNNNWW ...WWP ...WPP ...FPP ...FFF ...UFU ...UUU
   3, ...LLI ...VLI ...VLI TVVVLI TTTWWI TNNNWW ...NNW ...PPP ...FPP ...FFF ...UFU ...UUU
   4, ...LLI ...VLI ...VLI TVVVLI TTTWWI TNNNWW ...NNW ...PPP ...PPF ...FFF ...UFU ...UUU
   5, ...LLI ...VLI ...VLI TVVVLI TTTWWI TNNNWW ...NNW ...UUU ...UFU ...FFF ...FPP ...PPP
   6, ...LLI ...VLI ...VLI TVVVLI TTTWWI TNNNWW ...NNW ...UUU ...UFU ...FFF ...PPF ...PPP
   7, ...LPP ...LPP ...LPV UUFLLV UFFVVV UUFFWW ...WWI ...WNI ...NNI ...NTI ...NTI ...TTT
   8, ...NLL ...NNL ...WNL UUWWNL UWWVVV UUTTTV ...TFV ...TFF ...FFZ ...ZZZ ...ZPP ...PPP
   9, ...NPP ...NPP ...NNP VVVZNI VZZZTI VZTTTI ...WTI ...WWI ...FWW ...FFF ...UFU ...UUU
  10, ...PLL ...PPL ...PPL UUXWWL UXXXWW UUXFFW ...IFF ...IFN ...INN ...INV ...INV ...VVV
  11, ...PPL ...PPL ...TPL VVVTLL VZTTTI VZZZNI ...ZNI ...NNI ...NXI ...XXX ...UXU ...UUU
  12, ...PPL ...PPL ...VPL UUFVLL UFFVVV UUFFWW ...WWI ...WNI ...NNI ...NTI ...NTI ...TTT
  13, ...PPL ...PPL ...ZPL VZZZLL VZTTTI VVVTNI ...TNI ...NNI ...NXI ...XXX ...UXU ...UUU
  14, ...PPN ...PPN ...PNN VVVZNI VZZZTI VZTTTI ...WTI ...WWI ...FWW ...FFF ...UFU ...UUU
  15, ...PPP ...FPP ...FFI UUFFLI ULLLLI UUTTTI ...TNI ...TNN ...ZZN ...VZN ...VZZ ...VVV
  16, ...PPP ...PPT ...TTT UUXWWT UXXXWW UUXFFW ...IFF ...IFN ...INN ...INV ...INV ...VVV
  17, ...PPP ...PPT ...TTT UUXWWT UXXXWW UUXFFW ...NFF ...NFL ...NNL ...VNL ...VLL ...VVV
  18, ...PPP ...PPT ...TTT UUXWWT UXXXWW UUXINW ...INN ...ILN ...ILN ...ILV ...LLV ...VVV
  19, ...PPP ...PPZ ...ZZZ VVVZUU VLLLLU VLFFUU ...FFI ...FNI ...NNI ...NTI ...NTI ...TTT
  20, ...PPP ...TPP ...TLL VZTTTL VZZZNL VVVZNL ...NNW ...NWW ...WWF ...FFF ...UFU ...UUU
  21, ...PPP ...TPP ...TLL VZTTTL VZZZNL VVVZNL ...WNN ...WWN ...FWW ...FFF ...UFU ...UUU
  22, ...PPP ...VPP ...VZZ TVVVZI TTTZZI TLLLLI ...WLI ...WWI ...FWW ...FFF ...UFU ...UUU
  23, ...PPP ...ZPP ...ZZZ UUXWWZ UXXXWW UUXFFW ...IFF ...IFN ...INN ...INV ...INV ...VVV
  24, ...PPP ...ZPP ...ZZZ UUXWWZ UXXXWW UUXFFW ...NFF ...NFL ...NNL ...VNL ...VLL ...VVV
  25, ...PPP ...ZPP ...ZZZ UUXWWZ UXXXWW UUXINW ...INN ...ILN ...ILN ...ILV ...LLV ...VVV
  26, ...PPP ...ZPP ...ZZZ VLLLLZ VLTTTI VVVTNI ...TNI ...NNI ...NXI ...XXX ...UXU ...UUU
  27, ...TTT ...NTI ...NTI PFFNNI PPFFNI PPFUUI ...ULL ...UUL ...ZZL ...VZL ...VZZ ...VVV
  28, ...TTT ...NTI ...NTI PPFNNI PPFFNI PFFUUI ...ULL ...UUL ...ZZL ...VZL ...VZZ ...VVV
  29, ...UUU ...UFU ...FFF IIIIIF PPPXLL PPXXXL ...XNL ...NNL ...NZZ ...NZV ...ZZV ...VVV
  30, ...UUU ...UFU ...FFF PPPFTI PPTTTI LLLLTI ...LNI ...NNI ...NZZ ...NZV ...ZZV ...VVV
  31, ...UUU ...UFU ...FFF VVVFTI VZTTTI VZZZTI ...ZNI ...NNI ...NLL ...NPL ...PPL ...PPL
  32, ...UUU ...ULU ...FLI PFFFLI PPFLLI PPTTTI ...TNI ...TNN ...ZZN ...VZN ...VZZ ...VVV
  33, ...UUU ...UNU ...FNN PPFFFN PPFTLN PTTTLI ...TLI ...LLI ...ZZI ...VZI ...VZZ ...VVV
  34, ...UUU ...UNU ...XNN PPXXXN PPFXLN PFFFLI ...FLI ...LLI ...ZZI ...VZI ...VZZ ...VVV
  35, ...UUU ...UPU ...ZPP VZZZPP VZLLLL VVVWWL ...IWW ...INW ...INN ...ITN ...ITN ...TTT
  36, ...UUU ...UPU ...ZPP VZZZPP VZWWLL VVVWWL ...IWL ...INL ...INN ...ITN ...ITN ...TTT
  37, ...UUU ...UXU ...XXX LLLLXI LNNNTI NNTTTI ...WTI ...WWI ...PWW ...PPV ...PPV ...VVV
  38, ...UUU ...UXU ...XXX LLLLXI LNNNTI NNTTTI ...WTI ...WWI ...ZWW ...ZZZ ...PPZ ...PPP
  39, ...UUU ...UXU ...XXX LLLLXI PPPLFI PPFFFI ...FNI ...NNI ...NZZ ...NZV ...ZZV ...VVV
  40, ...UUU ...UXU ...XXX LLLLXT LPPTTT PPPFFT ...IFF ...IFN ...INN ...INV ...INV ...VVV
  41, ...UUU ...UXU ...XXX LLLLXZ LPPZZZ PPPZFF ...FFI ...NFI ...NNI ...VNI ...VNI ...VVV
  42, ...UUU ...UXU ...XXX LLLLXZ LPPZZZ PPPZWW ...WWI ...WNI ...NNI ...NTI ...NTI ...TTT
  43, ...UUU ...UXU ...XXX PPPFXI PPFFFI LLLLFI ...LNI ...NNI ...NZZ ...NZV ...ZZV ...VVV
  44, ...UUU ...UXU ...XXX PPWWXI PPFWWI PFFFWI ...FNI ...NNI ...NZZ ...NZV ...ZZV ...VVV
  45, ...UUU ...UXU ...XXX PPWWXI PPPWWI LLLLWI ...LNI ...NNI ...NZZ ...NZV ...ZZV ...VVV
  46, ...UUU ...UXU ...XXX PPZZXT PPZTTT PZZFFT ...IFF ...IFN ...INN ...INV ...INV ...VVV
  47, ...UUU ...UXU ...XXX PPZZXT PPZTTT PZZFFT ...NFF ...NFL ...NNL ...VNL ...VLL ...VVV
  48, ...UUU ...UXU ...XXX PPZZXT PPZTTT PZZINT ...INN ...ILN ...ILN ...ILV ...LLV ...VVV
  49, ...UUU ...UXU ...XXX PTTTXN PPTLNN PPTLNI ...LNI ...LLI ...ZZI ...VZI ...VZZ ...VVV
  50, ...UUU ...UXU ...XXX PTTTXZ PPTZZZ PPTZFF ...FFI ...NFI ...NNI ...VNI ...VNI ...VVV
  51, ...UUU ...UXU ...XXX PTTTXZ PPTZZZ PPTZFF ...FFN ...LFN ...LNN ...LNV ...LLV ...VVV
  52, ...UUU ...UXU ...XXX PTTTXZ PPTZZZ PPTZNI ...NNI ...NLI ...NLI ...VLI ...VLL ...VVV
  53, ...UUU ...UXU ...XXX TNNNXI TTTNNI TLLLLI ...WLI ...WWI ...PWW ...PPV ...PPV ...VVV
  54, ...UUU ...UXU ...XXX TNNNXI TTTNNI TLLLLI ...WLI ...WWI ...ZWW ...ZZZ ...PPZ ...PPP
  55, ...UUU ...UXU ...XXX TNNNXI TTTNNI TVVVLI ...VLI ...VLI ...LLZ ...ZZZ ...ZPP ...PPP
  56, ...UUU ...UXU ...XXX TNNNXI TTTNNI TVVVLI ...VLI ...VLI ...ZLL ...ZZZ ...PPZ ...PPP
  57, ...UUU ...UXU ...XXX VPPPXZ VPPZZZ VVVZWW ...WWI ...WNI ...NNI ...NTI ...NTI ...TTT
  58, ...UUU ...UXU ...XXX VVVFXI VZFFFI VZZZFI ...ZNI ...NNI ...NLL ...NPL ...PPL ...PPL
  59, ...UUU ...UXU ...XXX VVVZXI VZZZFI VZFFFI ...FNI ...NNI ...NLL ...NPL ...PPL ...PPL
  60, ...UUU ...UXU ...XXX VVVZXI VZZZTI VZTTTI ...LTI ...LNI ...LNN ...LLN ...PPN ...PPP
  61, ...UUU ...UXU ...XXX VVVZXI VZZZTI VZTTTI ...WTI ...WWI ...LWW ...LPP ...LPP ...LLP
  62, ...UUU ...UXU ...XXX VVVZXP VZZZPP VZFFPP ...FFI ...FNI ...NNI ...NTI ...NTI ...TTT
  63, ...VVV ...LLV ...LPV UUFLPP UFFLPP UUFFWW ...WWI ...WNI ...NNI ...NTI ...NTI ...TTT
  64, ...VVV ...LLV ...TLV PTTTLI PPZTLI PPZZZI ...WZI ...WWI ...FWW ...FFF ...UFU ...UUU
  65, ...VVV ...LLV ...WLV UUWWLI UWWXLI UUXXXI ...XFI ...FFI ...TFF ...TTT ...TPP ...PPP
  66, ...VVV ...LLV ...WLV UUWWLI UWWXLI UUXXXI ...XFI ...FFI ...ZFF ...ZZZ ...PPZ ...PPP
  67, ...VVV ...PPV ...PPV LLLLPI LNNNTI NNTTTI ...WTI ...WWI ...FWW ...FFF ...UFU ...UUU
  68, ...VVV ...PPV ...PPV TNNNPI TTTNNI TLLLLI ...WLI ...WWI ...FWW ...FFF ...UFU ...UUU
  69, ...VVV ...PPV ...PPV UUFFPZ UFFZZZ UUFZWW ...WWI ...WNI ...NNI ...NTI ...NTI ...TTT
  70, ...VVV ...VLL ...VPL UUFPPL UFFPPL UUFFWW ...WWI ...WNI ...NNI ...NTI ...NTI ...TTT
  71, ...VVV ...VPP ...VPP LLLLPI LNNNTI NNTTTI ...WTI ...WWI ...FWW ...FFF ...UFU ...UUU
  72, ...VVV ...VPP ...VPP TNNNPI TTTNNI TLLLLI ...WLI ...WWI ...FWW ...FFF ...UFU ...UUU
  73, ...VVV ...VPP ...VPP UUFFPZ UFFZZZ UUFZWW ...WWI ...WNI ...NNI ...NTI ...NTI ...TTT
  74, ...VVV ...VZZ ...VZI UUXZZI UXXXNI UUXNNI ...NFI ...NFF ...FFL ...PPL ...PPL ...PLL
  75, ...VVV ...VZZ ...VZI UUXZZI UXXXNI UUXNNI ...NFI ...NFF ...FFT ...TTT ...PPT ...PPP
  76, ...VVV ...ZZV ...FZV PPFFZZ PPPFFI LLLLNI ...LNI ...NNI ...NXI ...XXX ...UXU ...UUU
  77, ...VVV ...ZZV ...LZV LLLLZZ PPPFFI PPFFNI ...FNI ...NNI ...NXI ...XXX ...UXU ...UUU
  78, ...VVV ...ZZV ...LZV LLLLZZ PPTTTI PPPTNI ...TNI ...NNI ...NXI ...XXX ...UXU ...UUU
  79, ...VVV ...ZZV ...TZV PPPTZZ PPTTTI LLLLNI ...LNI ...NNI ...NXI ...XXX ...UXU ...UUU
  80, ...VVV ...ZZV ...WZV UUWWZZ UWWFLL UUFFFL ...IFL ...INL ...INN ...ITN ...ITN ...TTT
  81, ...VVV ...ZZV ...WZV UUWWZZ UWWPPP UUFFPP ...FFI ...FNI ...NNI ...NTI ...NTI ...TTT
  82, ...VVV ...ZZV ...WZV UUWWZZ UWWTTT UULLTI ...LTI ...LNI ...LNI ...NNI ...NPP ...PPP
  83, ...VVV ...ZZV ...WZV UUWWZZ UWWXLL UUXXXL ...XFL ...FFL ...TFF ...TTT ...TPP ...PPP
  84, ...VVV ...ZZV ...WZV UUWWZZ UWWXLL UUXXXL ...XNL ...INL ...INN ...IPN ...IPP ...IPP
  85, ...VVV ...ZZV ...ZFV PPZZFF PPPFFI LLLLNI ...LNI ...NNI ...NXI ...XXX ...UXU ...UUU
  86, ...VVV ...ZZV ...ZNV UUZZNN ULLLLN UUFFLN ...FFW ...FWW ...WWT ...TTT ...PPT ...PPP
