   1, IIIIIF... PPPFFF... PPLLFN... ...LNN... ...LNT... ...LNT... ...VTTTUU ...VYYYYU ...VVVYUU
   2, IIIIIF... PPPFFF... PPLLFY... ...LYY... ...LVY... ...LVY... ...TVVVUU ...TTTNNU ...TNNNUU
   3, IIIIIN... LLLLNN... LVVVNY... ...VNY... ...VYY... ...PPY... ...PPWFUU ...PWWFFU ...WWFFUU
   4, IIIIIN... LLLLNN... LVVVNY... ...VNY... ...VYY... ...WWY... ...PWWFUU ...PPWFFU ...PPFFUU
   5, IIIIIN... PPLLNN... PPPLNY... ...LNY... ...LYY... ...FFY... ...VFFXUU ...VFXXXU ...VVVXUU
   6, IIIIIN... PPPFFN... PPFFNN... ...FNT... ...TTT... ...YWT... ...YWWVVV ...YYWWLV ...YLLLLV
   7, IIIIIN... PPPFFN... PPFFNN... ...FNY... ...LLY... ...LYY... ...LTYXUU ...LTXXXU ...TTTXUU
   8, IIIIIP... LLLLPP... LNNNPP... ...NNT... ...TTT... ...FFT... ...VFFXUU ...VFXXXU ...VVVXUU
   9, IIIIIT... PPPTTT... PPLLNT... ...LNN... ...LYN... ...LYN... ...VYYXUU ...VYXXXU ...VVVXUU
  10, IIIIIT... PPPTTT... PPLLYT... ...LYY... ...LYN... ...LYN... ...VNNXUU ...VNXXXU ...VVVXUU
  11, IIIIIT... PPPTTT... PPVVVT... ...YVL... ...YVL... ...YYL... ...YFLLUU ...FFFNNU ...FNNNUU
  12, IIIIIY... LLLLYY... LVVVNY... ...VNY... ...VNN... ...PPN... ...PPWFUU ...PWWFFU ...WWFFUU
  13, IIIIIY... LLLLYY... LVVVNY... ...VNY... ...VNN... ...WWN... ...PWWFUU ...PPWFFU ...PPFFUU
  14, IIIIIY... PPLLYY... PPPLNY... ...LNY... ...LNN... ...FFN... ...VFFXUU ...VFXXXU ...VVVXUU
  15, IIIIIY... PPPXYY... PPXXXY... ...XFY... ...FFF... ...FNT... ...NNTVVV ...NTTTLV ...NLLLLV
  16, IIIIIY... PPPXYY... PPXXXY... ...XFY... ...FFF... ...UUF... ...ULLLLV ...UUNNLV ...NNNVVV
  17, IIIIIY... PPTTTY... PPPTYY... ...TFY... ...FFF... ...UUF... ...ULLLLV ...UUNNLV ...NNNVVV
  18, LLLLFF... LPPFFI... PPPYFI... ...YYI... ...YVI... ...YVI... ...TVVVUU ...TTTNNU ...TNNNUU
  19, LLLLNN... LYNNNI... YYYYPI... ...PPI... ...PPI... ...FFI... ...VFFXUU ...VFXXXU ...VVVXUU
  20, LLLLNN... LYNNNW... YYYYWW... ...WWT... ...TTT... ...FFT... ...VFFXUU ...VFXXXU ...VVVXUU
  21, LLLLPP... LNNNPP... NNFFPI... ...FFI... ...FYI... ...YYI... ...VYIXUU ...VYXXXU ...VVVXUU
  22, LLLLPP... LNNNPP... NNVVVP... ...IVY... ...IVY... ...IYY... ...ITYXUU ...ITXXXU ...TTTXUU
  23, LLLLPP... LNNNPP... NNWWPI... ...WWI... ...YWI... ...YYI... ...YTIXUU ...YTXXXU ...TTTXUU
  24, LLLLWW... LPPWWI... PPPWNI... ...NNI... ...NYI... ...NYI... ...VYYXUU ...VYXXXU ...VVVXUU
  25, LLLLWW... LPPWWN... PPPWNN... ...INY... ...INY... ...IYY... ...ITYXUU ...ITXXXU ...TTTXUU
  26, LLLLWW... LPPWWY... PPPWYY... ...INY... ...INY... ...INN... ...ITNXUU ...ITXXXU ...TTTXUU
  27, NNNTTT... PPNNTI... PPPYTI... ...YYI... ...YLI... ...YLI... ...VLFFUU ...VLLFFU ...VVVFUU
  28, NNNUUL... PPNNUL... PPPUUL... ...FLL... ...FFF... ...VFY... ...VYYYYT ...VVVTTT ...IIIIIT
  29, NNNUUL... PPNNUL... PPPUUL... ...TLL... ...TTT... ...TWW... ...WWYVVV ...WYYYYV ...IIIIIV
  30, NNNVVV... PPNNFV... PPPFFV... ...IFF... ...ILL... ...ILW... ...ILWWUU ...ILYWWU ...YYYYUU
  31, NNYYYY... LNNNYI... LLLLPI... ...PPI... ...PPI... ...FFI... ...VFFXUU ...VFXXXU ...VVVXUU
  32, NNYYYY... LNNNYW... LLLLWW... ...WWT... ...TTT... ...FFT... ...VFFXUU ...VFXXXU ...VVVXUU
  33, PFFTTT... PPFFTI... PPFNTI... ...NNI... ...VNI... ...VNI... ...VVVYUU ...LYYYYU ...LLLLUU
  34, PFFUUL... PPFFUL... PPFUUL... ...TLL... ...TTT... ...TWW... ...WWYVVV ...WYYYYV ...IIIIIV
  35, PFFVVV... PPFFNV... PPFINV... ...INN... ...ILN... ...ILW... ...ILWWUU ...LLYWWU ...YYYYUU
  36, PIIIII... PPFVVV... PPFFFV... ...FNV... ...YNN... ...YYN... ...YTNXUU ...YTXXXU ...TTTXUU
  37, PIIIII... PPFVVV... PPFFFV... ...FXV... ...XXX... ...LXY... ...LYYYYT ...LNNTTT ...LLNNNT
  38, PIIIII... PPNTTT... PPNNTY... ...NTY... ...NYY... ...FFY... ...VFFXUU ...VFXXXU ...VVVXUU
  39, PNNNLL... PPFNNL... PPFFFL... ...FXL... ...XXX... ...VXY... ...VYYYYT ...VVVTTT ...IIIIIT
  40, PNNNUU... PPWNNU... PPWWUU... ...WWF... ...FFF... ...VFY... ...VYYYYT ...VVVTTT ...IIIIIT
  41, PNNNUU... PPWNNU... PPWWUU... ...WWF... ...FFF... ...YFT... ...YYTVVV ...YTTTLV ...YLLLLV
  42, PPFTTT... PPFFTI... PFFNTI... ...NNI... ...VNI... ...VNI... ...VVVYUU ...LYYYYU ...LLLLUU
  43, PPFUUL... PPFFUL... PFFUUL... ...TLL... ...TTT... ...TWW... ...WWYVVV ...WYYYYV ...IIIIIV
  44, PPFVVV... PPFFNV... PFFINV... ...INN... ...ILN... ...ILW... ...ILWWUU ...LLYWWU ...YYYYUU
  45, PPLLLL... PPFWWL... PFFFWW... ...FNW... ...YNN... ...YYN... ...YTNXUU ...YTXXXU ...TTTXUU
  46, PPLLLL... PPFWWL... PFFFWW... ...FXW... ...XXX... ...VXY... ...VYYYYT ...VVVTTT ...IIIIIT
  47, PPLLLL... PPLNNW... PNNNWW... ...WWF... ...FFF... ...VFY... ...VYYYYT ...VVVTTT ...IIIIIT
  48, PPLLLL... PPLNNW... PNNNWW... ...WWT... ...TTT... ...FFT... ...VFFXUU ...VFXXXU ...VVVXUU
  49, PPLLLL... PPLTTT... PVVVTI... ...VTI... ...VNI... ...NNI... ...NFIUUU ...NFFUYU ...FFYYYY
  50, PPLLLL... PPLVVV... PYYYYV... ...YFV... ...FFF... ...FWW... ...WWNNNT ...WNNTTT ...IIIIIT
  51, PPLLLL... PPNNNL... PNNUUU... ...UFU... ...FFF... ...FWW... ...WWYVVV ...WYYYYV ...IIIIIV
  52, PPLLLL... PPNNNL... PNNUUU... ...UXU... ...XXX... ...VXY... ...VYYYYT ...VVVTTT ...IIIIIT
  53, PPLLLL... PPNNNL... PNNVVV... ...IYV... ...IYV... ...IYY... ...IYWFUU ...IWWFFU ...WWFFUU
  54, PPPNNN... PPNNUU... IIIIIU... ...FUU... ...FFF... ...YFT... ...YYTVVV ...YTTTLV ...YLLLLV
  55, PPPTTT... PPNNTI... NNNYTI... ...YYI... ...YLI... ...YLI... ...VLFFUU ...VLLFFU ...VVVFUU
  56, PPPUUL... PPNNUL... NNNUUL... ...FLL... ...FFF... ...VFY... ...VYYYYT ...VVVTTT ...IIIIIT
  57, PPPUUL... PPNNUL... NNNUUL... ...TLL... ...TTT... ...TWW... ...WWYVVV ...WYYYYV ...IIIIIV
  58, PPPUUU... PPYUFU... YYYYFF... ...FFN... ...INN... ...INT... ...INTVVV ...ITTTLV ...ILLLLV
  59, PPPVVV... PPNNFV... NNNFFV... ...IFF... ...ILL... ...ILW... ...ILWWUU ...ILYWWU ...YYYYUU
  60, PPPVVV... PPYLLV... YYYYLV... ...ILN... ...ILN... ...INN... ...INWFUU ...IWWFFU ...WWFFUU
  61, PPTUUU... PPTUFU... PTTTFF... ...FFN... ...LLN... ...LNN... ...LNYVVV ...LYYYYV ...IIIIIV
  62, PPTVVV... PPTLLV... PTTTLV... ...ILN... ...ILN... ...INN... ...INWFUU ...IWWFFU ...WWFFUU
  63, PPTVVV... PPTLLV... PTTTLV... ...ILN... ...ILN... ...INN... ...INWUUU ...IWWUYU ...WWYYYY
  64, PPWWLL... PPFWWL... PFFFWL... ...FNL... ...YNN... ...YYN... ...YTNXUU ...YTXXXU ...TTTXUU
  65, PPWWLL... PPFWWL... PFFFWL... ...FXL... ...XXX... ...VXY... ...VYYYYT ...VVVTTT ...IIIIIT
  66, PPYYYY... PPFYLL... PFFFLI... ...FLI... ...NLI... ...NNI... ...VNIXUU ...VNXXXU ...VVVXUU
  67, PPYYYY... PPPLYW... LLLLWW... ...WWT... ...TTT... ...FFT... ...VFFXUU ...VFXXXU ...VVVXUU
  68, PPYYYY... PPPLYW... LLLLWW... ...WWT... ...TTT... ...UUT... ...UNNVVV ...UUNNNV ...IIIIIV
  69, PTTTFF... PPTFFI... PPTNFI... ...NNI... ...VNI... ...VNI... ...VVVYUU ...LYYYYU ...LLLLUU
  70, PTTTNI... PPTNNI... PPTNLI... ...NLI... ...YLI... ...YLL... ...YYWFUU ...YWWFFU ...WWFFUU
  71, PTTTWW... PPTWWI... PPTWNI... ...NNI... ...NLI... ...NLI... ...VLFFUU ...VLLFFU ...VVVFUU
  72, PTTTWW... PPTWWI... PPTWNI... ...NNI... ...NLI... ...NLI... ...VLYYYY ...VLLUYU ...VVVUUU
  73, PTTTWW... PPTWWI... PPTWNI... ...NNI... ...NYI... ...NYI... ...VYYXUU ...VYXXXU ...VVVXUU
  74, PTTTWW... PPTWWY... PPTWYY... ...LLY... ...ILY... ...ILF... ...ILFFUU ...IFFNNU ...INNNUU
  75, PTTTWW... PPTWWY... PPTWYY... ...LLY... ...ILY... ...ILN... ...ILNFUU ...INNFFU ...INFFUU
  76, PYYYYF... PPYFFF... PPWWFI... ...WWI... ...NWI... ...NNI... ...VNIXUU ...VNXXXU ...VVVXUU
  77, PYYYYT... PPYTTT... PPVVVT... ...IVN... ...IVN... ...INN... ...INWFUU ...IWWFFU ...WWFFUU
  78, TIIIII... TTTNNW... TNNNWW... ...WWF... ...FFF... ...LFP... ...LPPUUU ...LPPUYU ...LLYYYY
  79, TIIIII... TTTNNW... TNNNWW... ...WWL... ...PPL... ...PPL... ...VPLLUU ...VYYYYU ...VVVYUU
  80, TIIIII... TTTNNW... TNNNWW... ...WWP... ...VPP... ...VPP... ...VVVYUU ...LYYYYU ...LLLLUU
  81, TIIIII... TTTNNW... TNNNWW... ...WWY... ...LLY... ...LYY... ...LFYVVV ...LFFPPV ...FFPPPV
  82, TIIIII... TTTNNY... TNNNYY... ...PPY... ...PPY... ...PFW... ...FFWWUU ...LFFWWU ...LLLLUU
  83, TIIIII... TTTPPP... TVVVPP... ...VLL... ...VNL... ...NNL... ...NFLUUU ...NFFUYU ...FFYYYY
  84, TIIIII... TTTVVV... TLLLLV... ...FLV... ...FFF... ...PFW... ...PPWWUU ...PPYWWU ...YYYYUU
  85, TIIIII... TTTVVV... TLLLLV... ...FLV... ...FFF... ...YFW... ...YYWWUU ...YPPWWU ...YPPPUU
  86, TIIIII... TTTVVV... TLLLLV... ...FLV... ...FFF... ...YFX... ...YXXXUU ...YYXNNU ...YNNNUU
  87, TIIIII... TTTVVV... TYYYYV... ...YFV... ...FFF... ...FNW... ...NNWWUU ...NPPWWU ...NPPPUU
  88, TIIIII... TTTVVV... TYYYYV... ...YFV... ...FFF... ...LLF... ...LNNNUU ...LPPNNU ...LPPPUU
  89, TIIIII... TTTVVV... TYYYYV... ...YFV... ...FFF... ...LLF... ...LPPPUU ...LPPNNU ...LNNNUU
  90, TIIIII... TTTVVV... TYYYYV... ...YXV... ...XXX... ...LXF... ...LFFFUU ...LFPPPU ...LLPPUU
  91, TIIIII... TTTVVV... TYYYYV... ...YXV... ...XXX... ...LXP... ...LPPFUU ...LPPFFU ...LLFFUU
  92, TNNNLL... TTTNNL... TYYYYL... ...YFL... ...FFF... ...FPP... ...VPPXUU ...VPXXXU ...VVVXUU
  93, UUFFLL... UFFPPL... UUFPPL... ...TPL... ...TTT... ...TWW... ...WWYVVV ...WYYYYV ...IIIIIV
  94, UUFFNI... UFFNNI... UUFNLI... ...NLI... ...YLI... ...YLL... ...YYWVVV ...YWWPPV ...WWPPPV
  95, UUFFPL... UFFPPL... UUFPPL... ...TLL... ...TTT... ...TWW... ...WWYVVV ...WYYYYV ...IIIIIV
  96, UUFFWW... UFFWWI... UUFWPI... ...PPI... ...PPI... ...YLI... ...YLLLLV ...YYNNNV ...YNNVVV
  97, UUFFWW... UFFWWN... UUFWNN... ...INY... ...INY... ...IYY... ...ITYPPV ...ITPPPV ...TTTVVV
  98, UUFFWW... UFFWWN... UUFWNN... ...INY... ...INY... ...IYY... ...ITYVVV ...ITPPPV ...TTTPPV
  99, UUFFWW... UFFWWY... UUFWYY... ...INY... ...INY... ...INN... ...ITNPPV ...ITPPPV ...TTTVVV
 100, UUFFWW... UFFWWY... UUFWYY... ...INY... ...INY... ...INN... ...ITNVVV ...ITPPPV ...TTTPPV
 101, UUFFWW... UFFWWY... UUFWYY... ...LLY... ...ILY... ...ILN... ...ILNVVV ...INNPPV ...INPPPV
 102, UUFFWW... UFFWWY... UUFWYY... ...PPY... ...PPY... ...PNT... ...NNTVVV ...NTTTLV ...NLLLLV
 103, UUFNLL... UFFNNL... UUFFNL... ...TNL... ...TTT... ...TWW... ...WWYVVV ...WYYYYV ...IIIIIV
 104, UUFPPL... UFFPPL... UUFFPL... ...TLL... ...TTT... ...TWW... ...WWYVVV ...WYYYYV ...IIIIIV
 105, UUFPPP... UFFPPL... UUFFNL... ...NNL... ...NLL... ...NWW... ...WWYVVV ...WYYYYV ...IIIIIV
 106, UUFPPP... UFFPPW... UUFFWW... ...WWN... ...INN... ...INT... ...INTVVV ...ITTTLV ...ILLLLV
 107, UUFPPP... UFFPPW... UUFFWW... ...WWN... ...LLN... ...LNN... ...LNYVVV ...LYYYYV ...IIIIIV
 108, UUFPPP... UFFPPW... UUFFWW... ...WWT... ...TTT... ...YLT... ...YLLLLV ...YYNNNV ...YNNVVV
 109, UUFVVV... UFFLLV... UUFFLV... ...ILN... ...ILN... ...INN... ...INWPPP ...IWWYPP ...WWYYYY
 110, UULLLL... UWWFFL... UUWWFF... ...WFT... ...TTT... ...PPT... ...PPYVVV ...PYYYYV ...IIIIIV
 111, UULLLL... UYYYYL... UUYTTT... ...ITN... ...ITN... ...INN... ...INWVVV ...IWWPPV ...WWPPPV
 112, UUNNNF... UNNFFF... UULLFP... ...LPP... ...LPP... ...LWW... ...WWYVVV ...WYYYYV ...IIIIIV
 113, UUNNNF... UNNFFF... UUWWFI... ...WWI... ...YWI... ...YYI... ...YTIPPV ...YTPPPV ...TTTVVV
 114, UUNNNF... UNNFFF... UUWWFI... ...WWI... ...YWI... ...YYI... ...YTIVVV ...YTPPPV ...TTTPPV
 115, UUNNNI... UNNFFI... UUFFLI... ...FLI... ...YLI... ...YLL... ...YYWVVV ...YWWPPV ...WWPPPV
 116, UUNNNL... UNNPPL... UUPPPL... ...TLL... ...TTT... ...TWW... ...WWYVVV ...WYYYYV ...IIIIIV
 117, UUNNNP... UNNFPP... UUFFPP... ...FFT... ...TTT... ...YWT... ...YWWVVV ...YYWWLV ...YLLLLV
 118, UUNNNT... UNNTTT... UULLPT... ...LPP... ...LPP... ...LWW... ...WWYVVV ...WYYYYV ...IIIIIV
 119, UUPPPL... UNNPPL... UUNNNL... ...TLL... ...TTT... ...TWW... ...WWYVVV ...WYYYYV ...IIIIIV
 120, UUPPPN... UWWPPN... UUWWNN... ...WNF... ...FFF... ...YFT... ...YYTVVV ...YTTTLV ...YLLLLV
 121, UUPPPY... UWWPPY... UUWWYY... ...WFY... ...FFF... ...FNT... ...NNTVVV ...NTTTLV ...NLLLLV
 122, UUUPPP... UYUPPW... YYYYWW... ...WWN... ...INN... ...INT... ...INTVVV ...ITTTLV ...ILLLLV
 123, UUXTTT... UXXXTI... UUXNTI... ...NNI... ...YNI... ...YNI... ...YYWVVV ...YWWPPV ...WWPPPV
 124, UUXTTT... UXXXTI... UUXPTI... ...PPI... ...PPI... ...YLI... ...YLLLLV ...YYNNNV ...YNNVVV
 125, UUXTTT... UXXXTI... UUXPTI... ...PPI... ...PPI... ...YWI... ...YWWVVV ...YYWWLV ...YLLLLV
 126, UUXTTT... UXXXTI... UUXYTI... ...YYI... ...YNI... ...YNI... ...NNWVVV ...NWWPPV ...WWPPPV
 127, UUXVVV... UXXXFV... UUXFFV... ...IFF... ...IPP... ...IPP... ...IPLLLL ...INNNYL ...NNYYYY
 128, UUXVVV... UXXXFV... UUXFFV... ...TFF... ...TTT... ...TWW... ...WWLLLL ...WNNNYL ...NNYYYY
 129, UUYYYY... UPPPYW... UUPPWW... ...WWN... ...INN... ...INT... ...INTVVV ...ITTTLV ...ILLLLV
 130, UUYYYY... UWWYPP... UUWWPP... ...WFP... ...FFF... ...FNT... ...NNTVVV ...NTTTLV ...NLLLLV
 131, UUYYYY... UWWYPP... UUWWPP... ...WPN... ...INN... ...INT... ...INTVVV ...ITTTLV ...ILLLLV
