1, .....XUU. ....XXXU. ...PPXUU. ..WPPVVV. .WWP.VZZ. WWY..VFZ. YYYYFFFZZ IIIIIFTTT .....LNT. .....LNT. .....LNN. .....LLN.
2, .....XUU. ....XXXU. ...PPXUU. ..WPPVVV. .WWP.VZZ. WWY..VFZ. YYYYFFFZZ IIIIIFNLL .....NNL. .....NTL. .....NTL. .....TTT.
3, .....XLL. ....XXXL. ...FFXTL. ..FFTTTL. .WWF.UTU. WWY..UUU. WYYYYPPPN IIIIIPPNN .....ZZN. .....VZN. .....VZZ. .....VVV.
4, .....XLL. ....XXXL. ...PPXYL. ..WPPYYL. .WWP.VYT. WWZ..VYT. ZZZVVVTTT ZIIIIINNN .....NNF. .....FFF. .....UFU. .....UUU.
5, .....VVV. ....WZZV. ...WWZNV. ..WWZZNY. .PPP.NNY. LPP..NYY. LLLLTTTYF IIIIITFFF .....TXF. .....XXX. .....UXU. .....UUU.
6, .....VVV. ....WWIV. ...WWYIV. ..XWYYIL. .XXX.YIL. PPX..YIL. PPNNNTLLZ PNNTTTZZZ .....TZF. .....FFF. .....UFU. .....UUU.
7, .....VVV. ....UUUV. ...XUTUV. ..XXXTTT. .WWX.TZZ. WWY..LLZ. WYYYYLFZZ IIIIILFFF .....LNF. .....PNN. .....PPN. .....PPN.
8, .....VVV. ....UUUV. ...XUTUV. ..XXXTTT. .WWX.TZZ. WWY..LLZ. WYYYYLFZZ IIIIILFFF .....LNF. .....NNP. .....NPP. .....NPP.
9, .....VVV. ....FZZV. ...FFFZV. ..XFWWZZ. .XXX.WWT. PPX..LWT. PPLLLLTTT PIIIIINNN .....NNY. .....UUY. .....UYY. .....UUY.
10, .....VVV. ....PPNV. ...XPPNV. ..XXXPNN. .FFX.IWN. FFZ..IWW. LFZZZITWW LLLLZITTT .....ITY. .....UUY. .....UYY. .....UUY.
11, .....TTT. ....WWTI. ...WWXTI. ..FWXXXI. .FFF.XYI. UFU..PYI. UUULPPYYN LLLLPPYNN .....ZZN. .....VZN. .....VZZ. .....VVV.
12, .....TTT. ....PPTI. ...PPPTI. ..XLLLLI. .XXX.NLI. VZX..NFI. VZZZNNFFW VVVZNFFWW .....YWW. .....YUU. .....YYU. .....YUU.
13, .....TTT. ....PPTI. ...PPPTI. ..XLLLLI. .XXX.FLI. VZX..FFI. VZZZFFNNW VVVZNNNWW .....YWW. .....YUU. .....YYU. .....YUU.
14, .....TTT. ....PPTI. ...PPPTI. ..NLLLLI. .NNL.ZZI. VNW..YZI. VNWWYYZZF VVVWWYFFF .....YXF. .....XXX. .....UXU. .....UUU.
15, .....WZZ. ....WWZI. ...WWZZI. ..XVVVLI. .XXX.VLI. UUX..VLI. UYYYYTLLF UUYTTTFFF .....TNF. .....PNN. .....PPN. .....PPN.
16, .....WZZ. ....WWZI. ...WWZZI. ..XVVVLI. .XXX.VLI. UUX..VLI. UYYYYTLLF UUYTTTFFF .....TNF. .....NNP. .....NPP. .....NPP.
17, .....WZZ. ....WWZI. ...WWZZI. ..XLLLLI. .XXX.VLI. UUX..VTI. UNNVVVTTT UUNNNYTFF .....YFF. .....YYF. .....YPP. .....PPP.
18, .....WZZ. ....WWZI. ...WWZZI. ..XLLLLI. .XXX.VLI. PPX..VTI. PPYVVVTTT PYYYYNTFF .....NFF. .....NNF. .....UNU. .....UUU.
19, .....WZZ. ....WWZI. ...WWZZI. ..YYYYPI. .NTY.PPI. NNT..PPI. NTTTLVVVF NLLLLVFFF .....VXF. .....XXX. .....UXU. .....UUU.
20, .....WZZ. ....WWZI. ...WWZZI. ..FLLLLI. .FFF.NLI. VFY..NNI. VYYYYTNPP VVVTTTNPP .....TXP. .....XXX. .....UXU. .....UUU.
21, .....WZZ. ....WWZL. ...WWZZL. ..XYYYYL. .XXX.YLL. PPX..NNN. PPPVVVTNN IIIIIVTTT .....VTF. .....FFF. .....UFU. .....UUU.
22, .....WZZ. ....WWZN. ...WWZZN. ..XVVVNN. .XXX.VNF. UUX..VFF. UIIIIITFF UULLLLTTT .....LTY. .....PYY. .....PPY. .....PPY.
23, .....WLL. ....WWLI. ...WWTLI. ..XTTTLI. .XXX.TFI. VZX..FFI. VZZZPPFFN VVVZPPYNN .....PYN. .....YYN. .....UYU. .....UUU.
24, .....WLL. ....WWLI. ...WWTLI. ..XTTTLI. .XXX.TFI. UUX..FFI. UNNVVVFFZ UUNNNVZZZ .....VZY. .....PYY. .....PPY. .....PPY.
25, .....WLL. ....WWIL. ...WWTIL. ..XTTTIL. .XXX.TIN. VZX..FIN. VZZZFFFNN VVVZFUUYN .....UYY. .....UUY. .....PPY. .....PPP.
26, .....WLL. ....WWIL. ...WWTIL. ..XTTTIL. .XXX.TIN. VZX..FIN. VZZZFFFNN VVVZFYUUN .....YYU. .....YUU. .....YPP. .....PPP.
27, .....WLL. ....WWIL. ...WWTIL. ..XTTTIL. .XXX.TIN. VZX..FIN. VZZZFFFNN VVVZFPPPN .....PPY. .....UUY. .....UYY. .....UUY.
28, .....WLL. ....WWIL. ...WWTIL. ..XTTTIL. .XXX.TIN. VZX..FIN. VZZZFFFNN VVVZFPPPN .....YPP. .....YUU. .....YYU. .....YUU.
29, .....WLL. ....WWIL. ...WWTIL. ..XTTTIL. .XXX.TIN. VZX..PIN. VZZZPPFNN VVVZPPFFN .....FFY. .....UUY. .....UYY. .....UUY.
30, .....WLL. ....WWIL. ...WWTIL. ..XTTTIL. .XXX.TIN. UUX..VIN. UYYYYVFNN UUYVVVFFN .....FFZ. .....ZZZ. .....ZPP. .....PPP.
31, .....WYI. ....WWYI. ...WWYYI. ..XNNNYI. .XXX.NNI. VLX..PPP. VLLLLTPPZ VVVTTTZZZ .....TZF. .....FFF. .....UFU. .....UUU.
32, .....UUU. ....WUXU. ...WWXXX. ..WWFFXL. .NNN.FFL. NNY..FVL. YYYYZZVLL IIIIIZVVV .....ZZT. .....TTT. .....PPT. .....PPP.
33, .....UUU. ....WUXU. ...WWXXX. ..WWFFXY. .TTT.FFY. PPT..FYY. PPTLLLLYN PIIIIILNN .....ZZN. .....VZN. .....VZZ. .....VVV.
34, .....UUU. ....WUXU. ...WWXXX. ..WWFFXY. .PPP.FFY. TPP..FYY. TTTLLLLYN TIIIIILNN .....ZZN. .....VZN. .....VZZ. .....VVV.
35, .....UUU. ....NUXU. ...NNXXX. ..WNFFXL. .WWN.FFL. WWY..FVL. YYYYZZVLL IIIIIZVVV .....ZZT. .....TTT. .....PPT. .....PPP.
36, .....LLI. ....WWLI. ...WWFLI. ..XWFFLI. .XXX.FFI. VZX..NNN. VZZZNNTPP VVVZTTTPP .....YTP. .....YUU. .....YYU. .....YUU.
37, .....LLI. ....WWLI. ...WWFLI. ..XWFFLI. .XXX.FFI. VZX..NNN. VZZZPPTNN VVVZPPTTT .....PTY. .....UUY. .....UYY. .....UUY.
38, .....NNN. ....NNTL. ...XTTTL. ..XXXVTL. .ZZX.VLL. PPZ..VVV. PPZZYYYYW PIIIIIYWW .....FWW. .....FFF. .....UFU. .....UUU.
39, .....NNN. ....NNUU. ...XTTTU. ..XXXTUU. .WWX.TZZ. WWY..LLZ. WYYYYLFZZ IIIIILFFF .....LPF. .....VPP. .....VPP. .....VVV.
40, .....NNN. ....NNUU. ...XTTTU. ..XXXTUU. .WWX.TZZ. WWY..LLZ. WYYYYLFZZ IIIIILFFF .....LPF. .....PPV. .....PPV. .....VVV.
41, .....NNN. ....NNLL. ...ZVVVL. ..XZZZVL. .XXX.ZVL. PPX..TWW. PPPTTTFWW IIIIITFFW .....FFY. .....UUY. .....UYY. .....UUY.
42, .....NNN. ....NNLI. ...LLLLI. ..XYYYYI. .XXX.YWI. VZX..WWI. VZZZWWTPP VVVZTTTPP .....FTP. .....FFF. .....UFU. .....UUU.
43, .....NNN. ....NNYI. ...PPYYI. ..XPPPYI. .XXX.WYI. VLX..WWI. VLLLLTWWZ VVVTTTZZZ .....TZF. .....FFF. .....UFU. .....UUU.
44, .....NNN. ....NNYI. ...PPPYI. ..XPPYYI. .XXX.WYI. VLX..WWI. VLLLLTWWZ VVVTTTZZZ .....TZF. .....FFF. .....UFU. .....UUU.
45, .....FUU. ....FFFU. ...XFIUU. ..XXXIPP. .WWX.IPP. WWZ..ITP. WYZZZITTT YYYYZNTLL .....NNL. .....VNL. .....VNL. .....VVV.
46, .....FUU. ....FFFU. ...XFZUU. ..XXXZZZ. .NVX.IWZ. NNV..IWW. NLVVVITWW NLLLLITTT .....ITY. .....PYY. .....PPY. .....PPY.
47, .....FUU. ....FFFU. ...XFZUU. ..XXXZZZ. .PVX.NWZ. PPV..NWW. PPVVVNNWW IIIIIYNLL .....YYL. .....YTL. .....YTL. .....TTT.
48, .....FUU. ....FFFU. ...XFZUU. ..XXXZZZ. .PVX.YWZ. PPV..YWW. PPVVVYYWW IIIIIYTTT .....LNT. .....LNT. .....LNN. .....LLN.
49, .....FUU. ....FFFU. ...XFZUU. ..XXXZZZ. .PVX.YWZ. PPV..YWW. PPVVVYYWW IIIIIYNLL .....NNL. .....NTL. .....NTL. .....TTT.
50, .....FUU. ....FFFU. ...XFTUU. ..XXXTTT. .ZZX.TWN. PPZ..WWN. PPZZWWYNN PIIIIIYLN .....YYL. .....VYL. .....VLL. .....VVV.
51, .....FUU. ....FFFU. ...XFTUU. ..XXXTTT. .WWX.TZZ. WWY..PPZ. WYYYYPPZZ IIIIINPLL .....NNL. .....VNL. .....VNL. .....VVV.
52, .....FUU. ....FFFU. ...XFNUU. ..XXXNNL. .WWX.INL. WWZ..INL. WYZZZITLL YYYYZITTT .....ITP. .....VPP. .....VPP. .....VVV.
53, .....PPP. ....ZPPL. ...XZZZL. ..XXXVZL. .NTX.VLL. NNT..VVV. NTTTYYYYW NIIIIIYWW .....FWW. .....FFF. .....UFU. .....UUU.
54, .....PPP. ....FPPN. ...XFFFN. ..XXXFNN. .WWX.UNU. WWZ..UUU. WYZZZIVVV YYYYZIVLL .....IVL. .....ITL. .....ITL. .....TTT.
55, .....PPP. ....FPPN. ...XFFFN. ..XXXFNN. .WWX.UNU. WWY..UUU. WYYYYLLLL IIIIILTTT .....ZZT. .....VZT. .....VZZ. .....VVV.
56, .....PPP. ....FPPY. ...XFFFY. ..XXXFYY. .NTX.WWY. NNT..IWW. NTTTLIUWU NLLLLIUUU .....IZZ. .....IZV. .....ZZV. .....VVV.
57, .....PLL. ....PPLI. ...TPPLI. ..NTTTLI. .NNT.ZZI. VNW..YZI. VNWWYYZZF VVVWWYFFF .....YXF. .....XXX. .....UXU. .....UUU.
58, .....PPP. ....WWPP. ...WWXLL. ..FWXXXL. .FFF.XYL. UFU..TYL. UUUTTTYYN IIIIITYNN .....ZZN. .....VZN. .....VZZ. .....VVV.
