1, VIIIIIPPP VYYYYFPPT VVVYFFTTT .....FFWT ....LLWW. ...NLWW.. ...NLZZ.. ..NNLZ... ..NXZZ... ..XXX.... ..UXU.... ..UUU....
2, VIIIIIPPP VYYYYFPPT VVVYFFTTT .....FFNT ....WWNN. ...WWLN.. ...WZLN.. ..ZZZL... ..ZXLL... ..XXX.... ..UXU.... ..UUU....
3, VZIIIIITL VZZZFTTTL VVVZFFFTL .....FXLL ....WXXX. ...YWWX.. ...YYWW.. ..NYPP... ..NYPP... ..NNP.... ..UNU.... ..UUU....
4, VZIIIIILY VZZZLLLLY VVVZNNNYY .....WNNY ....WWFF. ...WWFF.. ...XUUF.. ..XXXU... ..TXUU... ..TTT.... ..TPP.... ..PPP....
5, VZLLLLPPP VZZZWLPPT VVVZWWTTT .....WWFT ....IFFF. ...NIYF.. ...NIYY.. ..NNIY... ..NXIY... ..XXX.... ..UXU.... ..UUU....
6, VPPIIIIIY VPPPFTTTY VVVFFFTYY .....FTWY ....LLWW. ...NLWW.. ...NLZZ.. ..NNLZ... ..NXZZ... ..XXX.... ..UXU.... ..UUU....
7, VPPIIIIIY VPPPFTTTY VVVFFFTYY .....FTNY ....WWNN. ...WWLN.. ...WZLN.. ..ZZZL... ..ZXLL... ..XXX.... ..UXU.... ..UUU....
8, VPPYYYYFF VPPPYTFFN VVVTTTIFN .....TINN ....WWIN. ...WWLI.. ...WZLI.. ..ZZZL... ..ZXLL... ..XXX.... ..UXU.... ..UUU....
9, VVVIIIIIY VPPPFTTTY VPPFFFTYY .....FTWY ....LLWW. ...NLWW.. ...NLZZ.. ..NNLZ... ..NXZZ... ..XXX.... ..UXU.... ..UUU....
10, VVVIIIIIY VPPPFTTTY VPPFFFTYY .....FTNY ....WWNN. ...WWLN.. ...WZLN.. ..ZZZL... ..ZXLL... ..XXX.... ..UXU.... ..UUU....
11, VVVZYYYYW VZZZNNYWW VZNNNTWWF .....TFFF ....TTTF. ...LLLL.. ...UUUL.. ..IUXU... ..IXXX... ..IPX.... ..IPP.... ..IPP....
12, VVVYWWTTT VYYYYWWTN VIIIIIWTN .....UUNN ....FFUN. ...FFUU.. ...XFZZ.. ..XXXZ... ..LXZZ... ..LPP.... ..LPP.... ..LLP....
13, VVVYYYYFF VPPPYTFFN VPPTTTIFN .....TINN ....WWIN. ...WWLI.. ...WZLI.. ..ZZZL... ..ZXLL... ..XXX.... ..UXU.... ..UUU....
14, TIIIIIVVV TTTNNFZZV TNNNFFFZV .....YFZZ ....YYYY. ...LLLL.. ...WWPL.. ..WWPP... ..WXPP... ..XXX.... ..UXU.... ..UUU....
15, TIIIIIVVV TTTYLLLLV TYYYYNNLV .....WNNN ....WWFF. ...WWFF.. ...XUUF.. ..XXXU... ..ZXUU... ..ZZZ.... ..PPZ.... ..PPP....
16, TIIIIIWLL TTTNNWWYL TNNNWWYYL .....UUYL ....FFUY. ...FFUU.. ...XFZZ.. ..XXXZ... ..PXZZ... ..PPV.... ..PPV.... ..VVV....
17, TIIIIIWPP TTTNNWWPP TNNNWWUPU .....FUUU ....XFFF. ...XXXF.. ...YXZZ.. ..LYYZ... ..LYZZ... ..LYV.... ..LLV.... ..VVV....
18, TLLLLZVVV TTTYLZZZV TYYYYNNZV .....WNNN ....WWFF. ...WWFF.. ...UUUF.. ..IUXU... ..IXXX... ..IPX.... ..IPP.... ..IPP....
19, TLLLLNVVV TTTYLNZZV TYYYYNNZV .....WNZZ ....WWFF. ...WWFF.. ...UUUF.. ..IUXU... ..IXXX... ..IPX.... ..IPP.... ..IPP....
20, TNNNWWVVV TTTNNWWYV TIIIIIWYV .....UUYY ....FFUY. ...FFUU.. ...XFZZ.. ..XXXZ... ..LXZZ... ..LPP.... ..LPP.... ..LLP....
21, TNNNLLLLY TTTNNZZLY TIIIIIZYY .....WZZY ....WWFF. ...WWFF.. ...XUUF.. ..XXXU... ..PXUU... ..PPV.... ..PPV.... ..VVV....
22, TNNNLLLLY TTTNNUULY TIIIIIUYY .....UUWY ....FFWW. ...FFWW.. ...XFZZ.. ..XXXZ... ..PXZZ... ..PPV.... ..PPV.... ..VVV....
23, TYYYYZVVV TTTYLZZZV TLLLLNNZV .....WNNN ....WWFF. ...WWFF.. ...UUUF.. ..IUXU... ..IXXX... ..IPX.... ..IPP.... ..IPP....
24, TYYYYNVVV TTTYLNZZV TLLLLNNZV .....WNZZ ....WWFF. ...WWFF.. ...UUUF.. ..IUXU... ..IXXX... ..IPX.... ..IPP.... ..IPP....
25, UUIIIIIWW UYYYYTWWP UUYTTTWPP .....TXPP ....NXXX. ...NNFX.. ...NFFF.. ..LNFZ... ..LZZZ... ..LZV.... ..LLV.... ..VVV....
26, UUIIIIIWW UYYYYTWWP UUYTTTWPP .....TXPP ....FXXX. ...FFFX.. ...FNNN.. ..LNNZ... ..LZZZ... ..LZV.... ..LLV.... ..VVV....
27, UUIIIIIWW UYYYYTWWP UUYTTTWPP .....TXPP ....FXXX. ...FFFX.. ...FNZZ.. ..LNNZ... ..LNZZ... ..LNV.... ..LLV.... ..VVV....
28, UUIIIIINN UPPPWNNNT UUPPWWTTT .....WWFT ....XFFF. ...XXXF.. ...YXZZ.. ..LYYZ... ..LYZZ... ..LYV.... ..LLV.... ..VVV....
29, UUIIIIIPP UYYYYTWPP UUYTTTWWP .....TXWW ....NXXX. ...NNFX.. ...NFFF.. ..LNFZ... ..LZZZ... ..LZV.... ..LLV.... ..VVV....
30, UUIIIIIPP UYYYYTWPP UUYTTTWWP .....TXWW ....FXXX. ...FFFX.. ...FNNN.. ..LNNZ... ..LZZZ... ..LZV.... ..LLV.... ..VVV....
31, UUIIIIIPP UYYYYTWPP UUYTTTWWP .....TXWW ....FXXX. ...FFFX.. ...FNZZ.. ..LNNZ... ..LNZZ... ..LNV.... ..LLV.... ..VVV....
32, UUXIIIIIW UXXXNNNWW UUXNNTWWF .....TFFF ....TTTF. ...YVVV.. ...YVZZ.. ..YYVZ... ..LYZZ... ..LPP.... ..LPP.... ..LLP....
33, UUXIIIIIY UXXXFTTTY UUXFFFTYY .....FTWY ....LLWW. ...NLWW.. ...NLZZ.. ..NNLZ... ..NPZZ... ..VPP.... ..VPP.... ..VVV....
34, UUXIIIIIY UXXXFTTTY UUXFFFTYY .....FTWY ....LLWW. ...NLWW.. ...NLZZ.. ..NNLZ... ..NPZZ... ..PPV.... ..PPV.... ..VVV....
35, UUXIIIIIY UXXXFTTTY UUXFFFTYY .....FTNY ....WWNN. ...WWLN.. ...WZLN.. ..ZZZL... ..ZPLL... ..VPP.... ..VPP.... ..VVV....
36, UUXIIIIIY UXXXFTTTY UUXFFFTYY .....FTNY ....WWNN. ...WWLN.. ...WZLN.. ..ZZZL... ..ZPLL... ..PPV.... ..PPV.... ..VVV....
37, UUXYYYYFF UXXXYTFFN UUXTTTIFN .....TINN ....WWIN. ...WWLI.. ...WZLI.. ..ZZZL... ..ZPLL... ..VPP.... ..VPP.... ..VVV....
38, UUXYYYYFF UXXXYTFFN UUXTTTIFN .....TINN ....WWIN. ...WWLI.. ...WZLI.. ..ZZZL... ..ZPLL... ..PPV.... ..PPV.... ..VVV....
39, UUFFNNNWW UFFNNTWWP UUFTTTWPP .....TXPP ....YXXX. ...IYYX.. ...IYZZ.. ..LIYZ... ..LIZZ... ..LIV.... ..LLV.... ..VVV....
40, UUFFNNNPP UFFNNTWPP UUFTTTWWP .....TXWW ....YXXX. ...IYYX.. ...IYZZ.. ..LIYZ... ..LIZZ... ..LIV.... ..LLV.... ..VVV....
41, LLLLTZVVV LYTTTZZZV YYYYTNNZV .....WNNN ....WWFF. ...WWFF.. ...UUUF.. ..IUXU... ..IXXX... ..IPX.... ..IPP.... ..IPP....
42, LLLLTNVVV LYTTTNZZV YYYYTNNZV .....WNZZ ....WWFF. ...WWFF.. ...UUUF.. ..IUXU... ..IXXX... ..IPX.... ..IPP.... ..IPP....
43, YYYYTZVVV LYTTTZZZV LLLLTNNZV .....WNNN ....WWFF. ...WWFF.. ...UUUF.. ..IUXU... ..IXXX... ..IPX.... ..IPP.... ..IPP....
44, YYYYTNVVV LYTTTNZZV LLLLTNNZV .....WNZZ ....WWFF. ...WWFF.. ...UUUF.. ..IUXU... ..IXXX... ..IPX.... ..IPP.... ..IPP....
45, PPPNNNVVV PPNNTTTFV IIIIITFFV .....TYFF ....WWYY. ...WWLY.. ...WZLY.. ..ZZZL... ..ZXLL... ..XXX.... ..UXU.... ..UUU....
46, PZZIIIIIY PPZWWTTTY PPZZWWTYY .....WTLY ....LLLL. ...VVVF.. ...VFFF.. ..NVXF... ..NXXX... ..NNX.... ..UNU.... ..UUU....
47, PPPIIIIIW LPPYYYYWW LLLLYTWWF .....TFFF ....TTTF. ...NVVV.. ...NVZZ.. ..NNVZ... ..NXZZ... ..XXX.... ..UXU.... ..UUU....
48, PPTIIIIIY PPTWWFFYY PTTTWWFFY .....WFLY ....LLLL. ...NVVV.. ...NVZZ.. ..NNVZ... ..NXZZ... ..XXX.... ..UXU.... ..UUU....
