1, ..XWW.. .XXXWW. .VX.YW. .VYYYY. .VVVZZ. ..FFZ.. .FFZZT. PPFTTTN PPU.UTN PLUUUNN .LLLLN. .IIIII.
2, ..XWW.. .XXXWW. .VX.YW. .VYYYY. .VVVNN. ..NNN.. .IIIII. UUUTTTP UFU.TPP FFFZTPP .LFZZZ. .LLLLZ.
3, ..XWW.. .XXXWW. .VX.YW. .VYYYY. .VVVNN. ..NNN.. .IIIII. UUFFPPP UFF.TPP UUFZTTT .ZZZTL. .ZLLLL.
4, ..XWW.. .XXXWW. .VX.YW. .VYYYY. .VVVNN. ..NNN.. .IIIII. LLLLPPP LFF.TPP FFZZTTT .FZUTU. .ZZUUU.
5, ..XWW.. .XXXWW. .VX.YW. .VYYYY. .VVVNN. ..NNN.. .IIIII. LLLLPPP LFF.TPP ZZFFTTT .ZFUTU. .ZZUUU.
6, ..XWW.. .XXXWW. .VX.YW. .VYYYY. .VVVNN. ..NNN.. .IIIII. PPPLLLL PPT.FFL TTTFFZZ .UTUFZ. .UUUZZ.
7, ..XWW.. .XXXWW. .VX.YW. .VYYYY. .VVVNN. ..NNN.. .IIIII. PPPLLLL PPT.FFL TTTZZFF .UTUZF. .UUUZZ.
8, ..XWW.. .XXXWW. .VX.YW. .VYYYY. .VVVNN. ..NNN.. .IIIII. PPPFFUU PPT.FFU TTTZFUU .LTZZZ. .LLLLZ.
9, ..XWW.. .XXXWW. .VX.YW. .VYYYY. .VVVNN. ..NNN.. .IIIII. PTTTUUU PPT.UFU PPTZFFF .ZZZFL. .ZLLLL.
10, ..XWW.. .XXXWW. .NX.YW. .NYYYY. .NNVUU. ..NVU.. .VVVUU. ZIIIIIT ZZZ.TTT FFZPPPT .FFPPL. .FLLLL.
11, ..XWW.. .XXXWW. .NX.YW. .NYYYY. .NNVUU. ..NVU.. .VVVUU. TIIIIIZ TTT.ZZZ TPPPZFF .LPPFF. .LLLLF.
12, ..XFF.. .XXXFF. .VX.FL. .VLLLL. .VVVZZ. ..WWZ.. .WWZZN. PWUUUNN PPU.UTN PPYTTTN .YYYYT. .IIIII.
13, ..XFF.. .XXXFF. .VX.FL. .VLLLL. .VVVZZ. ..WWZ.. .WWZZY. UWUYYYY UUU.TPP NNTTTPP .NNNTP. .IIIII.
14, ..XFF.. .XXXFF. .VX.FL. .VLLLL. .VVVUU. ..WWU.. .WWYUU. ZWYYYYT ZZZ.TTT NNZPPPT .NNNPP. .IIIII.
15, ..XFF.. .XXXFF. .VX.FL. .VLLLL. .VVVUU. ..WWU.. .WWYUU. TWYYYYZ TTT.ZZZ TPPPZNN .PPNNN. .IIIII.
16, ..XFF.. .XXXFF. .VX.FL. .VLLLL. .VVVUU. ..WWU.. .WWYUU. TWYYYYN TTT.ZZN TPPPZNN .PPZZN. .IIIII.
17, ..XFF.. .XXXFF. .VX.FL. .VLLLL. .VVVUU. ..WWU.. .WWYUU. NWYYYYT NZZ.TTT NNZPPPT .NZZPP. .IIIII.
18, ..XFF.. .XXXFF. .TX.FP. .TTTPP. .TIWPP. ..IWW.. .NILWW. NNILLLL NYI.VVV NYUUVZZ .YYUVZ. .YUUZZ.
19, ..XFF.. .XXXFF. .TX.FP. .TTTPP. .TILPP. ..ILW.. .NILWW. NNILLWW NYI.VVV NYUUVZZ .YYUVZ. .YUUZZ.
20, ..XFF.. .XXXFF. .LX.FV. .LLLLV. .ZZVVV. ..ZWW.. .NZZWW. NNUUUWP NTU.UPP NTTTYPP .TYYYY. .IIIII.
21, ..XFF.. .XXXFF. .LX.FV. .LLLLV. .ZZVVV. ..ZWW.. .YZZWW. YYYYUWU PPT.UUU PPTTTNN .PTNNN. .IIIII.
22, ..XFF.. .XXXFF. .LX.FV. .LLLLV. .UUVVV. ..UWW.. .UUYWW. ZYYYYWT ZZZ.TTT NNZPPPT .NNNPP. .IIIII.
23, ..XFF.. .XXXFF. .LX.FV. .LLLLV. .UUVVV. ..UWW.. .UUYWW. TYYYYWZ TTT.ZZZ TPPPZNN .PPNNN. .IIIII.
24, ..XFF.. .XXXFF. .LX.FV. .LLLLV. .UUVVV. ..UWW.. .UUYWW. TYYYYWN TTT.ZZN TPPPZNN .PPZZN. .IIIII.
25, ..XFF.. .XXXFF. .LX.FV. .LLLLV. .UUVVV. ..UWW.. .UUYWW. NYYYYWT NZZ.TTT NNZPPPT .NZZPP. .IIIII.
26, ..XFF.. .XXXFF. .PX.FT. .PPTTT. .PPWIT. ..WWI.. .WWLIN. LLLLINN VVV.IYN ZZVUUYN .ZVUYY. .ZZUUY.
27, ..XFF.. .XXXFF. .PX.FT. .PPTTT. .PPLIT. ..WLI.. .WWLIN. WWLLINN VVV.IYN ZZVUUYN .ZVUYY. .ZZUUY.
28, ..WWX.. .WWXXX. .WY.XV. .YYYYV. .ZZVVV. ..ZFF.. .TZZFF. NTTTFPP NTU.UPP NNUUULP .NLLLL. .IIIII.
29, ..WWX.. .WWXXX. .WY.XV. .YYYYV. .NNVVV. ..NNN.. .IIIII. UUUTTTP UFU.TPP FFFZTPP .LFZZZ. .LLLLZ.
30, ..WWX.. .WWXXX. .WY.XV. .YYYYV. .NNVVV. ..NNN.. .IIIII. UUFFPPP UFF.TPP UUFZTTT .ZZZTL. .ZLLLL.
31, ..WWX.. .WWXXX. .WY.XV. .YYYYV. .NNVVV. ..NNN.. .IIIII. LLLLPPP LFF.TPP FFZZTTT .FZUTU. .ZZUUU.
32, ..WWX.. .WWXXX. .WY.XV. .YYYYV. .NNVVV. ..NNN.. .IIIII. LLLLPPP LFF.TPP ZZFFTTT .ZFUTU. .ZZUUU.
33, ..WWX.. .WWXXX. .WY.XV. .YYYYV. .NNVVV. ..NNN.. .IIIII. PPPLLLL PPT.FFL TTTFFZZ .UTUFZ. .UUUZZ.
34, ..WWX.. .WWXXX. .WY.XV. .YYYYV. .NNVVV. ..NNN.. .IIIII. PPPLLLL PPT.FFL TTTZZFF .UTUZF. .UUUZZ.
35, ..WWX.. .WWXXX. .WY.XV. .YYYYV. .NNVVV. ..NNN.. .IIIII. PPPFFUU PPT.FFU TTTZFUU .LTZZZ. .LLLLZ.
36, ..WWX.. .WWXXX. .WY.XV. .YYYYV. .NNVVV. ..NNN.. .IIIII. PTTTUUU PPT.UFU PPTZFFF .ZZZFL. .ZLLLL.
37, ..WWX.. .WWXXX. .WY.XN. .YYYYN. .UUVNN. ..UVN.. .UUVVV. ZIIIIIT ZZZ.TTT FFZPPPT .FFPPL. .FLLLL.
38, ..WWX.. .WWXXX. .WY.XN. .YYYYN. .UUVNN. ..UVN.. .UUVVV. TIIIIIZ TTT.ZZZ TPPPZFF .LPPFF. .LLLLF.
39, ..FFX.. .FFXXX. .VF.XL. .VLLLL. .VVVZZ. ..WWZ.. .WWZZN. PWUUUNN PPU.UTN PPYTTTN .YYYYT. .IIIII.
40, ..FFX.. .FFXXX. .VF.XL. .VLLLL. .VVVZZ. ..WWZ.. .WWZZY. UWUYYYY UUU.TPP NNTTTPP .NNNTP. .IIIII.
41, ..FFX.. .FFXXX. .VF.XL. .VLLLL. .VVVUU. ..WWU.. .WWYUU. ZWYYYYT ZZZ.TTT NNZPPPT .NNNPP. .IIIII.
42, ..FFX.. .FFXXX. .VF.XL. .VLLLL. .VVVUU. ..WWU.. .WWYUU. TWYYYYZ TTT.ZZZ TPPPZNN .PPNNN. .IIIII.
43, ..FFX.. .FFXXX. .VF.XL. .VLLLL. .VVVUU. ..WWU.. .WWYUU. TWYYYYN TTT.ZZN TPPPZNN .PPZZN. .IIIII.
44, ..FFX.. .FFXXX. .VF.XL. .VLLLL. .VVVUU. ..WWU.. .WWYUU. NWYYYYT NZZ.TTT NNZPPPT .NZZPP. .IIIII.
45, ..FFX.. .FFXXX. .TF.XP. .TTTPP. .TIWPP. ..IWW.. .NILWW. NNILLLL NYI.VVV NYUUVZZ .YYUVZ. .YUUZZ.
46, ..FFX.. .FFXXX. .TF.XP. .TTTPP. .TILPP. ..ILW.. .NILWW. NNILLWW NYI.VVV NYUUVZZ .YYUVZ. .YUUZZ.
47, ..FFX.. .FFXXX. .LF.XV. .LLLLV. .ZZVVV. ..ZWW.. .NZZWW. NNUUUWP NTU.UPP NTTTYPP .TYYYY. .IIIII.
48, ..FFX.. .FFXXX. .LF.XV. .LLLLV. .ZZVVV. ..ZWW.. .YZZWW. YYYYUWU PPT.UUU PPTTTNN .PTNNN. .IIIII.
49, ..FFX.. .FFXXX. .LF.XV. .LLLLV. .UUVVV. ..UWW.. .UUYWW. ZYYYYWT ZZZ.TTT NNZPPPT .NNNPP. .IIIII.
50, ..FFX.. .FFXXX. .LF.XV. .LLLLV. .UUVVV. ..UWW.. .UUYWW. TYYYYWZ TTT.ZZZ TPPPZNN .PPNNN. .IIIII.
51, ..FFX.. .FFXXX. .LF.XV. .LLLLV. .UUVVV. ..UWW.. .UUYWW. TYYYYWN TTT.ZZN TPPPZNN .PPZZN. .IIIII.
52, ..FFX.. .FFXXX. .LF.XV. .LLLLV. .UUVVV. ..UWW.. .UUYWW. NYYYYWT NZZ.TTT NNZPPPT .NZZPP. .IIIII.
53, ..FFX.. .FFXXX. .PF.XT. .PPTTT. .PPWIT. ..WWI.. .WWLIN. LLLLINN VVV.IYN ZZVUUYN .ZVUYY. .ZZUUY.
54, ..FFX.. .FFXXX. .PF.XT. .PPTTT. .PPLIT. ..WLI.. .WWLIN. WWLLINN VVV.IYN ZZVUUYN .ZVUYY. .ZZUUY.
55, ..PPP.. .WPPLL. .WW.IL. .ZWWIL. .ZZZIL. ..FZI.. .FFFIX. VVVFXXX VUU.TXN VUTTTNN .UUYTN. .YYYYN.
56, ..PPP.. .LLPPW. .LI.WW. .LIWWZ. .LIZZZ. ..IZF.. .XIFFF. XXXFVVV NXT.UUV NNTTTUV .NTYUU. .NYYYY.
