1, ..IIIIIPPP ..VVVUUYPP ....VUYY.. ....VUUY.. TTT.ZZXY.. NTL.ZXXX.. NTLZZFXW.. NNLFFFWW.. .NLLFWW...
2, ..IIIIIPPP ..VVVUUYPP ....VUYY.. ....VUUY.. LLN.ZZXY.. LNN.ZXXX.. LNTZZFXW.. LNTFFFWW.. .TTTFWW...
3, ..ZIIIIIPP ..ZZZTNPPP ....ZTNN.. ....TTTN.. VVV.UUXN.. VYW.UXXX.. VYWWUUXF.. YYLWWFFF.. .YLLLLF...
4, ..ZIIIIIPP ..ZZZTNPPP ....ZTNN.. ....TTTN.. VVV.UUXN.. VYL.UXXX.. VYLWUUXF.. YYLWWFFF.. .YLLWWF...
5, ..ZIIIIIPP ..ZZZTNPPP ....ZTNN.. ....TTTN.. VVV.UUXN.. VYL.UXXX.. VYLFUUXW.. YYLFFFWW.. .YLLFWW...
6, ..ZIIIIIPP ..ZZZTNPPP ....ZTNN.. ....TTTN.. VVV.UUFN.. VYW.UFFF.. VYWWUUXF.. YYLWWXXX.. .YLLLLX...
7, ..ZIIIIIPP ..ZZZTNPPP ....ZTNN.. ....TTTN.. VVV.UUFN.. VYL.UFFF.. VYLWUUXF.. YYLWWXXX.. .YLLWWX...
8, ..ZIIIIIPP ..ZZZTNPPP ....ZTNN.. ....TTTN.. LLY.UUXN.. LYY.UXXX.. LVYWUUXF.. LVYWWFFF.. .VVVWWF...
9, ..ZIIIIIPP ..ZZZTNPPP ....ZTNN.. ....TTTN.. LLY.UUXN.. LYY.UXXX.. LVYFUUXW.. LVYFFFWW.. .VVVFWW...
10, ..ZIIIIIPP ..ZZZTNPPP ....ZTNN.. ....TTTN.. LLY.UUFN.. LYY.UFFF.. LVYWUUXF.. LVYWWXXX.. .VVVWWX...
11, ..ZIIIIIPP ..ZZZTNPPP ....ZTNN.. ....TTTN.. LLF.UUXN.. LFF.UXXX.. LVFFUUXW.. LVYYYYWW.. .VVVYWW...
12, ..ZIIIIIPP ..ZZZTNPPP ....ZTNN.. ....TTTN.. YLL.UUXN.. YYL.UXXX.. YVLWUUXF.. YVLWWFFF.. .VVVWWF...
13, ..ZIIIIIPP ..ZZZTNPPP ....ZTNN.. ....TTTN.. YLL.UUXN.. YYL.UXXX.. YVLFUUXW.. YVLFFFWW.. .VVVFWW...
14, ..ZIIIIIPP ..ZZZTNPPP ....ZTNN.. ....TTTN.. YLL.UUFN.. YYL.UFFF.. YVLWUUXF.. YVLWWXXX.. .VVVWWX...
15, ..ZIIIIIPP ..ZZZWWPPP ....ZXWW.. ....XXXW.. TTT.UXUV.. NTF.UUUV.. NTFFFVVV.. NNLFYYYY.. .NLLLLY...
16, ..ZIIIIIPP ..ZZZUUPPP ....ZULL.. ....TUUL.. VVV.TTTL.. VNN.TWWL.. VXNNNFWW.. XXXYFFFW.. .XYYYYF...
17, ..ZLLLLPPP ..ZZZFLNPP ....ZFFN.. ....FFNN.. VVV.UUNT.. VWW.UTTT.. VXWWUUYT.. XXXWYYYY.. .XIIIII...
18, ..ZLLLLPPP ..ZZZFLYPP ....ZFFY.. ....FFYY.. VVV.UUUY.. VTW.UXUN.. VTWWXXXN.. TTTWWXNN.. .IIIIIN...
19, ..ZLLLLPPP ..ZZZFLYPP ....ZFFY.. ....FFYY.. TTT.UUUY.. VTW.UXUN.. VTWWXXXN.. VVVWWXNN.. .IIIIIN...
20, ..PPPLLLLZ ..PPNLFZZZ ....NFFZ.. ....NNFF.. VVV.TNUU.. VWW.TTTU.. VXWWTYUU.. XXXWYYYY.. .XIIIII...
21, ..PPIIIIIZ ..PPPUUZZZ ....LLUZ.. ....LUUT.. VVV.LTTT.. VNN.LWWT.. VXNNNFWW.. XXXYFFFW.. .XYYYYF...
22, ..PPIIIIIL ..PPPFLLLL ....FFFT.. ....FTTT.. VVV.UUXT.. VZZ.UXXX.. VZNNUUXW.. ZZYNNNWW.. .YYYYWW...
