1, .IIIIIP.. WWLLLLPP. YWW..LPP. YYW..UUU. YZZ..UXU. YZV..XXX. ZZV..TXF. NNVVVTFFF .NNNTTT.F
2, .IIIIIP.. WWLLLLPP. YWW..LPP. YYW..UUU. YZZ..UXU. YZV..XXX. ZZV..TXF. VVVNNTFFF .NNNTTT.F
3, .XIIIII.. XXXVVVPP. UXU..VPP. UUU..VFP. TTT..FFF. NTY..ZZF. NTY..ZWW. NNYYZZLWW .NYLLLL.W
4, .XIIIII.. XXXYYYYP. UXU..YPP. UUU..TPP. VVV..TTT. VZZ..TWN. VZF..WWN. ZZFFWWLNN .FFLLLL.N
5, .XIIIII.. XXXYYYYP. UXU..YPP. UUU..TPP. VVV..TTT. VZZ..TLN. VZF..WLN. ZZFFWWLNN .FFWWLL.N
6, .XIIIII.. XXXYYYYP. UXU..YPP. UUU..TPP. VVV..TTT. VZZ..TWN. VFZ..WWN. FFZZWWLNN .FFLLLL.N
7, .XIIIII.. XXXYYYYP. UXU..YPP. UUU..TPP. VVV..TTT. VZZ..TLN. VFZ..WLN. FFZZWWLNN .FFWWLL.N
8, .XYYYYF.. XXXYFFFW. UXU..FWW. UUU..WWZ. TTT..ZZZ. NTV..ZPP. NTV..PPP. NNVVVLLLL .NIIIII.L
9, .XPPPWW.. XXXPPIWW. UXU..INW. UUU..INN. VVV..ITN. VZZ..ITN. VZF..TTT. ZZFFYLLLL .FFYYYY.L
10, .XPPPWW.. XXXPPIWW. UXU..INW. UUU..INN. VVV..ITN. VZZ..ITN. VFZ..TTT. FFZZYLLLL .FFYYYY.L
11, .TTTFWW.. ZZTFFFWW. VZT..FPW. VZZ..YPP. VVV..YPP. UUU..YYN. UXU..YLN. XXXLLLLNN .XIIIII.N
12, .TTTFWW.. LNTFFFWW. LNT..FPW. LNN..PPY. LLN..PPY. UUU..VYY. UXU..VZY. XXXVVVZZZ .XIIIII.Z
13, .WWFTTT.. WWFFFTZZ. WXF..TZV. XXX..ZZV. YXN..VVV. YYN..PPP. YNN..LPP. YNLLLLUUU .IIIIIU.U
14, .WWFTTT.. WWFFFTLL. WXF..TLI. XXX..YLI. UXU..YLI. UUU..YYI. PPV..YZI. PPVNNNZZZ .PVVVNN.Z
15, .NLLLLF.. NNVVVLFF. NTV..FFZ. NTV..ZZZ. TTT..ZPP. UUU..PPP. UXU..YWW. XXXYYYYWW .XIIIII.W
16, .NLLFWW.. NNLFFFWW. NTL..FPW. NTL..PPY. TTT..PPY. UUU..VYY. UXU..VZY. XXXVVVZZZ .XIIIII.Z
17, .FIIIII.. FFFVVVPP. WWF..VPP. YWW..VXP. YYW..XXX. YZZ..UXU. YZT..UUU. ZZTNNLLLL .TTTNNN.L
18, .FFYYYY.. FFZZYPPP. VFZ..TPP. VZZ..TTT. VVV..TWW. UUU..WWN. UXU..WLN. XXXLLLLNN .XIIIII.N
19, .FFYYYY.. ZZFFYPPP. VZF..TPP. VZZ..TTT. VVV..TWW. UUU..WWN. UXU..WLN. XXXLLLLNN .XIIIII.N
20, .FFYYYY.. LNFFYPPP. LNF..PPT. LNN..TTT. LLN..WWT. UUU..VWW. UXU..VZW. XXXVVVZZZ .XIIIII.Z
