1, IZZ...UUU IVZ...UTU IVZZ.TTTY IVVV.LNTY IFPP.LNYY FFPPPLNNY .FFXLLWN. ..XXXWW.. ...XWW...
2, IZZ...UUU INZ...UYU INZZ.YYYY INNT.LVVV IFNT.LVPP FFTTTLVPP .FFXLLWP. ..XXXWW.. ...XWW...
3, IZZ...PPP IYZ...TPP IYZZ.VTTT IYYL.VTUU IYFL.VVVU FFFLNNNUU .FWLLXNN. ..WWXXX.. ...WWX...
4, VVV...ZZI VUU...ZNI VULL.ZZNI TUUL.YNNI TTTL.YNXI TPPLYYXXX .PPPFYWX. ..FFFWW.. ...FWW...
5, VVV...ZZI VUU...ZNI VULL.ZZNI PUUL.YNNI PPTL.YNXI PPTLYYXXX .TTTFYWX. ..FFFWW.. ...FWW...
6, VVV...ZZI VPP...ZYI VPPP.ZZYI NUUU.LYYI NUTU.LFYI NNTTTLFFF .NTXLLWF. ..XXXWW.. ...XWW...
7, VVV...TTT VZZ...ITY VZPP.LITY ZZPP.LIYY NNNP.LIFY WWNNLLIFF .WWUUXFF. ..WUXXX.. ...UUX...
8, VVV...TTT VZZ...NTI VZYL.NNTI ZZYL.NPPI WYYL.NPPI WWYLLFFPI .WWXUUFF. ..XXXUF.. ...XUU...
9, VVV...TTT VZZ...NTY VZIL.NNTY ZZIL.NWYY PPIL.NWWY PPILLFFWW .PIXUUFF. ..XXXUF.. ...XUU...
10, VVV...TTT VZZ...NTY VZIL.NNTY ZZIL.NFYY PPIL.NFFY PPILLFFWW .PIXUUWW. ..XXXUW.. ...XUU...
11, VVV...TTT VZZ...NTY VZLL.NNTY ZZIL.NWYY PPIL.NWWY PPILXFFWW .PIXXXFF. ..IUXUF.. ...UUU...
12, VVV...TTT VZZ...NTY VZLL.NNTY ZZIL.NWYY PPIL.NWWY PPILFFXWW .PIFFXXX. ..IUFUX.. ...UUU...
13, VVV...TTT VZZ...NTY VZLL.NNTY ZZIL.NFYY PPIL.NFFY PPILXFFWW .PIXXXWW. ..IUXUW.. ...UUU...
14, VVV...TTT VZZ...FTI VZYL.FFTI ZZYL.PFFI WYYL.PPNI WWYLLPPNI .WWXUUNN. ..XXXUN.. ...XUU...
15, VVV...TTT VUU...PTI VULL.PPTI ZUUL.PPYI ZZZL.XYYI NNZLXXXYI .NNNFXWY. ..FFFWW.. ...FWW...
16, VVV...TTT VUU...PTI VULL.PPTI NUUL.PPYI NZZL.XYYI NNZLXXXYI .NZZFXWY. ..FFFWW.. ...FWW...
17, VVV...TPP VZZ...TPP VZYI.TTTP ZZYI.LLLL WYYI.XFFL WWYIXXXFF .WWIUXUF. ..NNUUU.. ...NNN...
18, VVV...TPP VZZ...TPP VZYI.TTTP ZZYI.LLLL WYYI.FFXL WWYIFFXXX .WWIUFUX. ..NNUUU.. ...NNN...
19, VVV...LLI VZZ...YLI VZPP.YYLI ZZPP.TYLI NNNP.TYFI WWNNTTTFF .WWUUXFF. ..WUXXX.. ...UUX...
20, TTT...ZZI LTF...ZNI LTFF.ZZNI LFFP.YNNI LLPP.YNXI WWPPYYXXX .WWVUYUX. ..WVUUU.. ...VVV...
21, TTT...ZZY ITN...ZYY ITNN.ZZFY ILVN.PFFY ILVN.PPFF ILVVVPPWW .LLXUUWW. ..XXXUW.. ...XUU...
22, TTT...VVV ITF...VLL ITFF.UVUL IFFZ.UUUL IZZZ.NNNL IZXYYYYNN .XXXPYWW. ..XPPWW.. ...PPW...
23, TTT...VVV ITF...VLL ITFF.UVUL IFFZ.UUUL IZZZ.NNNL IZYYYYXNN .WWYPXXX. ..WWPPX.. ...WPP...
24, TTT...UUU ITN...UXU ITNN.YXXX ILVN.YYXZ ILVN.YZZZ ILVVVYZWW .LLFFPWW. ..FFPPW.. ...FPP...
25, TTT...UUU ITN...UXU ITNN.YXXX ILVN.YYXZ ILVN.YZZZ ILVVVYZWW .LLFPPWW. ..FFPPW.. ...FFP...
26, TTT...UUU ITF...UYU ITFF.YYYY IFFZ.VVVN IZZZ.VLLN IZXWWVLNN .XXXWWLN. ..XPPWL.. ...PPP...
27, TTT...UUU ITF...UYU ITFF.YYYY IFFZ.LVVV IZZZ.LVPP IZNNNLVPP .NNXLLWP. ..XXXWW.. ...XWW...
28, TTT...PPI LTN...PPI LTNN.FFPI LZZN.YFFI LLZN.YFXI WWZZYYXXX .WWVUYUX. ..WVUUU.. ...VVV...
29, TTT...PPP ITN...PPL ITNN.LLLL IZZN.YUUU IVZN.YUXU IVZZYYXXX .VVVFYWX. ..FFFWW.. ...FWW...
30, TTT...PPP ITN...PPF ITNN.YFFF ILVN.YYFZ ILVN.YZZZ ILVVVYZWW .LLXUUWW. ..XXXUW.. ...XUU...
31, TTT...PPP ITN...ZPP ITNN.YZZZ ILVN.YYFZ ILVN.YFFF ILVVVYFWW .LLXUUWW. ..XXXUW.. ...XUU...
32, TTT...PPP ITN...FPP ITNN.YFFF ILVN.YYFZ ILVN.YZZZ ILVVVYZWW .LLXUUWW. ..XXXUW.. ...XUU...
33, UUU...ZZI UTU...ZNI VTTT.ZZNI VTLL.YNNI VVVL.YNXI PPPLYYXXX .PPLFYWX. ..FFFWW.. ...FWW...
34, UUU...ZZI UYU...ZNI YYYY.ZZNI VVVL.TNNI VPPL.TNFI VPPLTTTFF .PWLLXFF. ..WWXXX.. ...WWX...
35, UUU...TTT UYU...FTI YYYY.FFTI VVVZ.LFFI VZZZ.LPPI VZNNNLPPI .NNXLLWP. ..XXXWW.. ...XWW...
36, UUU...TTT UYU...FTI YYYY.FFTI VVVL.ZFFI VPPL.ZZZI VPPLNNNZI .PWLLXNN. ..WWXXX.. ...WWX...
37, UUU...PPP UZU...PPI YZZZ.VVVI YYXZ.VLLI YXXX.VTLI YWXFTTTLI .WWFFFTL. ..WWFNN.. ...NNN...
38, UUU...PPP UZU...PPI YZZZ.VVVI YYNZ.VLLI YNNF.VTLI YNFFTTTLI .NWFFXTL. ..WWXXX.. ...WWX...
39, UUF...TTT UFF...NTI UUFF.NNTI VVVZ.NLLI VZZZ.NYLI VZXWWYYLI .XXXWWYL. ..XPPWY.. ...PPP...
40, UUF...TTT UFF...YTI UUFF.LYTI VVVZ.LYYI VZZZ.LYNI VZXWWLLNI .XXXWWNN. ..XPPWN.. ...PPP...
41, UUF...PPP UFF...PPI UUFF.TTTI VVVZ.LTYI VZZZ.LTYI VZNNNLYYI .NNXLLWY. ..XXXWW.. ...XWW...
42, LLF...TTT LFF...PTI LZFF.PPTI LZZZ.PPYI NNNZ.XYYI WWNNXXXYI .WWVUXUY. ..WVUUU.. ...VVV...
43, LLY...VVV ILY...VPP ILYY.TVPP ILYZ.TTTP IZZZ.TNNW IZFFNNNWW .FFUUXWW. ..FUXXX.. ...UUX...
44, LLY...VVV ILY...VPP ILYY.TVPP ILYZ.TTTP IZZZ.TNNN IZXFFNNWW .XXXFFWW. ..XUFUW.. ...UUU...
45, LLY...VVV ILY...VPP ILYY.TVPP ILYZ.TTTP IZZZ.TNNN IZFFXNNWW .FFXXXWW. ..FUXUW.. ...UUU...
46, LLY...VVV ILY...VPP ILYY.NVPP ILYZ.NWWP IZZZ.NNWW IZXTTTNFW .XXXTFFF. ..XUTUF.. ...UUU...
47, PPP...TTT PPY...ITN YYYY.LITN VVVZ.LINN VZZZ.LINW VZFFLLIWW .FFUUXWW. ..FUXXX.. ...UUX...
48, PPP...TTT PPY...FTI YYYY.FFTI LLLL.ZFFI NNNL.ZZZI WWNNUUXZI .WWVUXXX. ..WVUUX.. ...VVV...
49, PPP...NLL PPY...NLI YYYY.NNLI VVVZ.NXLI VZZZ.XXXI VZFUUUXWI .FFUTUWW. ..FFTWW.. ...TTT...
