1, VVV...TTT VNI...LTY VNI...LTY NNI...LYY NPI.X.LLY PPIXXXUUU PPFFXZUWU .FFZZZWW. ..FZ.WW..
2, VVV...TTT VNI...YTL VNI...YTL NNI...YYL NPI.X.YLL PPIXXXUUU PPFFXZUWU .FFZZZWW. ..FZ.WW..
3, VVV...TTT VNL...ITY VNL...ITY NNL...IYY NLL.X.IPY UUUXXXIPP UWUZXFFPP .WWZZZFF. ..WW.ZF..
4, VVV...LLY VNI...LYY VNI...LTY NNI...LTY NPI.X.TTT PPIXXXUUU PPFFXZUWU .FFZZZWW. ..FZ.WW..
5, VVV...YLL VNI...YYL VNI...YTL NNI...YTL NPI.X.TTT PPIXXXUUU PPFFXZUWU .FFZZZWW. ..FZ.WW..
6, TTT...VVV LTY...VZZ LTY...VZI LYY...ZZI LLY.X.PPI NNNXXXPPI WWNNXFFPI .WWUUUFF. ..WU.UF..
7, TTT...VVV YTI...VNL YTI...VNL YYI...NNL YPI.X.NLL PPIXXXUUU PPFFXZUWU .FFZZZWW. ..FZ.WW..
8, TTT...VVV YTL...VZZ YTL...VZI YYL...ZZI YLL.X.PPI NNNXXXPPI WWNNXFFPI .WWUUUFF. ..WU.UF..
9, TTT...NLL YTI...NNL YTI...VNL YYI...VNL YPI.X.VVV PPIXXXUUU PPFFXZUWU .FFZZZWW. ..FZ.WW..
10, LLY...VVV LYY...VZZ LTY...VZI LTY...ZZI TTT.X.PPI NNNXXXPPI WWNNXFFPI .WWUUUFF. ..WU.UF..
11, NLL...TTT NNL...ITY VNL...ITY VNL...IYY VVV.X.IPY UUUXXXIPP UWUZXFFPP .WWZZZFF. ..WW.ZF..
12, YLL...VVV YYL...VZZ YTL...VZI YTL...ZZI TTT.X.PPI NNNXXXPPI WWNNXFFPI .WWUUUFF. ..WU.UF..
13, PPL...VVV PPL...VZZ IPL...VZY ILL...ZZY IFF.T.XYY INFFTXXXY INFTTTXWW .NNUUUWW. ..NU.UW..
14, PPL...VVV PPL...VZZ YPL...VZI YLL...ZZI YYX.T.FFI YXXXTFFNI WWXTTTFNI .WWUUUNN. ..WU.UN..
15, PPP...VVV PPT...VYI TTT...VYI LLT...YYI LZZ.X.WYI LNZXXXWWI LNZZXFFWW .NNUUUFF. ..NU.UF..
16, PPP...VVV PPT...VYI TTT...VYI LLT...YYI LZZ.X.FYI LNZXXXFFI LNZZXFFWW .NNUUUWW. ..NU.UW..
17, PPP...VVV PPT...VYI TTT...VYI LLT...YYI LZZ.F.XYI LNZFFXXXI LNZZFFXWW .NNUUUWW. ..NU.UW..
18, PPP...VVV ZPP...VYI ZZZ...VYI LLZ...YYI LFF.T.XYI LNFFTXXXI LNFTTTXWW .NNUUUWW. ..NU.UW..
19, PPP...VVV ZPP...VYI ZZZ...VYI FFZ...YYI NFF.T.XYI NFLLTXXXI NNLTTTXWW .NLUUUWW. ..LU.UW..
